<!DOCTYPE html>
<html>

<head>
	<title>Home page</title>
	<link rel="stylesheet" href="home-page.css">
	<link rel="icon" href="net.png">
	<script type="text/javascript" src='home-page.js'></script>
</head>

<body onkeydown="handleEnterPressed(event)">

	<div class="engines">
		<a href="https://www.google.com/">
			<img src="google_icon.png" class="engine-image" alt="google">
		</a>
	
		<a href="https://duckduckgo.com/">
			<img src="duckduckgo_icon.png" class="engine-image" alt="duckduckgo">
		</a>
		
		<a href="https://www.yahoo.com/">
			<img src="yahoo_icon.png" class="engine-image" alt="yahoo">
		</a>
	
		<a href="https://www.bing.com/">
			<img src="bing_icon.png" class="engine-image" alt="bing">
		</a>
	</div>
		
	<div class="search">
		<select id="search-option">
			<option value="google">Google</option>
			<option value="duckduckgo">DuckDuckGo</option>
			<option value="yahoo">Yahoo</option>
			<option value="bing">Bing</option>
		</select>
		
		<input type="text" id="search-text" placeholder="Search..." text="Search..."></input>
		<button id="search-button" onclick="search()">Search</button>
	</div>
	
	<footer style="background-color: #00000;">
	
	</footer>
</body>

</html>
