<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="error.png">
	<title>Couldn't load the page</title>
	<style>
		.error
		{
			padding-top: 15%;
			text-align : center;
		}

		p, h3 
		{
			text-align : center;
		}
		
		.try
		{
			align : center;
		}

	</style>
</head>
<body>
	<div class="error">
		<img src="error-sign.png" alt="error-sign.png">
		<h1>Error! Couldn't load the page.</h1>
	</div>
	
	<p>Are you sure the URL link is correct?</p>
	<h3>Things you can try : </h3>
	<div class="try">
		<p class="">• Reload the page</p>
		<p class="">• Check your Internet connection</p>
		<p class="">• Come back later</p>
	</div>
	
</body>
</html>
