<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVER: c/av_system.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVER
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('av__system_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">av_system.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="av__system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AV_SYSTEM_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AV_SYSTEM_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="av__utils_8h.html">av_utils.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#if AV_IS_WINDOWS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#   include &lt;intrin.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#   include &lt;Windows.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#   include &lt;tchar.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#   include &lt;malloc.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#   include &lt;cpuid.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define AV_CPU_BRAND_LENGTH 64</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define AV_CPU_VENDOR_LENGTH AV_CPU_BRAND_LENGTH</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define AV_CPU_REGISTERS 4</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structav__registers.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structav__registers.html">av_registers</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint32_t eax; </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structav__registers.html#ab73aa0459da63c15590105b311bf8547">   39</a></span>&#160;    uint32_t <a class="code" href="structav__registers.html#ab73aa0459da63c15590105b311bf8547">ebx</a>; </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structav__registers.html#a48718f877c1b761516445b3216fc546d">   40</a></span>&#160;    uint32_t <a class="code" href="structav__registers.html#a48718f877c1b761516445b3216fc546d">ecx</a>; </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structav__registers.html#a3aef3a01cf525abb0700ab2b4d193075">   41</a></span>&#160;    uint32_t <a class="code" href="structav__registers.html#a3aef3a01cf525abb0700ab2b4d193075">edx</a>; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="av__system_8h.html#ae8eb7554a42f4e40416ccf8202e54e8e">av_registers</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structav__cpu__str__holder.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structav__cpu__str__holder.html">av_cpu_str_holder</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">char</span> brand[AV_CPU_BRAND_LENGTH];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">char</span> vendor[AV_CPU_VENDOR_LENGTH];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="av__system_8h.html#ae000783da46b9cee6ceb344d61f047b7">av_cpu_str_holder</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structav__cpu__cache.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structav__cpu__cache.html">av_cpu_cache</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> level; </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structav__cpu__cache.html#a83c78a1f9eaa6ca42375d216b5fbbb06">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structav__cpu__cache.html#a83c78a1f9eaa6ca42375d216b5fbbb06">associativity</a>; </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structav__cpu__cache.html#a7fc8be1fb79ada34e37aaceda733017b">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structav__cpu__cache.html#a7fc8be1fb79ada34e37aaceda733017b">line_size</a>; </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structav__cpu__cache.html#aec1125469735bb5c8ef5ca4673bf4670">   61</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structav__cpu__cache.html#aec1125469735bb5c8ef5ca4673bf4670">size</a>; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="av__system_8h.html#aefe0d74c8c85119b56358337f1f5faad">av_cpu_cache</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structav__system__info.html">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structav__system__info.html">av_system_info</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="structav__cpu__str__holder.html">av_cpu_str_holder</a> holder; </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structav__system__info.html#ae443b679d1ec4bb516060b3b80a4e17d">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structav__system__info.html#ae443b679d1ec4bb516060b3b80a4e17d">logical_cores</a>; </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structav__system__info.html#a1d105921d6971a570626cf9ef2fe2d0e">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structav__system__info.html#a1d105921d6971a570626cf9ef2fe2d0e">cores</a>; </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structav__system__info.html#a14f985422d1f54d907c8ef0f4c7c21fc">   72</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structav__system__info.html#a14f985422d1f54d907c8ef0f4c7c21fc">page_size</a>; </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structav__system__info.html#ae121e858b364e65437b7891ddc35c1ab">   73</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structav__system__info.html#ae121e858b364e65437b7891ddc35c1ab">ram_kilobytes</a>; </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structav__system__info.html#a42f28c45adcd55c3583c2bd859d56fe0">   74</a></span>&#160;    <a class="code" href="structav__cpu__cache.html">av_cpu_cache</a> <a class="code" href="structav__system__info.html#a42f28c45adcd55c3583c2bd859d56fe0">l1</a>; </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structav__system__info.html#a32f0bec3d951e47c4ee9c1177034f78c">   75</a></span>&#160;    <a class="code" href="structav__cpu__cache.html">av_cpu_cache</a> <a class="code" href="structav__system__info.html#a32f0bec3d951e47c4ee9c1177034f78c">l2</a>; </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structav__system__info.html#a8d9f61421957f366944c6837effe77cc">   76</a></span>&#160;    <a class="code" href="structav__cpu__cache.html">av_cpu_cache</a> <a class="code" href="structav__system__info.html#a8d9f61421957f366944c6837effe77cc">l3</a>; </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <a class="code" href="av__system_8h.html#ab226718aec28b47e03bbd46ce1d132f2">av_system_info</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span>                <a class="code" href="av__system_8h.html#a57ac92922294138c2aebfa4db3e6a073">av_system_info_init</a>(<a class="code" href="structav__system__info.html">av_system_info</a>* _this);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>  <a class="code" href="av__system_8h.html#a1009c0a7925a97fc7364fdba62228737">av_system_get_ram_kb</a>(<a class="code" href="structav__system__info.html">av_system_info</a>* _this);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">int</span>                 <a class="code" href="av__system_8h.html#aabb1b85f21af70282c009df62efcec2e">av_system_get_ram_gb</a>(<a class="code" href="structav__system__info.html">av_system_info</a>* _this);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">int</span>                 <a class="code" href="av__system_8h.html#a9ab588578118aa062acfa7400610b23c">av_system_get_page_size</a>(<a class="code" href="structav__system__info.html">av_system_info</a>* _this);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>       av_system_get_oemid(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="structav__cpu__str__holder.html">av_cpu_str_holder</a>   <a class="code" href="av__system_8h.html#af209681280b97278e524984266d9fc90">av_system_get_cpu_brand_name</a>(<a class="code" href="structav__system__info.html">av_system_info</a>* _this);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="structav__cpu__str__holder.html">av_cpu_str_holder</a>   <a class="code" href="av__system_8h.html#a174859d9102ef5f8071ac58ce6acb4d2">av_system_get_vendor</a>(<a class="code" href="structav__system__info.html">av_system_info</a>* _this);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">int</span>                 <a class="code" href="av__system_8h.html#a850f8c512fa5c9aa702788b6b0f74249">av_system_get_logical_cores</a>(<a class="code" href="structav__system__info.html">av_system_info</a>* _this);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">int</span>                 <a class="code" href="av__system_8h.html#af1048a8d3993c7b77bc9f2773ed00af2">av_system_get_cores</a>(<a class="code" href="structav__system__info.html">av_system_info</a>* _this);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="structav__cpu__cache.html">av_cpu_cache</a>        <a class="code" href="av__system_8h.html#ac93095124fef526e4ad299f32260f25e">av_system_get_cache_info</a>(<a class="code" href="structav__system__info.html">av_system_info</a>* _this, <span class="keywordtype">int</span> level);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span>                <a class="code" href="av__system_8h.html#ac9c30edc6653826a2873751ca575e1c8">av_system_info_uninit</a>(<a class="code" href="structav__system__info.html">av_system_info</a>* _this);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structav__cpu__features.html">  154</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structav__cpu__features.html">av_cpu_features</a></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="structav__registers.html">av_registers</a> regs;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} <a class="code" href="av__system_8h.html#aed103c46ab7047764518f8cdcd0d4cb8">av_cpu_features</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="av__system_8h.html#a9ffd2b43856996aa4adb07b9d15830e2">av_cpuid</a>(<a class="code" href="structav__registers.html">av_registers</a>* regs, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> level);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="av__system_8h.html#a21b42657c00b6497c6e5b9748e144641">av_cpu_features_init</a>(<a class="code" href="structav__cpu__features.html">av_cpu_features</a>* _this);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="av__system_8h.html#ab4e3daf143a128fdf4b4bb21d4846eee">av_cpu_is_sse_supported</a>(<a class="code" href="structav__cpu__features.html">av_cpu_features</a>* _this);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="av__system_8h.html#ab17562b3051f7f2e80a1d300c7cb51cb">av_cpu_is_sse2_supported</a>(<a class="code" href="structav__cpu__features.html">av_cpu_features</a>* _this);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="av__system_8h.html#a9333ea219785262628ced4110f6d2ba3">av_cpu_is_sse3_supported</a>(<a class="code" href="structav__cpu__features.html">av_cpu_features</a>* _this);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="av__system_8h.html#a4f1ece66a68d3bb6687694bb6b059075">av_cpu_is_sse41_supported</a>(<a class="code" href="structav__cpu__features.html">av_cpu_features</a>* _this);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="av__system_8h.html#af1f0560582b1901feeae59823b802361">av_cpu_is_sse42_supported</a>(<a class="code" href="structav__cpu__features.html">av_cpu_features</a>* _this);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="av__system_8h.html#ae58f21d75fb654557d4d772373a9bb91">av_cpu_is_avx_supported</a>(<a class="code" href="structav__cpu__features.html">av_cpu_features</a>* _this);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="av__system_8h.html#a9aa28f30ab8b358f528c60e815c6d137">av_cpu_is_avx2_supported</a>(<a class="code" href="structav__cpu__features.html">av_cpu_features</a>* _this);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="av__system_8h.html#ac7b420e3b3f66b2f55434d056593c48d">av_cpu_is_mmx_supported</a>(<a class="code" href="structav__cpu__features.html">av_cpu_features</a>* _this);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="av__system_8h.html#a95e34be6ff365dd23bd82903cede2485">av_cpu_is_hyper_threading_supported</a>(<a class="code" href="structav__cpu__features.html">av_cpu_features</a>* _this);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="av__system_8h.html#a879271c3b3e0ba86416139f4d5817eaf">av_cpu_is_fpu_supported</a>(<a class="code" href="structav__cpu__features.html">av_cpu_features</a>* _this);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="av__system_8h.html#a446a869017145d7902c2e7537bb9b392">av_cpu_is_pclmulqdq_supported</a>(<a class="code" href="structav__cpu__features.html">av_cpu_features</a>* _this);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif // AV_SYSTEM_H</span></div><div class="ttc" id="structav__cpu__features_html"><div class="ttname"><a href="structav__cpu__features.html">av_cpu_features</a></div><div class="ttdoc">Holds the CPU registers to write to and read from.</div><div class="ttdef"><b>Definition:</b> av_system.h:154</div></div>
<div class="ttc" id="structav__registers_html_a48718f877c1b761516445b3216fc546d"><div class="ttname"><a href="structav__registers.html#a48718f877c1b761516445b3216fc546d">av_registers::ecx</a></div><div class="ttdeci">uint32_t ecx</div><div class="ttdef"><b>Definition:</b> av_system.h:40</div></div>
<div class="ttc" id="structav__registers_html_a3aef3a01cf525abb0700ab2b4d193075"><div class="ttname"><a href="structav__registers.html#a3aef3a01cf525abb0700ab2b4d193075">av_registers::edx</a></div><div class="ttdeci">uint32_t edx</div><div class="ttdef"><b>Definition:</b> av_system.h:41</div></div>
<div class="ttc" id="av__system_8h_html_a1009c0a7925a97fc7364fdba62228737"><div class="ttname"><a href="av__system_8h.html#a1009c0a7925a97fc7364fdba62228737">av_system_get_ram_kb</a></div><div class="ttdeci">unsigned long long av_system_get_ram_kb(av_system_info *_this)</div><div class="ttdoc">RAM in kilobytes.</div></div>
<div class="ttc" id="av__system_8h_html_ac7b420e3b3f66b2f55434d056593c48d"><div class="ttname"><a href="av__system_8h.html#ac7b420e3b3f66b2f55434d056593c48d">av_cpu_is_mmx_supported</a></div><div class="ttdeci">const char * av_cpu_is_mmx_supported(av_cpu_features *_this)</div><div class="ttdoc">Checks if MMX is supported.</div><div class="ttdef"><b>Definition:</b> av_system.c:293</div></div>
<div class="ttc" id="structav__system__info_html"><div class="ttname"><a href="structav__system__info.html">av_system_info</a></div><div class="ttdoc">Holds relevant hardware information.</div><div class="ttdef"><b>Definition:</b> av_system.h:67</div></div>
<div class="ttc" id="av__system_8h_html_a446a869017145d7902c2e7537bb9b392"><div class="ttname"><a href="av__system_8h.html#a446a869017145d7902c2e7537bb9b392">av_cpu_is_pclmulqdq_supported</a></div><div class="ttdeci">const char * av_cpu_is_pclmulqdq_supported(av_cpu_features *_this)</div><div class="ttdoc">Checks if PCLMULQDQ is supported.</div><div class="ttdef"><b>Definition:</b> av_system.c:303</div></div>
<div class="ttc" id="structav__system__info_html_a8d9f61421957f366944c6837effe77cc"><div class="ttname"><a href="structav__system__info.html#a8d9f61421957f366944c6837effe77cc">av_system_info::l3</a></div><div class="ttdeci">av_cpu_cache l3</div><div class="ttdef"><b>Definition:</b> av_system.h:76</div></div>
<div class="ttc" id="av__system_8h_html_a21b42657c00b6497c6e5b9748e144641"><div class="ttname"><a href="av__system_8h.html#a21b42657c00b6497c6e5b9748e144641">av_cpu_features_init</a></div><div class="ttdeci">void av_cpu_features_init(av_cpu_features *_this)</div><div class="ttdoc">Initializes the struct.</div><div class="ttdef"><b>Definition:</b> av_system.c:245</div></div>
<div class="ttc" id="structav__system__info_html_a14f985422d1f54d907c8ef0f4c7c21fc"><div class="ttname"><a href="structav__system__info.html#a14f985422d1f54d907c8ef0f4c7c21fc">av_system_info::page_size</a></div><div class="ttdeci">int page_size</div><div class="ttdef"><b>Definition:</b> av_system.h:72</div></div>
<div class="ttc" id="av__system_8h_html_ae58f21d75fb654557d4d772373a9bb91"><div class="ttname"><a href="av__system_8h.html#ae58f21d75fb654557d4d772373a9bb91">av_cpu_is_avx_supported</a></div><div class="ttdeci">const char * av_cpu_is_avx_supported(av_cpu_features *_this)</div><div class="ttdoc">Checks if AVX is supported.</div><div class="ttdef"><b>Definition:</b> av_system.c:283</div></div>
<div class="ttc" id="av__system_8h_html_ab226718aec28b47e03bbd46ce1d132f2"><div class="ttname"><a href="av__system_8h.html#ab226718aec28b47e03bbd46ce1d132f2">av_system_info</a></div><div class="ttdeci">struct av_system_info av_system_info</div><div class="ttdoc">Holds relevant hardware information.</div></div>
<div class="ttc" id="av__system_8h_html_a57ac92922294138c2aebfa4db3e6a073"><div class="ttname"><a href="av__system_8h.html#a57ac92922294138c2aebfa4db3e6a073">av_system_info_init</a></div><div class="ttdeci">void av_system_info_init(av_system_info *_this)</div><div class="ttdoc">Initializes the av_system_info structure.</div></div>
<div class="ttc" id="structav__cpu__cache_html_a83c78a1f9eaa6ca42375d216b5fbbb06"><div class="ttname"><a href="structav__cpu__cache.html#a83c78a1f9eaa6ca42375d216b5fbbb06">av_cpu_cache::associativity</a></div><div class="ttdeci">int associativity</div><div class="ttdef"><b>Definition:</b> av_system.h:59</div></div>
<div class="ttc" id="structav__system__info_html_a1d105921d6971a570626cf9ef2fe2d0e"><div class="ttname"><a href="structav__system__info.html#a1d105921d6971a570626cf9ef2fe2d0e">av_system_info::cores</a></div><div class="ttdeci">int cores</div><div class="ttdef"><b>Definition:</b> av_system.h:71</div></div>
<div class="ttc" id="av__system_8h_html_ab17562b3051f7f2e80a1d300c7cb51cb"><div class="ttname"><a href="av__system_8h.html#ab17562b3051f7f2e80a1d300c7cb51cb">av_cpu_is_sse2_supported</a></div><div class="ttdeci">const char * av_cpu_is_sse2_supported(av_cpu_features *_this)</div><div class="ttdoc">Checks if SSE2 is supported.</div><div class="ttdef"><b>Definition:</b> av_system.c:263</div></div>
<div class="ttc" id="structav__cpu__cache_html"><div class="ttname"><a href="structav__cpu__cache.html">av_cpu_cache</a></div><div class="ttdoc">The CPU cache.</div><div class="ttdef"><b>Definition:</b> av_system.h:56</div></div>
<div class="ttc" id="av__system_8h_html_a9ffd2b43856996aa4adb07b9d15830e2"><div class="ttname"><a href="av__system_8h.html#a9ffd2b43856996aa4adb07b9d15830e2">av_cpuid</a></div><div class="ttdeci">void av_cpuid(av_registers *regs, unsigned int level)</div><div class="ttdoc">Executes the CPUID instruction.</div><div class="ttdef"><b>Definition:</b> av_system.c:4</div></div>
<div class="ttc" id="av__system_8h_html_a9ab588578118aa062acfa7400610b23c"><div class="ttname"><a href="av__system_8h.html#a9ab588578118aa062acfa7400610b23c">av_system_get_page_size</a></div><div class="ttdeci">int av_system_get_page_size(av_system_info *_this)</div><div class="ttdoc">Page size.</div></div>
<div class="ttc" id="av__system_8h_html_ae8eb7554a42f4e40416ccf8202e54e8e"><div class="ttname"><a href="av__system_8h.html#ae8eb7554a42f4e40416ccf8202e54e8e">av_registers</a></div><div class="ttdeci">struct av_registers av_registers</div><div class="ttdoc">The registers used to execute CPUID.</div></div>
<div class="ttc" id="structav__system__info_html_a32f0bec3d951e47c4ee9c1177034f78c"><div class="ttname"><a href="structav__system__info.html#a32f0bec3d951e47c4ee9c1177034f78c">av_system_info::l2</a></div><div class="ttdeci">av_cpu_cache l2</div><div class="ttdef"><b>Definition:</b> av_system.h:75</div></div>
<div class="ttc" id="av__system_8h_html_a4f1ece66a68d3bb6687694bb6b059075"><div class="ttname"><a href="av__system_8h.html#a4f1ece66a68d3bb6687694bb6b059075">av_cpu_is_sse41_supported</a></div><div class="ttdeci">const char * av_cpu_is_sse41_supported(av_cpu_features *_this)</div><div class="ttdoc">Checks if SSE4.1 is supported.</div><div class="ttdef"><b>Definition:</b> av_system.c:273</div></div>
<div class="ttc" id="av__system_8h_html_af209681280b97278e524984266d9fc90"><div class="ttname"><a href="av__system_8h.html#af209681280b97278e524984266d9fc90">av_system_get_cpu_brand_name</a></div><div class="ttdeci">av_cpu_str_holder av_system_get_cpu_brand_name(av_system_info *_this)</div><div class="ttdoc">CPU Brand name.</div><div class="ttdef"><b>Definition:</b> av_system.c:17</div></div>
<div class="ttc" id="av__system_8h_html_a9333ea219785262628ced4110f6d2ba3"><div class="ttname"><a href="av__system_8h.html#a9333ea219785262628ced4110f6d2ba3">av_cpu_is_sse3_supported</a></div><div class="ttdeci">const char * av_cpu_is_sse3_supported(av_cpu_features *_this)</div><div class="ttdoc">Checks if SSE3 is supported.</div><div class="ttdef"><b>Definition:</b> av_system.c:268</div></div>
<div class="ttc" id="structav__cpu__cache_html_a7fc8be1fb79ada34e37aaceda733017b"><div class="ttname"><a href="structav__cpu__cache.html#a7fc8be1fb79ada34e37aaceda733017b">av_cpu_cache::line_size</a></div><div class="ttdeci">int line_size</div><div class="ttdef"><b>Definition:</b> av_system.h:60</div></div>
<div class="ttc" id="structav__cpu__str__holder_html"><div class="ttname"><a href="structav__cpu__str__holder.html">av_cpu_str_holder</a></div><div class="ttdoc">A workaround for retrieving the string brand and vendor.</div><div class="ttdef"><b>Definition:</b> av_system.h:47</div></div>
<div class="ttc" id="av__system_8h_html_a9aa28f30ab8b358f528c60e815c6d137"><div class="ttname"><a href="av__system_8h.html#a9aa28f30ab8b358f528c60e815c6d137">av_cpu_is_avx2_supported</a></div><div class="ttdeci">const char * av_cpu_is_avx2_supported(av_cpu_features *_this)</div><div class="ttdoc">Checks if AVX2 is supported.</div><div class="ttdef"><b>Definition:</b> av_system.c:288</div></div>
<div class="ttc" id="av__system_8h_html_af1f0560582b1901feeae59823b802361"><div class="ttname"><a href="av__system_8h.html#af1f0560582b1901feeae59823b802361">av_cpu_is_sse42_supported</a></div><div class="ttdeci">const char * av_cpu_is_sse42_supported(av_cpu_features *_this)</div><div class="ttdoc">Checks if SSE4.2 is supported.</div><div class="ttdef"><b>Definition:</b> av_system.c:278</div></div>
<div class="ttc" id="av__system_8h_html_ac9c30edc6653826a2873751ca575e1c8"><div class="ttname"><a href="av__system_8h.html#ac9c30edc6653826a2873751ca575e1c8">av_system_info_uninit</a></div><div class="ttdeci">void av_system_info_uninit(av_system_info *_this)</div><div class="ttdoc">Deinitializes the av_system_info structure.</div><div class="ttdef"><b>Definition:</b> av_system.c:238</div></div>
<div class="ttc" id="av__system_8h_html_a850f8c512fa5c9aa702788b6b0f74249"><div class="ttname"><a href="av__system_8h.html#a850f8c512fa5c9aa702788b6b0f74249">av_system_get_logical_cores</a></div><div class="ttdeci">int av_system_get_logical_cores(av_system_info *_this)</div><div class="ttdoc">CPU Logical cores.</div></div>
<div class="ttc" id="structav__system__info_html_ae121e858b364e65437b7891ddc35c1ab"><div class="ttname"><a href="structav__system__info.html#ae121e858b364e65437b7891ddc35c1ab">av_system_info::ram_kilobytes</a></div><div class="ttdeci">unsigned long long ram_kilobytes</div><div class="ttdef"><b>Definition:</b> av_system.h:73</div></div>
<div class="ttc" id="structav__system__info_html_a42f28c45adcd55c3583c2bd859d56fe0"><div class="ttname"><a href="structav__system__info.html#a42f28c45adcd55c3583c2bd859d56fe0">av_system_info::l1</a></div><div class="ttdeci">av_cpu_cache l1</div><div class="ttdef"><b>Definition:</b> av_system.h:74</div></div>
<div class="ttc" id="av__system_8h_html_ac93095124fef526e4ad299f32260f25e"><div class="ttname"><a href="av__system_8h.html#ac93095124fef526e4ad299f32260f25e">av_system_get_cache_info</a></div><div class="ttdeci">av_cpu_cache av_system_get_cache_info(av_system_info *_this, int level)</div><div class="ttdoc">CPU cache info for a specific cache level.</div><div class="ttdef"><b>Definition:</b> av_system.c:215</div></div>
<div class="ttc" id="av__system_8h_html_a879271c3b3e0ba86416139f4d5817eaf"><div class="ttname"><a href="av__system_8h.html#a879271c3b3e0ba86416139f4d5817eaf">av_cpu_is_fpu_supported</a></div><div class="ttdeci">const char * av_cpu_is_fpu_supported(av_cpu_features *_this)</div><div class="ttdoc">Checks if FPU is supported.</div><div class="ttdef"><b>Definition:</b> av_system.c:298</div></div>
<div class="ttc" id="av__system_8h_html_aefe0d74c8c85119b56358337f1f5faad"><div class="ttname"><a href="av__system_8h.html#aefe0d74c8c85119b56358337f1f5faad">av_cpu_cache</a></div><div class="ttdeci">struct av_cpu_cache av_cpu_cache</div><div class="ttdoc">The CPU cache.</div></div>
<div class="ttc" id="structav__registers_html"><div class="ttname"><a href="structav__registers.html">av_registers</a></div><div class="ttdoc">The registers used to execute CPUID.</div><div class="ttdef"><b>Definition:</b> av_system.h:36</div></div>
<div class="ttc" id="structav__cpu__cache_html_aec1125469735bb5c8ef5ca4673bf4670"><div class="ttname"><a href="structav__cpu__cache.html#aec1125469735bb5c8ef5ca4673bf4670">av_cpu_cache::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> av_system.h:61</div></div>
<div class="ttc" id="av__system_8h_html_ab4e3daf143a128fdf4b4bb21d4846eee"><div class="ttname"><a href="av__system_8h.html#ab4e3daf143a128fdf4b4bb21d4846eee">av_cpu_is_sse_supported</a></div><div class="ttdeci">const char * av_cpu_is_sse_supported(av_cpu_features *_this)</div><div class="ttdoc">Checks if SSE is supported.</div><div class="ttdef"><b>Definition:</b> av_system.c:258</div></div>
<div class="ttc" id="structav__registers_html_ab73aa0459da63c15590105b311bf8547"><div class="ttname"><a href="structav__registers.html#ab73aa0459da63c15590105b311bf8547">av_registers::ebx</a></div><div class="ttdeci">uint32_t ebx</div><div class="ttdef"><b>Definition:</b> av_system.h:39</div></div>
<div class="ttc" id="structav__system__info_html_ae443b679d1ec4bb516060b3b80a4e17d"><div class="ttname"><a href="structav__system__info.html#ae443b679d1ec4bb516060b3b80a4e17d">av_system_info::logical_cores</a></div><div class="ttdeci">int logical_cores</div><div class="ttdef"><b>Definition:</b> av_system.h:70</div></div>
<div class="ttc" id="av__system_8h_html_af1048a8d3993c7b77bc9f2773ed00af2"><div class="ttname"><a href="av__system_8h.html#af1048a8d3993c7b77bc9f2773ed00af2">av_system_get_cores</a></div><div class="ttdeci">int av_system_get_cores(av_system_info *_this)</div><div class="ttdoc">CPU Physical cores.</div></div>
<div class="ttc" id="av__system_8h_html_aed103c46ab7047764518f8cdcd0d4cb8"><div class="ttname"><a href="av__system_8h.html#aed103c46ab7047764518f8cdcd0d4cb8">av_cpu_features</a></div><div class="ttdeci">struct av_cpu_features av_cpu_features</div><div class="ttdoc">Holds the CPU registers to write to and read from.</div></div>
<div class="ttc" id="av__system_8h_html_a174859d9102ef5f8071ac58ce6acb4d2"><div class="ttname"><a href="av__system_8h.html#a174859d9102ef5f8071ac58ce6acb4d2">av_system_get_vendor</a></div><div class="ttdeci">av_cpu_str_holder av_system_get_vendor(av_system_info *_this)</div><div class="ttdoc">CPU Vendor.</div><div class="ttdef"><b>Definition:</b> av_system.c:224</div></div>
<div class="ttc" id="av__system_8h_html_a95e34be6ff365dd23bd82903cede2485"><div class="ttname"><a href="av__system_8h.html#a95e34be6ff365dd23bd82903cede2485">av_cpu_is_hyper_threading_supported</a></div><div class="ttdeci">const char * av_cpu_is_hyper_threading_supported(av_cpu_features *_this)</div><div class="ttdoc">Checks if Hyper Threading is supported.</div><div class="ttdef"><b>Definition:</b> av_system.c:253</div></div>
<div class="ttc" id="av__system_8h_html_aabb1b85f21af70282c009df62efcec2e"><div class="ttname"><a href="av__system_8h.html#aabb1b85f21af70282c009df62efcec2e">av_system_get_ram_gb</a></div><div class="ttdeci">int av_system_get_ram_gb(av_system_info *_this)</div><div class="ttdoc">RAM in gigabytes.</div></div>
<div class="ttc" id="av__utils_8h_html"><div class="ttname"><a href="av__utils_8h.html">av_utils.h</a></div></div>
<div class="ttc" id="av__system_8h_html_ae000783da46b9cee6ceb344d61f047b7"><div class="ttname"><a href="av__system_8h.html#ae000783da46b9cee6ceb344d61f047b7">av_cpu_str_holder</a></div><div class="ttdeci">struct av_cpu_str_holder av_cpu_str_holder</div><div class="ttdoc">A workaround for retrieving the string brand and vendor.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1784a01aa976a8c78ef5dfc3737bcac8.html">c</a></li><li class="navelem"><a class="el" href="av__system_8h.html">av_system.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
