<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVER: c/av_debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVER
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('av__debug_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">av_debug.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="av__debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abcf51a69472f992a04fe663aa1e1b1f0"><td class="memItemLeft" align="right" valign="top"><a id="abcf51a69472f992a04fe663aa1e1b1f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__debug_8h.html#abcf51a69472f992a04fe663aa1e1b1f0">AV_DEBUG_COLOR_NORMAL</a>&#160;&#160;&#160;&quot;\x1B[0m&quot;</td></tr>
<tr class="memdesc:abcf51a69472f992a04fe663aa1e1b1f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal console color. <br /></td></tr>
<tr class="separator:abcf51a69472f992a04fe663aa1e1b1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e93c817b457f6ce1ccccbb2965f54d2"><td class="memItemLeft" align="right" valign="top"><a id="a8e93c817b457f6ce1ccccbb2965f54d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__debug_8h.html#a8e93c817b457f6ce1ccccbb2965f54d2">AV_DEBUG_COLOR_RED</a>&#160;&#160;&#160;&quot;\x1B[31m&quot;</td></tr>
<tr class="memdesc:a8e93c817b457f6ce1ccccbb2965f54d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red console color. <br /></td></tr>
<tr class="separator:a8e93c817b457f6ce1ccccbb2965f54d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6475d2bcb46a3a5496d7904c2765bdd8"><td class="memItemLeft" align="right" valign="top"><a id="a6475d2bcb46a3a5496d7904c2765bdd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__debug_8h.html#a6475d2bcb46a3a5496d7904c2765bdd8">AV_DEBUG_COLOR_GREEN</a>&#160;&#160;&#160;&quot;\x1B[32m&quot;</td></tr>
<tr class="memdesc:a6475d2bcb46a3a5496d7904c2765bdd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green console color. <br /></td></tr>
<tr class="separator:a6475d2bcb46a3a5496d7904c2765bdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0509f46928c2e75d730a87a39698864"><td class="memItemLeft" align="right" valign="top"><a id="aa0509f46928c2e75d730a87a39698864"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__debug_8h.html#aa0509f46928c2e75d730a87a39698864">AV_DEBUG_COLOR_YELLOW</a>&#160;&#160;&#160;&quot;\x1B[33m&quot;</td></tr>
<tr class="memdesc:aa0509f46928c2e75d730a87a39698864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yellow console color. <br /></td></tr>
<tr class="separator:aa0509f46928c2e75d730a87a39698864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1eab0cf2cff16f09901bcdf39bee58"><td class="memItemLeft" align="right" valign="top"><a id="aed1eab0cf2cff16f09901bcdf39bee58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__debug_8h.html#aed1eab0cf2cff16f09901bcdf39bee58">AV_DEBUG_COLOR_BLUE</a>&#160;&#160;&#160;&quot;\x1B[34m&quot;</td></tr>
<tr class="memdesc:aed1eab0cf2cff16f09901bcdf39bee58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue console color. <br /></td></tr>
<tr class="separator:aed1eab0cf2cff16f09901bcdf39bee58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade420270cc9e90d37e60e3347509612d"><td class="memItemLeft" align="right" valign="top"><a id="ade420270cc9e90d37e60e3347509612d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__debug_8h.html#ade420270cc9e90d37e60e3347509612d">AV_DEBUG_COLOR_MAGENTA</a>&#160;&#160;&#160;&quot;\x1B[35m&quot;</td></tr>
<tr class="memdesc:ade420270cc9e90d37e60e3347509612d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magenta console color. <br /></td></tr>
<tr class="separator:ade420270cc9e90d37e60e3347509612d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4db372b1b3008c481b0c1fadd9a87bf"><td class="memItemLeft" align="right" valign="top"><a id="ae4db372b1b3008c481b0c1fadd9a87bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__debug_8h.html#ae4db372b1b3008c481b0c1fadd9a87bf">AV_DEBUG_COLOR_CYAN</a>&#160;&#160;&#160;&quot;\x1B[36m&quot;</td></tr>
<tr class="memdesc:ae4db372b1b3008c481b0c1fadd9a87bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cyan console color. <br /></td></tr>
<tr class="separator:ae4db372b1b3008c481b0c1fadd9a87bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec85df0877a0e116968afc0869b1cb4d"><td class="memItemLeft" align="right" valign="top"><a id="aec85df0877a0e116968afc0869b1cb4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__debug_8h.html#aec85df0877a0e116968afc0869b1cb4d">AV_DEBUG_COLOR_WHITE</a>&#160;&#160;&#160;&quot;\x1B[37m&quot;</td></tr>
<tr class="memdesc:aec85df0877a0e116968afc0869b1cb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">White console color. <br /></td></tr>
<tr class="separator:aec85df0877a0e116968afc0869b1cb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a247d1d02ad0817d3e3612c9d2495b4d0"><td class="memItemLeft" align="right" valign="top"><a id="a247d1d02ad0817d3e3612c9d2495b4d0"></a>
typedef enum <a class="el" href="av__debug_8h.html#a221b779e6bb7b8d40677d7642bfefac5">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__debug_8h.html#a247d1d02ad0817d3e3612c9d2495b4d0">Level</a></td></tr>
<tr class="memdesc:a247d1d02ad0817d3e3612c9d2495b4d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug level. <br /></td></tr>
<tr class="separator:a247d1d02ad0817d3e3612c9d2495b4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a221b779e6bb7b8d40677d7642bfefac5"><td class="memItemLeft" align="right" valign="top"><a id="a221b779e6bb7b8d40677d7642bfefac5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__debug_8h.html#a221b779e6bb7b8d40677d7642bfefac5">Level</a> { <b>AV_MESSAGE</b> = 1 &lt;&lt; 1, 
<b>AV_WARNING</b> = 1 &lt;&lt; 2, 
<b>AV_ERROR</b> = 1 &lt;&lt; 3, 
<b>AV_DEFAULT</b> = 1 &lt;&lt; 4
 }</td></tr>
<tr class="memdesc:a221b779e6bb7b8d40677d7642bfefac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug level. <br /></td></tr>
<tr class="separator:a221b779e6bb7b8d40677d7642bfefac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a91a9aad708021e6d94583dc9d1e837bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__debug_8h.html#a91a9aad708021e6d94583dc9d1e837bf">av_printf</a> (const char *format,...)</td></tr>
<tr class="memdesc:a91a9aad708021e6d94583dc9d1e837bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints to standard output.  <a href="#a91a9aad708021e6d94583dc9d1e837bf">More...</a><br /></td></tr>
<tr class="separator:a91a9aad708021e6d94583dc9d1e837bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d56f89d496daabb7d7bcdcaebc41a9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__debug_8h.html#a4d56f89d496daabb7d7bcdcaebc41a9c">av_debugf</a> (const char *format,...)</td></tr>
<tr class="memdesc:a4d56f89d496daabb7d7bcdcaebc41a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints to standard output.  <a href="#a4d56f89d496daabb7d7bcdcaebc41a9c">More...</a><br /></td></tr>
<tr class="separator:a4d56f89d496daabb7d7bcdcaebc41a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89616bfcfca03d27bf3cbdf9f64095f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__debug_8h.html#a89616bfcfca03d27bf3cbdf9f64095f1">av_debug_set_level</a> (<a class="el" href="av__debug_8h.html#a221b779e6bb7b8d40677d7642bfefac5">Level</a> lvl)</td></tr>
<tr class="memdesc:a89616bfcfca03d27bf3cbdf9f64095f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the debug level.  <a href="#a89616bfcfca03d27bf3cbdf9f64095f1">More...</a><br /></td></tr>
<tr class="separator:a89616bfcfca03d27bf3cbdf9f64095f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa57a928eef1cb836dec497ad01bf84"><td class="memItemLeft" align="right" valign="top"><a id="a6fa57a928eef1cb836dec497ad01bf84"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__debug_8h.html#a6fa57a928eef1cb836dec497ad01bf84">av_debug_level</a> (void)</td></tr>
<tr class="memdesc:a6fa57a928eef1cb836dec497ad01bf84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves debug level. <br /></td></tr>
<tr class="separator:a6fa57a928eef1cb836dec497ad01bf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Peter Yordanov </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13 February 2019 </dd></dl>
<dl class="section see"><dt>See also</dt><dd>.html </dd>
<dd>
.html </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a89616bfcfca03d27bf3cbdf9f64095f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89616bfcfca03d27bf3cbdf9f64095f1">&#9670;&nbsp;</a></span>av_debug_set_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void av_debug_set_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="av__debug_8h.html#a221b779e6bb7b8d40677d7642bfefac5">Level</a>&#160;</td>
          <td class="paramname"><em>lvl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the debug level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lvl</td><td>Debug level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d56f89d496daabb7d7bcdcaebc41a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d56f89d496daabb7d7bcdcaebc41a9c">&#9670;&nbsp;</a></span>av_debugf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void av_debugf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints to standard output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Format. </td></tr>
    <tr><td class="paramname">...</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91a9aad708021e6d94583dc9d1e837bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a9aad708021e6d94583dc9d1e837bf">&#9670;&nbsp;</a></span>av_printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void av_printf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints to standard output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Format. </td></tr>
    <tr><td class="paramname">...</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1784a01aa976a8c78ef5dfc3737bcac8.html">c</a></li><li class="navelem"><a class="el" href="av__debug_8h.html">av_debug.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
