<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVER: c/av_system.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVER
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('av__system_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">av_system.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="av__utils_8h_source.html">av_utils.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;cpuid.h&gt;</code><br />
</div>
<p><a href="av__system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structav__registers.html">av_registers</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The registers used to execute CPUID.  <a href="structav__registers.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structav__cpu__str__holder.html">av_cpu_str_holder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A workaround for retrieving the string brand and vendor.  <a href="structav__cpu__str__holder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structav__cpu__cache.html">av_cpu_cache</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CPU cache.  <a href="structav__cpu__cache.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structav__system__info.html">av_system_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds relevant hardware information.  <a href="structav__system__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structav__cpu__features.html">av_cpu_features</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the CPU registers to write to and read from.  <a href="structav__cpu__features.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abb4db5aaeac0f99e911fe50c94711dde"><td class="memItemLeft" align="right" valign="top"><a id="abb4db5aaeac0f99e911fe50c94711dde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AV_CPU_BRAND_LENGTH</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:abb4db5aaeac0f99e911fe50c94711dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b89f9371da9b577ae084c7512b9dd04"><td class="memItemLeft" align="right" valign="top"><a id="a3b89f9371da9b577ae084c7512b9dd04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AV_CPU_VENDOR_LENGTH</b>&#160;&#160;&#160;AV_CPU_BRAND_LENGTH</td></tr>
<tr class="separator:a3b89f9371da9b577ae084c7512b9dd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b512a14bf1ab6af6dc4b33c297e5a13"><td class="memItemLeft" align="right" valign="top"><a id="a2b512a14bf1ab6af6dc4b33c297e5a13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AV_CPU_REGISTERS</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a2b512a14bf1ab6af6dc4b33c297e5a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae8eb7554a42f4e40416ccf8202e54e8e"><td class="memItemLeft" align="right" valign="top"><a id="ae8eb7554a42f4e40416ccf8202e54e8e"></a>
typedef struct <a class="el" href="structav__registers.html">av_registers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__system_8h.html#ae8eb7554a42f4e40416ccf8202e54e8e">av_registers</a></td></tr>
<tr class="memdesc:ae8eb7554a42f4e40416ccf8202e54e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The registers used to execute CPUID. <br /></td></tr>
<tr class="separator:ae8eb7554a42f4e40416ccf8202e54e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae000783da46b9cee6ceb344d61f047b7"><td class="memItemLeft" align="right" valign="top"><a id="ae000783da46b9cee6ceb344d61f047b7"></a>
typedef struct <a class="el" href="structav__cpu__str__holder.html">av_cpu_str_holder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__system_8h.html#ae000783da46b9cee6ceb344d61f047b7">av_cpu_str_holder</a></td></tr>
<tr class="memdesc:ae000783da46b9cee6ceb344d61f047b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A workaround for retrieving the string brand and vendor. <br /></td></tr>
<tr class="separator:ae000783da46b9cee6ceb344d61f047b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe0d74c8c85119b56358337f1f5faad"><td class="memItemLeft" align="right" valign="top"><a id="aefe0d74c8c85119b56358337f1f5faad"></a>
typedef struct <a class="el" href="structav__cpu__cache.html">av_cpu_cache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__system_8h.html#aefe0d74c8c85119b56358337f1f5faad">av_cpu_cache</a></td></tr>
<tr class="memdesc:aefe0d74c8c85119b56358337f1f5faad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CPU cache. <br /></td></tr>
<tr class="separator:aefe0d74c8c85119b56358337f1f5faad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab226718aec28b47e03bbd46ce1d132f2"><td class="memItemLeft" align="right" valign="top"><a id="ab226718aec28b47e03bbd46ce1d132f2"></a>
typedef struct <a class="el" href="structav__system__info.html">av_system_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__system_8h.html#ab226718aec28b47e03bbd46ce1d132f2">av_system_info</a></td></tr>
<tr class="memdesc:ab226718aec28b47e03bbd46ce1d132f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds relevant hardware information. <br /></td></tr>
<tr class="separator:ab226718aec28b47e03bbd46ce1d132f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed103c46ab7047764518f8cdcd0d4cb8"><td class="memItemLeft" align="right" valign="top"><a id="aed103c46ab7047764518f8cdcd0d4cb8"></a>
typedef struct <a class="el" href="structav__cpu__features.html">av_cpu_features</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__system_8h.html#aed103c46ab7047764518f8cdcd0d4cb8">av_cpu_features</a></td></tr>
<tr class="memdesc:aed103c46ab7047764518f8cdcd0d4cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the CPU registers to write to and read from. <br /></td></tr>
<tr class="separator:aed103c46ab7047764518f8cdcd0d4cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a57ac92922294138c2aebfa4db3e6a073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__system_8h.html#a57ac92922294138c2aebfa4db3e6a073">av_system_info_init</a> (<a class="el" href="structav__system__info.html">av_system_info</a> *_this)</td></tr>
<tr class="memdesc:a57ac92922294138c2aebfa4db3e6a073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="structav__system__info.html" title="Holds relevant hardware information.">av_system_info</a> structure.  <a href="#a57ac92922294138c2aebfa4db3e6a073">More...</a><br /></td></tr>
<tr class="separator:a57ac92922294138c2aebfa4db3e6a073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1009c0a7925a97fc7364fdba62228737"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__system_8h.html#a1009c0a7925a97fc7364fdba62228737">av_system_get_ram_kb</a> (<a class="el" href="structav__system__info.html">av_system_info</a> *_this)</td></tr>
<tr class="memdesc:a1009c0a7925a97fc7364fdba62228737"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAM in kilobytes.  <a href="#a1009c0a7925a97fc7364fdba62228737">More...</a><br /></td></tr>
<tr class="separator:a1009c0a7925a97fc7364fdba62228737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb1b85f21af70282c009df62efcec2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__system_8h.html#aabb1b85f21af70282c009df62efcec2e">av_system_get_ram_gb</a> (<a class="el" href="structav__system__info.html">av_system_info</a> *_this)</td></tr>
<tr class="memdesc:aabb1b85f21af70282c009df62efcec2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAM in gigabytes.  <a href="#aabb1b85f21af70282c009df62efcec2e">More...</a><br /></td></tr>
<tr class="separator:aabb1b85f21af70282c009df62efcec2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab588578118aa062acfa7400610b23c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__system_8h.html#a9ab588578118aa062acfa7400610b23c">av_system_get_page_size</a> (<a class="el" href="structav__system__info.html">av_system_info</a> *_this)</td></tr>
<tr class="memdesc:a9ab588578118aa062acfa7400610b23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page size.  <a href="#a9ab588578118aa062acfa7400610b23c">More...</a><br /></td></tr>
<tr class="separator:a9ab588578118aa062acfa7400610b23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a21e42928f5c8d4e6771211af05703"><td class="memItemLeft" align="right" valign="top"><a id="a40a21e42928f5c8d4e6771211af05703"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>av_system_get_oemid</b> (void)</td></tr>
<tr class="separator:a40a21e42928f5c8d4e6771211af05703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af209681280b97278e524984266d9fc90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structav__cpu__str__holder.html">av_cpu_str_holder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__system_8h.html#af209681280b97278e524984266d9fc90">av_system_get_cpu_brand_name</a> (<a class="el" href="structav__system__info.html">av_system_info</a> *_this)</td></tr>
<tr class="memdesc:af209681280b97278e524984266d9fc90"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU Brand name.  <a href="#af209681280b97278e524984266d9fc90">More...</a><br /></td></tr>
<tr class="separator:af209681280b97278e524984266d9fc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174859d9102ef5f8071ac58ce6acb4d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structav__cpu__str__holder.html">av_cpu_str_holder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__system_8h.html#a174859d9102ef5f8071ac58ce6acb4d2">av_system_get_vendor</a> (<a class="el" href="structav__system__info.html">av_system_info</a> *_this)</td></tr>
<tr class="memdesc:a174859d9102ef5f8071ac58ce6acb4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU Vendor.  <a href="#a174859d9102ef5f8071ac58ce6acb4d2">More...</a><br /></td></tr>
<tr class="separator:a174859d9102ef5f8071ac58ce6acb4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850f8c512fa5c9aa702788b6b0f74249"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__system_8h.html#a850f8c512fa5c9aa702788b6b0f74249">av_system_get_logical_cores</a> (<a class="el" href="structav__system__info.html">av_system_info</a> *_this)</td></tr>
<tr class="memdesc:a850f8c512fa5c9aa702788b6b0f74249"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU Logical cores.  <a href="#a850f8c512fa5c9aa702788b6b0f74249">More...</a><br /></td></tr>
<tr class="separator:a850f8c512fa5c9aa702788b6b0f74249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1048a8d3993c7b77bc9f2773ed00af2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__system_8h.html#af1048a8d3993c7b77bc9f2773ed00af2">av_system_get_cores</a> (<a class="el" href="structav__system__info.html">av_system_info</a> *_this)</td></tr>
<tr class="memdesc:af1048a8d3993c7b77bc9f2773ed00af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU Physical cores.  <a href="#af1048a8d3993c7b77bc9f2773ed00af2">More...</a><br /></td></tr>
<tr class="separator:af1048a8d3993c7b77bc9f2773ed00af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93095124fef526e4ad299f32260f25e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structav__cpu__cache.html">av_cpu_cache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__system_8h.html#ac93095124fef526e4ad299f32260f25e">av_system_get_cache_info</a> (<a class="el" href="structav__system__info.html">av_system_info</a> *_this, int level)</td></tr>
<tr class="memdesc:ac93095124fef526e4ad299f32260f25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU cache info for a specific cache level.  <a href="#ac93095124fef526e4ad299f32260f25e">More...</a><br /></td></tr>
<tr class="separator:ac93095124fef526e4ad299f32260f25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c30edc6653826a2873751ca575e1c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__system_8h.html#ac9c30edc6653826a2873751ca575e1c8">av_system_info_uninit</a> (<a class="el" href="structav__system__info.html">av_system_info</a> *_this)</td></tr>
<tr class="memdesc:ac9c30edc6653826a2873751ca575e1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the <a class="el" href="structav__system__info.html" title="Holds relevant hardware information.">av_system_info</a> structure.  <a href="#ac9c30edc6653826a2873751ca575e1c8">More...</a><br /></td></tr>
<tr class="separator:ac9c30edc6653826a2873751ca575e1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffd2b43856996aa4adb07b9d15830e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__system_8h.html#a9ffd2b43856996aa4adb07b9d15830e2">av_cpuid</a> (<a class="el" href="structav__registers.html">av_registers</a> *regs, unsigned int level)</td></tr>
<tr class="memdesc:a9ffd2b43856996aa4adb07b9d15830e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the CPUID instruction.  <a href="#a9ffd2b43856996aa4adb07b9d15830e2">More...</a><br /></td></tr>
<tr class="separator:a9ffd2b43856996aa4adb07b9d15830e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b42657c00b6497c6e5b9748e144641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__system_8h.html#a21b42657c00b6497c6e5b9748e144641">av_cpu_features_init</a> (<a class="el" href="structav__cpu__features.html">av_cpu_features</a> *_this)</td></tr>
<tr class="memdesc:a21b42657c00b6497c6e5b9748e144641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the struct.  <a href="#a21b42657c00b6497c6e5b9748e144641">More...</a><br /></td></tr>
<tr class="separator:a21b42657c00b6497c6e5b9748e144641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e3daf143a128fdf4b4bb21d4846eee"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__system_8h.html#ab4e3daf143a128fdf4b4bb21d4846eee">av_cpu_is_sse_supported</a> (<a class="el" href="structav__cpu__features.html">av_cpu_features</a> *_this)</td></tr>
<tr class="memdesc:ab4e3daf143a128fdf4b4bb21d4846eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if SSE is supported.  <a href="#ab4e3daf143a128fdf4b4bb21d4846eee">More...</a><br /></td></tr>
<tr class="separator:ab4e3daf143a128fdf4b4bb21d4846eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17562b3051f7f2e80a1d300c7cb51cb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__system_8h.html#ab17562b3051f7f2e80a1d300c7cb51cb">av_cpu_is_sse2_supported</a> (<a class="el" href="structav__cpu__features.html">av_cpu_features</a> *_this)</td></tr>
<tr class="memdesc:ab17562b3051f7f2e80a1d300c7cb51cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if SSE2 is supported.  <a href="#ab17562b3051f7f2e80a1d300c7cb51cb">More...</a><br /></td></tr>
<tr class="separator:ab17562b3051f7f2e80a1d300c7cb51cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9333ea219785262628ced4110f6d2ba3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__system_8h.html#a9333ea219785262628ced4110f6d2ba3">av_cpu_is_sse3_supported</a> (<a class="el" href="structav__cpu__features.html">av_cpu_features</a> *_this)</td></tr>
<tr class="memdesc:a9333ea219785262628ced4110f6d2ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if SSE3 is supported.  <a href="#a9333ea219785262628ced4110f6d2ba3">More...</a><br /></td></tr>
<tr class="separator:a9333ea219785262628ced4110f6d2ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1ece66a68d3bb6687694bb6b059075"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__system_8h.html#a4f1ece66a68d3bb6687694bb6b059075">av_cpu_is_sse41_supported</a> (<a class="el" href="structav__cpu__features.html">av_cpu_features</a> *_this)</td></tr>
<tr class="memdesc:a4f1ece66a68d3bb6687694bb6b059075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if SSE4.1 is supported.  <a href="#a4f1ece66a68d3bb6687694bb6b059075">More...</a><br /></td></tr>
<tr class="separator:a4f1ece66a68d3bb6687694bb6b059075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f0560582b1901feeae59823b802361"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__system_8h.html#af1f0560582b1901feeae59823b802361">av_cpu_is_sse42_supported</a> (<a class="el" href="structav__cpu__features.html">av_cpu_features</a> *_this)</td></tr>
<tr class="memdesc:af1f0560582b1901feeae59823b802361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if SSE4.2 is supported.  <a href="#af1f0560582b1901feeae59823b802361">More...</a><br /></td></tr>
<tr class="separator:af1f0560582b1901feeae59823b802361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58f21d75fb654557d4d772373a9bb91"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__system_8h.html#ae58f21d75fb654557d4d772373a9bb91">av_cpu_is_avx_supported</a> (<a class="el" href="structav__cpu__features.html">av_cpu_features</a> *_this)</td></tr>
<tr class="memdesc:ae58f21d75fb654557d4d772373a9bb91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if AVX is supported.  <a href="#ae58f21d75fb654557d4d772373a9bb91">More...</a><br /></td></tr>
<tr class="separator:ae58f21d75fb654557d4d772373a9bb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa28f30ab8b358f528c60e815c6d137"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__system_8h.html#a9aa28f30ab8b358f528c60e815c6d137">av_cpu_is_avx2_supported</a> (<a class="el" href="structav__cpu__features.html">av_cpu_features</a> *_this)</td></tr>
<tr class="memdesc:a9aa28f30ab8b358f528c60e815c6d137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if AVX2 is supported.  <a href="#a9aa28f30ab8b358f528c60e815c6d137">More...</a><br /></td></tr>
<tr class="separator:a9aa28f30ab8b358f528c60e815c6d137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b420e3b3f66b2f55434d056593c48d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__system_8h.html#ac7b420e3b3f66b2f55434d056593c48d">av_cpu_is_mmx_supported</a> (<a class="el" href="structav__cpu__features.html">av_cpu_features</a> *_this)</td></tr>
<tr class="memdesc:ac7b420e3b3f66b2f55434d056593c48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if MMX is supported.  <a href="#ac7b420e3b3f66b2f55434d056593c48d">More...</a><br /></td></tr>
<tr class="separator:ac7b420e3b3f66b2f55434d056593c48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e34be6ff365dd23bd82903cede2485"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__system_8h.html#a95e34be6ff365dd23bd82903cede2485">av_cpu_is_hyper_threading_supported</a> (<a class="el" href="structav__cpu__features.html">av_cpu_features</a> *_this)</td></tr>
<tr class="memdesc:a95e34be6ff365dd23bd82903cede2485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if Hyper Threading is supported.  <a href="#a95e34be6ff365dd23bd82903cede2485">More...</a><br /></td></tr>
<tr class="separator:a95e34be6ff365dd23bd82903cede2485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879271c3b3e0ba86416139f4d5817eaf"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__system_8h.html#a879271c3b3e0ba86416139f4d5817eaf">av_cpu_is_fpu_supported</a> (<a class="el" href="structav__cpu__features.html">av_cpu_features</a> *_this)</td></tr>
<tr class="memdesc:a879271c3b3e0ba86416139f4d5817eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if FPU is supported.  <a href="#a879271c3b3e0ba86416139f4d5817eaf">More...</a><br /></td></tr>
<tr class="separator:a879271c3b3e0ba86416139f4d5817eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446a869017145d7902c2e7537bb9b392"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__system_8h.html#a446a869017145d7902c2e7537bb9b392">av_cpu_is_pclmulqdq_supported</a> (<a class="el" href="structav__cpu__features.html">av_cpu_features</a> *_this)</td></tr>
<tr class="memdesc:a446a869017145d7902c2e7537bb9b392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if PCLMULQDQ is supported.  <a href="#a446a869017145d7902c2e7537bb9b392">More...</a><br /></td></tr>
<tr class="separator:a446a869017145d7902c2e7537bb9b392"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Peter Yordanov </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13 February 2019 </dd></dl>
<dl class="section see"><dt>See also</dt><dd>.html </dd>
<dd>
.html </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a21b42657c00b6497c6e5b9748e144641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b42657c00b6497c6e5b9748e144641">&#9670;&nbsp;</a></span>av_cpu_features_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void av_cpu_features_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structav__cpu__features.html">av_cpu_features</a> *&#160;</td>
          <td class="paramname"><em>_this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_this</td><td>The address of the structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9aa28f30ab8b358f528c60e815c6d137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa28f30ab8b358f528c60e815c6d137">&#9670;&nbsp;</a></span>av_cpu_is_avx2_supported()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* av_cpu_is_avx2_supported </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structav__cpu__features.html">av_cpu_features</a> *&#160;</td>
          <td class="paramname"><em>_this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if AVX2 is supported. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_this</td><td>The address of the structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae58f21d75fb654557d4d772373a9bb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58f21d75fb654557d4d772373a9bb91">&#9670;&nbsp;</a></span>av_cpu_is_avx_supported()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* av_cpu_is_avx_supported </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structav__cpu__features.html">av_cpu_features</a> *&#160;</td>
          <td class="paramname"><em>_this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if AVX is supported. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_this</td><td>The address of the structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a879271c3b3e0ba86416139f4d5817eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879271c3b3e0ba86416139f4d5817eaf">&#9670;&nbsp;</a></span>av_cpu_is_fpu_supported()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* av_cpu_is_fpu_supported </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structav__cpu__features.html">av_cpu_features</a> *&#160;</td>
          <td class="paramname"><em>_this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if FPU is supported. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_this</td><td>The address of the structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95e34be6ff365dd23bd82903cede2485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e34be6ff365dd23bd82903cede2485">&#9670;&nbsp;</a></span>av_cpu_is_hyper_threading_supported()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* av_cpu_is_hyper_threading_supported </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structav__cpu__features.html">av_cpu_features</a> *&#160;</td>
          <td class="paramname"><em>_this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if Hyper Threading is supported. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_this</td><td>The address of the structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7b420e3b3f66b2f55434d056593c48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b420e3b3f66b2f55434d056593c48d">&#9670;&nbsp;</a></span>av_cpu_is_mmx_supported()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* av_cpu_is_mmx_supported </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structav__cpu__features.html">av_cpu_features</a> *&#160;</td>
          <td class="paramname"><em>_this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if MMX is supported. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_this</td><td>The address of the structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a446a869017145d7902c2e7537bb9b392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446a869017145d7902c2e7537bb9b392">&#9670;&nbsp;</a></span>av_cpu_is_pclmulqdq_supported()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* av_cpu_is_pclmulqdq_supported </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structav__cpu__features.html">av_cpu_features</a> *&#160;</td>
          <td class="paramname"><em>_this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if PCLMULQDQ is supported. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_this</td><td>The address of the structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab17562b3051f7f2e80a1d300c7cb51cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17562b3051f7f2e80a1d300c7cb51cb">&#9670;&nbsp;</a></span>av_cpu_is_sse2_supported()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* av_cpu_is_sse2_supported </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structav__cpu__features.html">av_cpu_features</a> *&#160;</td>
          <td class="paramname"><em>_this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if SSE2 is supported. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_this</td><td>The address of the structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9333ea219785262628ced4110f6d2ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9333ea219785262628ced4110f6d2ba3">&#9670;&nbsp;</a></span>av_cpu_is_sse3_supported()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* av_cpu_is_sse3_supported </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structav__cpu__features.html">av_cpu_features</a> *&#160;</td>
          <td class="paramname"><em>_this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if SSE3 is supported. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_this</td><td>The address of the structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f1ece66a68d3bb6687694bb6b059075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1ece66a68d3bb6687694bb6b059075">&#9670;&nbsp;</a></span>av_cpu_is_sse41_supported()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* av_cpu_is_sse41_supported </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structav__cpu__features.html">av_cpu_features</a> *&#160;</td>
          <td class="paramname"><em>_this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if SSE4.1 is supported. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_this</td><td>The address of the structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1f0560582b1901feeae59823b802361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f0560582b1901feeae59823b802361">&#9670;&nbsp;</a></span>av_cpu_is_sse42_supported()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* av_cpu_is_sse42_supported </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structav__cpu__features.html">av_cpu_features</a> *&#160;</td>
          <td class="paramname"><em>_this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if SSE4.2 is supported. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_this</td><td>The address of the structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4e3daf143a128fdf4b4bb21d4846eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e3daf143a128fdf4b4bb21d4846eee">&#9670;&nbsp;</a></span>av_cpu_is_sse_supported()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* av_cpu_is_sse_supported </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structav__cpu__features.html">av_cpu_features</a> *&#160;</td>
          <td class="paramname"><em>_this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if SSE is supported. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_this</td><td>The address of the structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ffd2b43856996aa4adb07b9d15830e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffd2b43856996aa4adb07b9d15830e2">&#9670;&nbsp;</a></span>av_cpuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void av_cpuid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structav__registers.html">av_registers</a> *&#160;</td>
          <td class="paramname"><em>regs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the CPUID instruction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regs</td><td>The eax, ebx, ecx, edx registers </td></tr>
    <tr><td class="paramname">level</td><td>CPUID level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac93095124fef526e4ad299f32260f25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93095124fef526e4ad299f32260f25e">&#9670;&nbsp;</a></span>av_system_get_cache_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structav__cpu__cache.html">av_cpu_cache</a> av_system_get_cache_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structav__system__info.html">av_system_info</a> *&#160;</td>
          <td class="paramname"><em>_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPU cache info for a specific cache level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_this</td><td>The address of the structure </td></tr>
    <tr><td class="paramname">level</td><td>Cache level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1048a8d3993c7b77bc9f2773ed00af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1048a8d3993c7b77bc9f2773ed00af2">&#9670;&nbsp;</a></span>av_system_get_cores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int av_system_get_cores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structav__system__info.html">av_system_info</a> *&#160;</td>
          <td class="paramname"><em>_this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPU Physical cores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_this</td><td>The address of the structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af209681280b97278e524984266d9fc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af209681280b97278e524984266d9fc90">&#9670;&nbsp;</a></span>av_system_get_cpu_brand_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structav__cpu__str__holder.html">av_cpu_str_holder</a> av_system_get_cpu_brand_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structav__system__info.html">av_system_info</a> *&#160;</td>
          <td class="paramname"><em>_this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPU Brand name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_this</td><td>The address of the structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a850f8c512fa5c9aa702788b6b0f74249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850f8c512fa5c9aa702788b6b0f74249">&#9670;&nbsp;</a></span>av_system_get_logical_cores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int av_system_get_logical_cores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structav__system__info.html">av_system_info</a> *&#160;</td>
          <td class="paramname"><em>_this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPU Logical cores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_this</td><td>The address of the structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ab588578118aa062acfa7400610b23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab588578118aa062acfa7400610b23c">&#9670;&nbsp;</a></span>av_system_get_page_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int av_system_get_page_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structav__system__info.html">av_system_info</a> *&#160;</td>
          <td class="paramname"><em>_this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Page size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_this</td><td>The address of the structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabb1b85f21af70282c009df62efcec2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb1b85f21af70282c009df62efcec2e">&#9670;&nbsp;</a></span>av_system_get_ram_gb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int av_system_get_ram_gb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structav__system__info.html">av_system_info</a> *&#160;</td>
          <td class="paramname"><em>_this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RAM in gigabytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_this</td><td>The address of the structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1009c0a7925a97fc7364fdba62228737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1009c0a7925a97fc7364fdba62228737">&#9670;&nbsp;</a></span>av_system_get_ram_kb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long av_system_get_ram_kb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structav__system__info.html">av_system_info</a> *&#160;</td>
          <td class="paramname"><em>_this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RAM in kilobytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_this</td><td>The address of the structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a174859d9102ef5f8071ac58ce6acb4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174859d9102ef5f8071ac58ce6acb4d2">&#9670;&nbsp;</a></span>av_system_get_vendor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structav__cpu__str__holder.html">av_cpu_str_holder</a> av_system_get_vendor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structav__system__info.html">av_system_info</a> *&#160;</td>
          <td class="paramname"><em>_this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPU Vendor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_this</td><td>The address of the structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57ac92922294138c2aebfa4db3e6a073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ac92922294138c2aebfa4db3e6a073">&#9670;&nbsp;</a></span>av_system_info_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void av_system_info_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structav__system__info.html">av_system_info</a> *&#160;</td>
          <td class="paramname"><em>_this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="structav__system__info.html" title="Holds relevant hardware information.">av_system_info</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_this</td><td>The address of the structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9c30edc6653826a2873751ca575e1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c30edc6653826a2873751ca575e1c8">&#9670;&nbsp;</a></span>av_system_info_uninit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void av_system_info_uninit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structav__system__info.html">av_system_info</a> *&#160;</td>
          <td class="paramname"><em>_this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes the <a class="el" href="structav__system__info.html" title="Holds relevant hardware information.">av_system_info</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_this</td><td>The address of the structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1784a01aa976a8c78ef5dfc3737bcac8.html">c</a></li><li class="navelem"><a class="el" href="av__system_8h.html">av_system.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
