<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVER: c/av_signal_handler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVER
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('av__signal__handler_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">av_signal_handler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;signal.h&gt;</code><br />
<code>#include &quot;<a class="el" href="av__debug_8h_source.html">av_debug.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="av__utils_8h_source.html">av_utils.h</a>&quot;</code><br />
</div>
<p><a href="av__signal__handler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a33bfbf58b16504495ddfde3b557a3502"><td class="memItemLeft" align="right" valign="top"><a id="a33bfbf58b16504495ddfde3b557a3502"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__signal__handler_8h.html#a33bfbf58b16504495ddfde3b557a3502">AV_MAX_STACK_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:a33bfbf58b16504495ddfde3b557a3502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the stack to capture. <br /></td></tr>
<tr class="separator:a33bfbf58b16504495ddfde3b557a3502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce13a88367b90bde408c1b57af8d89d"><td class="memItemLeft" align="right" valign="top"><a id="abce13a88367b90bde408c1b57af8d89d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__signal__handler_8h.html#abce13a88367b90bde408c1b57af8d89d">AV_MAX_SYMBOL_NAME_LENGTH</a>&#160;&#160;&#160;(<a class="el" href="av__signal__handler_8h.html#a33bfbf58b16504495ddfde3b557a3502">AV_MAX_STACK_SIZE</a> &gt;&gt; 2)</td></tr>
<tr class="memdesc:abce13a88367b90bde408c1b57af8d89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length for symbol/func name. <br /></td></tr>
<tr class="separator:abce13a88367b90bde408c1b57af8d89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0e2d6a72abfd4f677146c3794f5088"><td class="memItemLeft" align="right" valign="top"><a id="a5a0e2d6a72abfd4f677146c3794f5088"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AV_SIGNAL_PROGRAM_INTERRUPT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5a0e2d6a72abfd4f677146c3794f5088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7c7664f746ca2f4d8511390fc52db1"><td class="memItemLeft" align="right" valign="top"><a id="a3b7c7664f746ca2f4d8511390fc52db1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AV_SIGNAL_ILLEGAL_INSTRUCTION</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a3b7c7664f746ca2f4d8511390fc52db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b57789872ddca0f088b05ddca1d60f"><td class="memItemLeft" align="right" valign="top"><a id="ae3b57789872ddca0f088b05ddca1d60f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AV_SIGNAL_ABORT</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ae3b57789872ddca0f088b05ddca1d60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67148bf8994532d7629ed52dbdca3b7"><td class="memItemLeft" align="right" valign="top"><a id="ae67148bf8994532d7629ed52dbdca3b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AV_SIGNAL_FP_EXCEPTION</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ae67148bf8994532d7629ed52dbdca3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d61135499a6d025cf386b3f98628f77"><td class="memItemLeft" align="right" valign="top"><a id="a9d61135499a6d025cf386b3f98628f77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AV_SIGNAL_SEG_FAULT</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a9d61135499a6d025cf386b3f98628f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe928a9bb6f747f53f59e540afc0029a"><td class="memItemLeft" align="right" valign="top"><a id="afe928a9bb6f747f53f59e540afc0029a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AV_SIGNAL_TERMINATION</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:afe928a9bb6f747f53f59e540afc0029a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e106f1b39ef645fb9490911d85052f"><td class="memItemLeft" align="right" valign="top"><a id="a23e106f1b39ef645fb9490911d85052f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AV_SIGNAL_STACK_FAULT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a23e106f1b39ef645fb9490911d85052f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978bc54b33590e66845e8e18636e16a8"><td class="memItemLeft" align="right" valign="top"><a id="a978bc54b33590e66845e8e18636e16a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__signal__handler_8h.html#a978bc54b33590e66845e8e18636e16a8">AV_SIGNAL_DEBUG_FILE_PATH</a>&#160;&#160;&#160;<a class="el" href="av__utils_8h.html#a94b64331c984731cb0cbe954c8e3f924">AV_STR_EXPAND</a>(debug.txt)</td></tr>
<tr class="memdesc:a978bc54b33590e66845e8e18636e16a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where to save debug.txt to. <br /></td></tr>
<tr class="separator:a978bc54b33590e66845e8e18636e16a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3933926c41a9969e3247057896fce97c"><td class="memItemLeft" align="right" valign="top"><a id="a3933926c41a9969e3247057896fce97c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AV_SIGNAL_DEBUG_FILE_WRITE</b>&#160;&#160;&#160;<a class="el" href="av__utils_8h.html#a94b64331c984731cb0cbe954c8e3f924">AV_STR_EXPAND</a>(w)</td></tr>
<tr class="separator:a3933926c41a9969e3247057896fce97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f0e14d92a6513116a321897212a2b28"><td class="memItemLeft" align="right" valign="top"><a id="a4f0e14d92a6513116a321897212a2b28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__signal__handler_8h.html#a4f0e14d92a6513116a321897212a2b28">av_register_signals</a> (void)</td></tr>
<tr class="memdesc:a4f0e14d92a6513116a321897212a2b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers all handled signals. <br /></td></tr>
<tr class="separator:a4f0e14d92a6513116a321897212a2b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9257654ead39a7836864df9fe05411"><td class="memItemLeft" align="right" valign="top"><a id="a7d9257654ead39a7836864df9fe05411"></a>
AV_NORETURN void&#160;</td><td class="memItemRight" valign="bottom"><b>av_signal_callback</b> (int signum)</td></tr>
<tr class="separator:a7d9257654ead39a7836864df9fe05411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc1192c774a9c3cf7bd4c0ca64a747c"><td class="memItemLeft" align="right" valign="top"><a id="afdc1192c774a9c3cf7bd4c0ca64a747c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__signal__handler_8h.html#afdc1192c774a9c3cf7bd4c0ca64a747c">av_print_stack_trace</a> (void)</td></tr>
<tr class="memdesc:afdc1192c774a9c3cf7bd4c0ca64a747c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the entire stack trace. <br /></td></tr>
<tr class="separator:afdc1192c774a9c3cf7bd4c0ca64a747c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060958681e998e1f979bccfcf18b0f08"><td class="memItemLeft" align="right" valign="top"><a id="a060958681e998e1f979bccfcf18b0f08"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>_av_fetch_signal_name</b> (int signum)</td></tr>
<tr class="separator:a060958681e998e1f979bccfcf18b0f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Peter Yordanov </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13 February 2019 </dd></dl>
<dl class="section see"><dt>See also</dt><dd>.html </dd>
<dd>
.html </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1784a01aa976a8c78ef5dfc3737bcac8.html">c</a></li><li class="navelem"><a class="el" href="av__signal__handler_8h.html">av_signal_handler.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
