<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVER: c/av_debug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVER
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('av__debug_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">av_debug.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="av__debug_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AV_DEBUG_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AV_DEBUG_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="av__debug_8h.html#abcf51a69472f992a04fe663aa1e1b1f0">   17</a></span>&#160;<span class="preprocessor">#define AV_DEBUG_COLOR_NORMAL &quot;\x1B[0m&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="av__debug_8h.html#a8e93c817b457f6ce1ccccbb2965f54d2">   22</a></span>&#160;<span class="preprocessor">#define AV_DEBUG_COLOR_RED &quot;\x1B[31m&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="av__debug_8h.html#a6475d2bcb46a3a5496d7904c2765bdd8">   27</a></span>&#160;<span class="preprocessor">#define AV_DEBUG_COLOR_GREEN &quot;\x1B[32m&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="av__debug_8h.html#aa0509f46928c2e75d730a87a39698864">   32</a></span>&#160;<span class="preprocessor">#define AV_DEBUG_COLOR_YELLOW &quot;\x1B[33m&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="av__debug_8h.html#aed1eab0cf2cff16f09901bcdf39bee58">   37</a></span>&#160;<span class="preprocessor">#define AV_DEBUG_COLOR_BLUE &quot;\x1B[34m&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="av__debug_8h.html#ade420270cc9e90d37e60e3347509612d">   42</a></span>&#160;<span class="preprocessor">#define AV_DEBUG_COLOR_MAGENTA &quot;\x1B[35m&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="av__debug_8h.html#ae4db372b1b3008c481b0c1fadd9a87bf">   47</a></span>&#160;<span class="preprocessor">#define AV_DEBUG_COLOR_CYAN &quot;\x1B[36m&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="av__debug_8h.html#aec85df0877a0e116968afc0869b1cb4d">   52</a></span>&#160;<span class="preprocessor">#define AV_DEBUG_COLOR_WHITE &quot;\x1B[37m&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="av__debug_8h.html#a221b779e6bb7b8d40677d7642bfefac5">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="av__debug_8h.html#a221b779e6bb7b8d40677d7642bfefac5">Level</a> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    AV_MESSAGE = 1 &lt;&lt; 1,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    AV_WARNING = 1 &lt;&lt; 2,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    AV_ERROR   = 1 &lt;&lt; 3,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    AV_DEFAULT = 1 &lt;&lt; 4</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="av__debug_8h.html#a221b779e6bb7b8d40677d7642bfefac5">Level</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> level = AV_DEFAULT;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="av__debug_8h.html#a91a9aad708021e6d94583dc9d1e837bf">av_printf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* format, ...);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="av__debug_8h.html#a4d56f89d496daabb7d7bcdcaebc41a9c">av_debugf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* format, ...);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="av__debug_8h.html#a89616bfcfca03d27bf3cbdf9f64095f1">av_debug_set_level</a>(<a class="code" href="av__debug_8h.html#a221b779e6bb7b8d40677d7642bfefac5">Level</a> lvl);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="av__debug_8h.html#a6fa57a928eef1cb836dec497ad01bf84">   93</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="av__debug_8h.html#a6fa57a928eef1cb836dec497ad01bf84">av_debug_level</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> level;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif // AV_DEBUG_H</span></div><div class="ttc" id="av__debug_8h_html_a4d56f89d496daabb7d7bcdcaebc41a9c"><div class="ttname"><a href="av__debug_8h.html#a4d56f89d496daabb7d7bcdcaebc41a9c">av_debugf</a></div><div class="ttdeci">void av_debugf(const char *format,...)</div><div class="ttdoc">Prints to standard output.</div><div class="ttdef"><b>Definition:</b> av_debug.c:13</div></div>
<div class="ttc" id="av__debug_8h_html_a221b779e6bb7b8d40677d7642bfefac5"><div class="ttname"><a href="av__debug_8h.html#a221b779e6bb7b8d40677d7642bfefac5">Level</a></div><div class="ttdeci">Level</div><div class="ttdoc">Debug level.</div><div class="ttdef"><b>Definition:</b> av_debug.h:57</div></div>
<div class="ttc" id="av__debug_8h_html_a89616bfcfca03d27bf3cbdf9f64095f1"><div class="ttname"><a href="av__debug_8h.html#a89616bfcfca03d27bf3cbdf9f64095f1">av_debug_set_level</a></div><div class="ttdeci">void av_debug_set_level(Level lvl)</div><div class="ttdoc">Sets the debug level.</div><div class="ttdef"><b>Definition:</b> av_debug.c:41</div></div>
<div class="ttc" id="av__debug_8h_html_a91a9aad708021e6d94583dc9d1e837bf"><div class="ttname"><a href="av__debug_8h.html#a91a9aad708021e6d94583dc9d1e837bf">av_printf</a></div><div class="ttdeci">void av_printf(const char *format,...)</div><div class="ttdoc">Prints to standard output.</div><div class="ttdef"><b>Definition:</b> av_debug.c:5</div></div>
<div class="ttc" id="av__debug_8h_html_a6fa57a928eef1cb836dec497ad01bf84"><div class="ttname"><a href="av__debug_8h.html#a6fa57a928eef1cb836dec497ad01bf84">av_debug_level</a></div><div class="ttdeci">int av_debug_level(void)</div><div class="ttdoc">Retrieves debug level.</div><div class="ttdef"><b>Definition:</b> av_debug.h:93</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1784a01aa976a8c78ef5dfc3737bcac8.html">c</a></li><li class="navelem"><a class="el" href="av__debug_8h.html">av_debug.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
