<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVER: c/av_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVER
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('av__utils_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">av_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QtGlobal&gt;</code><br />
</div>
<p><a href="av__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a01cfd8ba0c2e59b7e86c1cdccc257a4b"><td class="memItemLeft" align="right" valign="top"><a id="a01cfd8ba0c2e59b7e86c1cdccc257a4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__utils_8h.html#a01cfd8ba0c2e59b7e86c1cdccc257a4b">AV_UNUSED</a>(x)&#160;&#160;&#160;(void)x</td></tr>
<tr class="memdesc:a01cfd8ba0c2e59b7e86c1cdccc257a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the "unused variable" compiler warning. <br /></td></tr>
<tr class="separator:a01cfd8ba0c2e59b7e86c1cdccc257a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd3a16d688cf16905e08c6d47b30b3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__utils_8h.html#a4bd3a16d688cf16905e08c6d47b30b3f">AV_SAFE_FREE</a>(ptr)</td></tr>
<tr class="memdesc:a4bd3a16d688cf16905e08c6d47b30b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees allocated memory and sets it to null to avoid dangling pointers.  <a href="#a4bd3a16d688cf16905e08c6d47b30b3f">More...</a><br /></td></tr>
<tr class="separator:a4bd3a16d688cf16905e08c6d47b30b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5cc31fbfd41b690ddc5fb4358544d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__utils_8h.html#a1e5cc31fbfd41b690ddc5fb4358544d6">HIGH_NIBBLE</a>(b)&#160;&#160;&#160;((b) &amp; (0x0F &lt;&lt; 4))</td></tr>
<tr class="memdesc:a1e5cc31fbfd41b690ddc5fb4358544d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the high nibble of a byte.  <a href="#a1e5cc31fbfd41b690ddc5fb4358544d6">More...</a><br /></td></tr>
<tr class="separator:a1e5cc31fbfd41b690ddc5fb4358544d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad691c7124ebf8dfa13c0e9373875ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__utils_8h.html#a8ad691c7124ebf8dfa13c0e9373875ee">LOW_NIBBLE</a>(b)&#160;&#160;&#160;((b) &amp; 0x0F)</td></tr>
<tr class="memdesc:a8ad691c7124ebf8dfa13c0e9373875ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the low nibble of a byte.  <a href="#a8ad691c7124ebf8dfa13c0e9373875ee">More...</a><br /></td></tr>
<tr class="separator:a8ad691c7124ebf8dfa13c0e9373875ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b64331c984731cb0cbe954c8e3f924"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__utils_8h.html#a94b64331c984731cb0cbe954c8e3f924">AV_STR_EXPAND</a>(token)&#160;&#160;&#160;#token</td></tr>
<tr class="memdesc:a94b64331c984731cb0cbe954c8e3f924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stringifies a token.  <a href="#a94b64331c984731cb0cbe954c8e3f924">More...</a><br /></td></tr>
<tr class="separator:a94b64331c984731cb0cbe954c8e3f924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba49f29d36b65a9ae37d2fd272a811f7"><td class="memItemLeft" align="right" valign="top"><a id="aba49f29d36b65a9ae37d2fd272a811f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__utils_8h.html#aba49f29d36b65a9ae37d2fd272a811f7">AV_IS_WINDOWS</a>&#160;&#160;&#160;<a class="el" href="av__utils_8h.html#a1e5cc31fbfd41b690ddc5fb4358544d6">HIGH_NIBBLE</a>(CURRENT_PLATFORM)</td></tr>
<tr class="memdesc:aba49f29d36b65a9ae37d2fd272a811f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the current platform is Windows. <br /></td></tr>
<tr class="separator:aba49f29d36b65a9ae37d2fd272a811f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007b75d0085c33fc94afa26b2d306263"><td class="memItemLeft" align="right" valign="top"><a id="a007b75d0085c33fc94afa26b2d306263"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__utils_8h.html#a007b75d0085c33fc94afa26b2d306263">AV_IS_NIX</a>&#160;&#160;&#160;<a class="el" href="av__utils_8h.html#a8ad691c7124ebf8dfa13c0e9373875ee">LOW_NIBBLE</a>(CURRENT_PLATFORM)</td></tr>
<tr class="memdesc:a007b75d0085c33fc94afa26b2d306263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the current platform is Unix-like. <br /></td></tr>
<tr class="separator:a007b75d0085c33fc94afa26b2d306263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfe8bf3ee6ec3d559eb4a910e0087e3"><td class="memItemLeft" align="right" valign="top"><a id="a0bfe8bf3ee6ec3d559eb4a910e0087e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__utils_8h.html#a0bfe8bf3ee6ec3d559eb4a910e0087e3">AV_IS_MSVC</a>&#160;&#160;&#160;<a class="el" href="av__utils_8h.html#a1e5cc31fbfd41b690ddc5fb4358544d6">HIGH_NIBBLE</a>(CURRENT_COMPILER)</td></tr>
<tr class="memdesc:a0bfe8bf3ee6ec3d559eb4a910e0087e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the current compiler is MSVC. <br /></td></tr>
<tr class="separator:a0bfe8bf3ee6ec3d559eb4a910e0087e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41e30fb9f1425a43a336f434c805c16"><td class="memItemLeft" align="right" valign="top"><a id="ad41e30fb9f1425a43a336f434c805c16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__utils_8h.html#ad41e30fb9f1425a43a336f434c805c16">AV_IS_GCC</a>&#160;&#160;&#160;<a class="el" href="av__utils_8h.html#a8ad691c7124ebf8dfa13c0e9373875ee">LOW_NIBBLE</a>(CURRENT_COMPILER)</td></tr>
<tr class="memdesc:ad41e30fb9f1425a43a336f434c805c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the current compiler GCC. <br /></td></tr>
<tr class="separator:ad41e30fb9f1425a43a336f434c805c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ac81e3ee5ad03802538624fb1bc70e"><td class="memItemLeft" align="right" valign="top"><a id="a48ac81e3ee5ad03802538624fb1bc70e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AV_TTS_MAX_BUFFER_SIZE</b>&#160;&#160;&#160;0x1 &lt;&lt; 13</td></tr>
<tr class="separator:a48ac81e3ee5ad03802538624fb1bc70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79ce69aa1d0d788f632115b0e5259e0"><td class="memItemLeft" align="right" valign="top"><a id="ac79ce69aa1d0d788f632115b0e5259e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AV_TTS_DEFAULT_VOLUME</b>&#160;&#160;&#160;50</td></tr>
<tr class="separator:ac79ce69aa1d0d788f632115b0e5259e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ec567bd9567d63953bca36d24f7df8"><td class="memItemLeft" align="right" valign="top"><a id="a94ec567bd9567d63953bca36d24f7df8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AV_TTS_DEFAULT_SAMPLE_RATE</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a94ec567bd9567d63953bca36d24f7df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90448ef94cb8ba7258404ca18c69743b"><td class="memItemLeft" align="right" valign="top"><a id="a90448ef94cb8ba7258404ca18c69743b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AV_EMPTY_STRING</b>&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr class="separator:a90448ef94cb8ba7258404ca18c69743b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0172e4712b568588a29d10bfbfee24d"><td class="memItemLeft" align="right" valign="top"><a id="af0172e4712b568588a29d10bfbfee24d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Q_TEST_OBJECT</b>&#160;&#160;&#160;Q_OBJECT</td></tr>
<tr class="separator:af0172e4712b568588a29d10bfbfee24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf1cd391de500c75a719e13a1e45500"><td class="memItemLeft" align="right" valign="top"><a id="aadf1cd391de500c75a719e13a1e45500"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AV_RESOURCES_PATH_RELATIVE</b>&#160;&#160;&#160;&quot;../aver/deps/resources/&quot;</td></tr>
<tr class="separator:aadf1cd391de500c75a719e13a1e45500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3b59120dd4dd68079a5774af9893dc46"><td class="memItemLeft" align="right" valign="top"><a id="a3b59120dd4dd68079a5774af9893dc46"></a>
typedef enum <a class="el" href="av__utils_8h.html#ad35897bb5db9f645fbb47a071a4fb2f8">_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__utils_8h.html#a3b59120dd4dd68079a5774af9893dc46">AV_BOOL</a></td></tr>
<tr class="memdesc:a3b59120dd4dd68079a5774af9893dc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool, the C standard doesn't specify the size of its bool... Which is in a header file. <br /></td></tr>
<tr class="separator:a3b59120dd4dd68079a5774af9893dc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad35897bb5db9f645fbb47a071a4fb2f8"><td class="memItemLeft" align="right" valign="top"><a id="ad35897bb5db9f645fbb47a071a4fb2f8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="av__utils_8h.html#ad35897bb5db9f645fbb47a071a4fb2f8">_bool</a> { <b>AV_FALSE</b> = 0x0, 
<b>AV_TRUE</b>
 }</td></tr>
<tr class="memdesc:ad35897bb5db9f645fbb47a071a4fb2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool, the C standard doesn't specify the size of its bool... Which is in a header file. <br /></td></tr>
<tr class="separator:ad35897bb5db9f645fbb47a071a4fb2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Peter Yordanov </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05 January 2019 </dd></dl>
<dl class="section see"><dt>See also</dt><dd>.html </dd>
<dd>
.html </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4bd3a16d688cf16905e08c6d47b30b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd3a16d688cf16905e08c6d47b30b3f">&#9670;&nbsp;</a></span>AV_SAFE_FREE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AV_SAFE_FREE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span>(ptr) { \</div><div class="line">        free(ptr); \</div><div class="line">        ptr = NULL; \</div><div class="line">    }</div></div><!-- fragment -->
<p>Frees allocated memory and sets it to null to avoid dangling pointers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>The pointer to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94b64331c984731cb0cbe954c8e3f924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b64331c984731cb0cbe954c8e3f924">&#9670;&nbsp;</a></span>AV_STR_EXPAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AV_STR_EXPAND</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">token</td><td>)</td>
          <td>&#160;&#160;&#160;#token</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stringifies a token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>Token. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e5cc31fbfd41b690ddc5fb4358544d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5cc31fbfd41b690ddc5fb4358544d6">&#9670;&nbsp;</a></span>HIGH_NIBBLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH_NIBBLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b</td><td>)</td>
          <td>&#160;&#160;&#160;((b) &amp; (0x0F &lt;&lt; 4))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the high nibble of a byte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>A byte to inspect. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ad691c7124ebf8dfa13c0e9373875ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad691c7124ebf8dfa13c0e9373875ee">&#9670;&nbsp;</a></span>LOW_NIBBLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOW_NIBBLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b</td><td>)</td>
          <td>&#160;&#160;&#160;((b) &amp; 0x0F)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the low nibble of a byte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>A byte to inspect. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1784a01aa976a8c78ef5dfc3737bcac8.html">c</a></li><li class="navelem"><a class="el" href="av__utils_8h.html">av_utils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
