<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVER: cpp/aver_archive.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVER
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aver__archive_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aver_archive.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aver__archive_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef Archive_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define Archive_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//#include &quot;abstractarchive.hpp&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#   include &lt;archive.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#   include &lt;archive_entry.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>core::archive</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcore_1_1archive_1_1_archive.html">   28</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcore_1_1archive_1_1_archive.html">Archive</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//Q_OBJECT</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span> TypeData : <span class="keywordtype">int</span> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            FileData,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            HeaderData</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        } TypeOfArchiveData;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classcore_1_1archive_1_1_archive.html#a249151276ba99b0cd1cb6a0e98aa10d5">Archive</a>(<span class="keyword">const</span> QString&amp; archive, QObject* parent = Q_NULLPTR);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ~<a class="code" href="classcore_1_1archive_1_1_archive.html">Archive</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcore_1_1archive_1_1_archive.html#af018cd3223c488e22ffc6d756d3b0eb9">   49</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classcore_1_1archive_1_1_archive.html#af018cd3223c488e22ffc6d756d3b0eb9">setExtractionMethod</a>(TypeOfArchiveData type)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            m_type = type;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcore_1_1archive_1_1_archive.html#adc50175a183d411f55312cad5873d7e0">extractTo</a>(<span class="keyword">const</span> QString&amp; p);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classcore_1_1archive_1_1_archive.html#af1ab1914c149e3e02bab14b2d799c024">   64</a></span>&#160;        <span class="keyword">inline</span> QString <a class="code" href="classcore_1_1archive_1_1_archive.html#af1ab1914c149e3e02bab14b2d799c024">archivePath</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> m_archivePath; }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classcore_1_1archive_1_1_archive.html#ab7a82230913d28f4c183ec1b45098392">   72</a></span>&#160;        <span class="keyword">inline</span> QString <a class="code" href="classcore_1_1archive_1_1_archive.html#ab7a82230913d28f4c183ec1b45098392">extractToPath</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> m_extractToPath; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">inline</span> <span class="keyword">struct </span>archive* archive()<span class="keyword"> const</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> m_archive; }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">auto</span> isOpened() const -&gt; <span class="keywordtype">bool</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        { <span class="keywordflow">return</span> m_isOpened; }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">struct </span>archive* m_archive;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">struct </span>archive* m_disk;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        QString         m_archivePath;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        QString         m_extractToPath;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">bool</span>            m_isOpened = <span class="keyword">false</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        TypeOfArchiveData m_type;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classcore_1_1archive_1_1_archive_html_ab7a82230913d28f4c183ec1b45098392"><div class="ttname"><a href="classcore_1_1archive_1_1_archive.html#ab7a82230913d28f4c183ec1b45098392">core::archive::Archive::extractToPath</a></div><div class="ttdeci">QString extractToPath() const</div><div class="ttdoc">Path of the folder where the archive was extracted.</div><div class="ttdef"><b>Definition:</b> aver_archive.hpp:72</div></div>
<div class="ttc" id="classcore_1_1archive_1_1_archive_html"><div class="ttname"><a href="classcore_1_1archive_1_1_archive.html">core::archive::Archive</a></div><div class="ttdoc">Class that represents archive documents.</div><div class="ttdef"><b>Definition:</b> aver_archive.hpp:28</div></div>
<div class="ttc" id="classcore_1_1archive_1_1_archive_html_af018cd3223c488e22ffc6d756d3b0eb9"><div class="ttname"><a href="classcore_1_1archive_1_1_archive.html#af018cd3223c488e22ffc6d756d3b0eb9">core::archive::Archive::setExtractionMethod</a></div><div class="ttdeci">void setExtractionMethod(TypeOfArchiveData type)</div><div class="ttdoc">Sets the type of data to extract (all data or header data only)</div><div class="ttdef"><b>Definition:</b> aver_archive.hpp:49</div></div>
<div class="ttc" id="classcore_1_1archive_1_1_archive_html_a249151276ba99b0cd1cb6a0e98aa10d5"><div class="ttname"><a href="classcore_1_1archive_1_1_archive.html#a249151276ba99b0cd1cb6a0e98aa10d5">core::archive::Archive::Archive</a></div><div class="ttdeci">Archive(const QString &amp;archive, QObject *parent=Q_NULLPTR)</div><div class="ttdef"><b>Definition:</b> aver_archive.cpp:9</div></div>
<div class="ttc" id="classcore_1_1archive_1_1_archive_html_af1ab1914c149e3e02bab14b2d799c024"><div class="ttname"><a href="classcore_1_1archive_1_1_archive.html#af1ab1914c149e3e02bab14b2d799c024">core::archive::Archive::archivePath</a></div><div class="ttdeci">QString archivePath() const</div><div class="ttdoc">Path of the archive.</div><div class="ttdef"><b>Definition:</b> aver_archive.hpp:64</div></div>
<div class="ttc" id="classcore_1_1archive_1_1_archive_html_adc50175a183d411f55312cad5873d7e0"><div class="ttname"><a href="classcore_1_1archive_1_1_archive.html#adc50175a183d411f55312cad5873d7e0">core::archive::Archive::extractTo</a></div><div class="ttdeci">void extractTo(const QString &amp;p)</div><div class="ttdoc">Extracts to a specified folder.</div><div class="ttdef"><b>Definition:</b> aver_archive.cpp:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="aver__archive_8hpp.html">aver_archive.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
