<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVER: cpp/aver_synthesizer.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVER
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aver__synthesizer_8hpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aver_synthesizer.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QObject&gt;</code><br />
<code>#include &quot;core/av_core.hpp&quot;</code><br />
<code>#include &lt;flite.h&gt;</code><br />
<code>#include &lt;flite_version.h&gt;</code><br />
<code>#include &lt;cst_tokenstream.h&gt;</code><br />
<code>#include &lt;cst_alloc.h&gt;</code><br />
<code>#include &lt;cst_clunits.h&gt;</code><br />
<code>#include &lt;cst_cg.h&gt;</code><br />
</div>
<p><a href="aver__synthesizer_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html">core::synth::AbstractSynthesizer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">All synthesizer implementations inherit from that class, supports Qt's memory management.  <a href="classcore_1_1synth_1_1_abstract_synthesizer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1synth_1_1_default_synthesizer.html">core::synth::DefaultSynthesizer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1synth_1_1_a_w_s_synthesizer.html">core::synth::AWSSynthesizer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1synth_1_1_synthesizer_factory.html">core::synth::SynthesizerFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method.  <a href="classcore_1_1synth_1_1_synthesizer_factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf596850c1f90e9f0045229ffbdf0485"><td class="memItemLeft" align="right" valign="top"><a id="abf596850c1f90e9f0045229ffbdf0485"></a>
cst_voice *&#160;</td><td class="memItemRight" valign="bottom"><b>register_cmu_us_rms</b> (const char *voxdir)</td></tr>
<tr class="separator:abf596850c1f90e9f0045229ffbdf0485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad720c9280796e0f4cafac77474f68a36"><td class="memItemLeft" align="right" valign="top"><a id="ad720c9280796e0f4cafac77474f68a36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregister_cmu_us_rms</b> (cst_voice *v)</td></tr>
<tr class="separator:ad720c9280796e0f4cafac77474f68a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9354d8fd94b3914325c1dda900568660"><td class="memItemLeft" align="right" valign="top"><a id="a9354d8fd94b3914325c1dda900568660"></a>
cst_voice *&#160;</td><td class="memItemRight" valign="bottom"><b>register_cmu_us_slt</b> (const char *voxdir)</td></tr>
<tr class="separator:a9354d8fd94b3914325c1dda900568660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11399cf8f92a1ac3bc445ad8290ff685"><td class="memItemLeft" align="right" valign="top"><a id="a11399cf8f92a1ac3bc445ad8290ff685"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregister_cmu_us_slt</b> (cst_voice *v)</td></tr>
<tr class="separator:a11399cf8f92a1ac3bc445ad8290ff685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382023dc2f1f9bf34ebdc61bcd9d13ca"><td class="memItemLeft" align="right" valign="top"><a id="a382023dc2f1f9bf34ebdc61bcd9d13ca"></a>
cst_voice *&#160;</td><td class="memItemRight" valign="bottom"><b>register_cmu_us_kal</b> (const char *voxdir)</td></tr>
<tr class="separator:a382023dc2f1f9bf34ebdc61bcd9d13ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5203125a9a59e60526997bbe20104ce"><td class="memItemLeft" align="right" valign="top"><a id="af5203125a9a59e60526997bbe20104ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregister_cmu_us_kal</b> (cst_voice *v)</td></tr>
<tr class="separator:af5203125a9a59e60526997bbe20104ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1334ae4f13e2f7777960711603bce9e1"><td class="memItemLeft" align="right" valign="top"><a id="a1334ae4f13e2f7777960711603bce9e1"></a>
cst_voice *&#160;</td><td class="memItemRight" valign="bottom"><b>register_cmu_us_awb</b> (const char *voxdir)</td></tr>
<tr class="separator:a1334ae4f13e2f7777960711603bce9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09c6c0b5ae8a00cc58687fe00596795"><td class="memItemLeft" align="right" valign="top"><a id="af09c6c0b5ae8a00cc58687fe00596795"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unregister_cmu_us_awb</b> (cst_voice *v)</td></tr>
<tr class="separator:af09c6c0b5ae8a00cc58687fe00596795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Peter Yordanov </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13 February 2019 </dd></dl>
<dl class="section see"><dt>See also</dt><dd>.html </dd>
<dd>
.html </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="aver__synthesizer_8hpp.html">aver_synthesizer.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
