<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVER: cpp/aver_system_info_proxy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVER
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aver__system__info__proxy_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aver_system_info_proxy.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aver__system__info__proxy_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AVER_SYSTEM_INFO_PROXY_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AVER_SYSTEM_INFO_PROXY_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="av__system_8h.html">core/c/av_system.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//Papa bless inline namespaces</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>core::system</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcore_1_1system_1_1_c_p_u_features_proxy.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcore_1_1system_1_1_c_p_u_features_proxy.html">CPUFeaturesProxy</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classcore_1_1system_1_1_c_p_u_features_proxy.html">CPUFeaturesProxy</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="av__system_8h.html#a21b42657c00b6497c6e5b9748e144641">av_cpu_features_init</a>(&amp;m_cpu);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ~<a class="code" href="classcore_1_1system_1_1_c_p_u_features_proxy.html">CPUFeaturesProxy</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a979b37896dd58575908094244ecd0bf1">   38</a></span>&#160;        <span class="keyword">inline</span> QString <a class="code" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a979b37896dd58575908094244ecd0bf1">isSSESupported</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        { <span class="keywordflow">return</span> QString(<a class="code" href="av__system_8h.html#ab4e3daf143a128fdf4b4bb21d4846eee">av_cpu_is_sse_supported</a>(&amp;m_cpu)); }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#ac73d31ef57e79203f139580c215ca1d7">   45</a></span>&#160;        <span class="keyword">inline</span> QString <a class="code" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#ac73d31ef57e79203f139580c215ca1d7">isSSE2Supported</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        { <span class="keywordflow">return</span> QString(<a class="code" href="av__system_8h.html#ab17562b3051f7f2e80a1d300c7cb51cb">av_cpu_is_sse2_supported</a>(&amp;m_cpu)); }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a29be50b0b1538466f55146f4aa86eae6">   52</a></span>&#160;        <span class="keyword">inline</span> QString <a class="code" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a29be50b0b1538466f55146f4aa86eae6">isSSE3Supported</a>()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        { <span class="keywordflow">return</span> QString(<a class="code" href="av__system_8h.html#a9333ea219785262628ced4110f6d2ba3">av_cpu_is_sse3_supported</a>(&amp;m_cpu)); }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a6750d9b78321253c5db9150138f40af1">   59</a></span>&#160;        <span class="keyword">inline</span> QString <a class="code" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a6750d9b78321253c5db9150138f40af1">isSSE41Supported</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        { <span class="keywordflow">return</span> QString(<a class="code" href="av__system_8h.html#a4f1ece66a68d3bb6687694bb6b059075">av_cpu_is_sse41_supported</a>(&amp;m_cpu)); }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#ac850df0d5b789e7c869ae2b7fe5f26c5">   66</a></span>&#160;        <span class="keyword">inline</span> QString <a class="code" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#ac850df0d5b789e7c869ae2b7fe5f26c5">isSSE42Supported</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        { <span class="keywordflow">return</span> QString(<a class="code" href="av__system_8h.html#af1f0560582b1901feeae59823b802361">av_cpu_is_sse42_supported</a>(&amp;m_cpu)); }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a73a33e9032c8eeef82202e76c95062db">   73</a></span>&#160;        <span class="keyword">inline</span> QString <a class="code" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a73a33e9032c8eeef82202e76c95062db">isMMXSupported</a>()</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        { <span class="keywordflow">return</span> QString(<a class="code" href="av__system_8h.html#ac7b420e3b3f66b2f55434d056593c48d">av_cpu_is_mmx_supported</a>(&amp;m_cpu)); }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#aca31addbf7f11fe6568c7ab19d6451e8">   80</a></span>&#160;        <span class="keyword">inline</span> QString <a class="code" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#aca31addbf7f11fe6568c7ab19d6451e8">isAVXSupported</a>()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        { <span class="keywordflow">return</span> QString(<a class="code" href="av__system_8h.html#ae58f21d75fb654557d4d772373a9bb91">av_cpu_is_avx_supported</a>(&amp;m_cpu)); }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#ac7f42699286f063204226172c35dd4ea">   87</a></span>&#160;        <span class="keyword">inline</span> QString <a class="code" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#ac7f42699286f063204226172c35dd4ea">isAVX2Supported</a>()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        { <span class="keywordflow">return</span> QString(<a class="code" href="av__system_8h.html#a9aa28f30ab8b358f528c60e815c6d137">av_cpu_is_avx2_supported</a>(&amp;m_cpu)); }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a9ad8f27d7f9ac0a0f8832e27ec7fe166">   94</a></span>&#160;        <span class="keyword">inline</span> QString <a class="code" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a9ad8f27d7f9ac0a0f8832e27ec7fe166">isHyperThreadingSupported</a>()</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="av__system_8h.html#a95e34be6ff365dd23bd82903cede2485">av_cpu_is_hyper_threading_supported</a>(&amp;m_cpu); }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a0f5902614169af080d16e39d17983060">  101</a></span>&#160;        <span class="keyword">inline</span> QString <a class="code" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a0f5902614169af080d16e39d17983060">isPCLMULQDQSupported</a>()</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="av__system_8h.html#a446a869017145d7902c2e7537bb9b392">av_cpu_is_pclmulqdq_supported</a>(&amp;m_cpu); }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#aebf9453d0f6c9eea02415ba1cdea5baf">  108</a></span>&#160;        <span class="keyword">inline</span> QString <a class="code" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#aebf9453d0f6c9eea02415ba1cdea5baf">isFPUSupported</a>()</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="av__system_8h.html#a879271c3b3e0ba86416139f4d5817eaf">av_cpu_is_fpu_supported</a>(&amp;m_cpu); }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="structav__cpu__features.html">av_cpu_features</a> m_cpu;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    };</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classcore_1_1system_1_1_system_info_proxy.html">  118</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcore_1_1system_1_1_system_info_proxy.html">SystemInfoProxy</a></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classcore_1_1system_1_1_system_info_proxy.html">SystemInfoProxy</a>()</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="av__system_8h.html#a57ac92922294138c2aebfa4db3e6a073">av_system_info_init</a>(&amp;m_system);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">inline</span> ~<a class="code" href="classcore_1_1system_1_1_system_info_proxy.html">SystemInfoProxy</a>()</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="av__system_8h.html#ac9c30edc6653826a2873751ca575e1c8">av_system_info_uninit</a>(&amp;m_system);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classcore_1_1system_1_1_system_info_proxy.html#a2bcc63ef773779d9dc42a5bd0becd48d">  135</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classcore_1_1system_1_1_system_info_proxy.html#a2bcc63ef773779d9dc42a5bd0becd48d">RAMGigaBytes</a>()</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="av__system_8h.html#aabb1b85f21af70282c009df62efcec2e">av_system_get_ram_gb</a>(&amp;m_system); }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classcore_1_1system_1_1_system_info_proxy.html#a0bbbac9fbd7869417ed67f0cac0d7cf4">  142</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classcore_1_1system_1_1_system_info_proxy.html#a0bbbac9fbd7869417ed67f0cac0d7cf4">RAMKiloBytes</a>()</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="av__system_8h.html#a1009c0a7925a97fc7364fdba62228737">av_system_get_ram_kb</a>(&amp;m_system); }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classcore_1_1system_1_1_system_info_proxy.html#a5eef538a6d44771d4a51f36a0c6ab05c">  149</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classcore_1_1system_1_1_system_info_proxy.html#a5eef538a6d44771d4a51f36a0c6ab05c">pageSize</a>()</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        { <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)<a class="code" href="av__system_8h.html#a9ab588578118aa062acfa7400610b23c">av_system_get_page_size</a>(&amp;m_system); }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classcore_1_1system_1_1_system_info_proxy.html#a4c16ee650264eb218b892346a178518e">  156</a></span>&#160;        <span class="keyword">inline</span> QString <a class="code" href="classcore_1_1system_1_1_system_info_proxy.html#a4c16ee650264eb218b892346a178518e">brandName</a>()</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="av__system_8h.html#af209681280b97278e524984266d9fc90">av_system_get_cpu_brand_name</a>(&amp;m_system).brand; }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classcore_1_1system_1_1_system_info_proxy.html#a36db57cf556c58c433e389c9c64f796e">  163</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classcore_1_1system_1_1_system_info_proxy.html#a36db57cf556c58c433e389c9c64f796e">logicalCores</a>()</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="av__system_8h.html#a850f8c512fa5c9aa702788b6b0f74249">av_system_get_logical_cores</a>(&amp;m_system); }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classcore_1_1system_1_1_system_info_proxy.html#ac9670c4c8df7686c458e3120bb2c3b3f">  170</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classcore_1_1system_1_1_system_info_proxy.html#ac9670c4c8df7686c458e3120bb2c3b3f">cores</a>()</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="av__system_8h.html#af1048a8d3993c7b77bc9f2773ed00af2">av_system_get_cores</a>(&amp;m_system); }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classcore_1_1system_1_1_system_info_proxy.html#a95665ce6e1924e87942cf84bf2c4b80f">  177</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="structav__cpu__cache.html">av_cpu_cache</a> <a class="code" href="classcore_1_1system_1_1_system_info_proxy.html#a95665ce6e1924e87942cf84bf2c4b80f">cache</a>(<span class="keywordtype">int</span> level)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="av__system_8h.html#ac93095124fef526e4ad299f32260f25e">av_system_get_cache_info</a>(&amp;m_system, level); }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classcore_1_1system_1_1_system_info_proxy.html#a44e8c812c40358124566eacb00710fbe">  184</a></span>&#160;        <span class="keyword">inline</span> QString <a class="code" href="classcore_1_1system_1_1_system_info_proxy.html#a44e8c812c40358124566eacb00710fbe">vendorName</a>()</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="av__system_8h.html#a174859d9102ef5f8071ac58ce6acb4d2">av_system_get_vendor</a>(&amp;m_system).vendor;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="structav__system__info.html">av_system_info</a> m_system;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    };</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">typedef</span> SystemInfoProxy SystemInfo;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">typedef</span> CPUFeaturesProxy CPUFeatures;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif // AVER_SYSTEM_INFO_PROXY_HPP</span></div><div class="ttc" id="structav__cpu__features_html"><div class="ttname"><a href="structav__cpu__features.html">av_cpu_features</a></div><div class="ttdoc">Holds the CPU registers to write to and read from.</div><div class="ttdef"><b>Definition:</b> av_system.h:154</div></div>
<div class="ttc" id="av__system_8h_html"><div class="ttname"><a href="av__system_8h.html">av_system.h</a></div></div>
<div class="ttc" id="classcore_1_1system_1_1_c_p_u_features_proxy_html_ac850df0d5b789e7c869ae2b7fe5f26c5"><div class="ttname"><a href="classcore_1_1system_1_1_c_p_u_features_proxy.html#ac850df0d5b789e7c869ae2b7fe5f26c5">core::system::CPUFeaturesProxy::isSSE42Supported</a></div><div class="ttdeci">QString isSSE42Supported()</div><div class="ttdoc">Returns if SSE4.2 is supported.</div><div class="ttdef"><b>Definition:</b> aver_system_info_proxy.hpp:66</div></div>
<div class="ttc" id="av__system_8h_html_a1009c0a7925a97fc7364fdba62228737"><div class="ttname"><a href="av__system_8h.html#a1009c0a7925a97fc7364fdba62228737">av_system_get_ram_kb</a></div><div class="ttdeci">unsigned long long av_system_get_ram_kb(av_system_info *_this)</div><div class="ttdoc">RAM in kilobytes.</div></div>
<div class="ttc" id="av__system_8h_html_ac7b420e3b3f66b2f55434d056593c48d"><div class="ttname"><a href="av__system_8h.html#ac7b420e3b3f66b2f55434d056593c48d">av_cpu_is_mmx_supported</a></div><div class="ttdeci">const char * av_cpu_is_mmx_supported(av_cpu_features *_this)</div><div class="ttdoc">Checks if MMX is supported.</div><div class="ttdef"><b>Definition:</b> av_system.c:293</div></div>
<div class="ttc" id="structav__system__info_html"><div class="ttname"><a href="structav__system__info.html">av_system_info</a></div><div class="ttdoc">Holds relevant hardware information.</div><div class="ttdef"><b>Definition:</b> av_system.h:67</div></div>
<div class="ttc" id="classcore_1_1system_1_1_system_info_proxy_html"><div class="ttname"><a href="classcore_1_1system_1_1_system_info_proxy.html">core::system::SystemInfoProxy</a></div><div class="ttdoc">Returns hardware specifications.</div><div class="ttdef"><b>Definition:</b> aver_system_info_proxy.hpp:118</div></div>
<div class="ttc" id="av__system_8h_html_a446a869017145d7902c2e7537bb9b392"><div class="ttname"><a href="av__system_8h.html#a446a869017145d7902c2e7537bb9b392">av_cpu_is_pclmulqdq_supported</a></div><div class="ttdeci">const char * av_cpu_is_pclmulqdq_supported(av_cpu_features *_this)</div><div class="ttdoc">Checks if PCLMULQDQ is supported.</div><div class="ttdef"><b>Definition:</b> av_system.c:303</div></div>
<div class="ttc" id="av__system_8h_html_a21b42657c00b6497c6e5b9748e144641"><div class="ttname"><a href="av__system_8h.html#a21b42657c00b6497c6e5b9748e144641">av_cpu_features_init</a></div><div class="ttdeci">void av_cpu_features_init(av_cpu_features *_this)</div><div class="ttdoc">Initializes the struct.</div><div class="ttdef"><b>Definition:</b> av_system.c:245</div></div>
<div class="ttc" id="classcore_1_1system_1_1_c_p_u_features_proxy_html_aca31addbf7f11fe6568c7ab19d6451e8"><div class="ttname"><a href="classcore_1_1system_1_1_c_p_u_features_proxy.html#aca31addbf7f11fe6568c7ab19d6451e8">core::system::CPUFeaturesProxy::isAVXSupported</a></div><div class="ttdeci">QString isAVXSupported()</div><div class="ttdoc">Returns if AVX is supported.</div><div class="ttdef"><b>Definition:</b> aver_system_info_proxy.hpp:80</div></div>
<div class="ttc" id="classcore_1_1system_1_1_system_info_proxy_html_a2bcc63ef773779d9dc42a5bd0becd48d"><div class="ttname"><a href="classcore_1_1system_1_1_system_info_proxy.html#a2bcc63ef773779d9dc42a5bd0becd48d">core::system::SystemInfoProxy::RAMGigaBytes</a></div><div class="ttdeci">int RAMGigaBytes()</div><div class="ttdoc">Returns RAM in GBs.</div><div class="ttdef"><b>Definition:</b> aver_system_info_proxy.hpp:135</div></div>
<div class="ttc" id="av__system_8h_html_ae58f21d75fb654557d4d772373a9bb91"><div class="ttname"><a href="av__system_8h.html#ae58f21d75fb654557d4d772373a9bb91">av_cpu_is_avx_supported</a></div><div class="ttdeci">const char * av_cpu_is_avx_supported(av_cpu_features *_this)</div><div class="ttdoc">Checks if AVX is supported.</div><div class="ttdef"><b>Definition:</b> av_system.c:283</div></div>
<div class="ttc" id="av__system_8h_html_a57ac92922294138c2aebfa4db3e6a073"><div class="ttname"><a href="av__system_8h.html#a57ac92922294138c2aebfa4db3e6a073">av_system_info_init</a></div><div class="ttdeci">void av_system_info_init(av_system_info *_this)</div><div class="ttdoc">Initializes the av_system_info structure.</div></div>
<div class="ttc" id="classcore_1_1system_1_1_c_p_u_features_proxy_html_a6750d9b78321253c5db9150138f40af1"><div class="ttname"><a href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a6750d9b78321253c5db9150138f40af1">core::system::CPUFeaturesProxy::isSSE41Supported</a></div><div class="ttdeci">QString isSSE41Supported()</div><div class="ttdoc">Returns if SSE4.1 is supported.</div><div class="ttdef"><b>Definition:</b> aver_system_info_proxy.hpp:59</div></div>
<div class="ttc" id="classcore_1_1system_1_1_system_info_proxy_html_a4c16ee650264eb218b892346a178518e"><div class="ttname"><a href="classcore_1_1system_1_1_system_info_proxy.html#a4c16ee650264eb218b892346a178518e">core::system::SystemInfoProxy::brandName</a></div><div class="ttdeci">QString brandName()</div><div class="ttdoc">Returns the CPU brand name.</div><div class="ttdef"><b>Definition:</b> aver_system_info_proxy.hpp:156</div></div>
<div class="ttc" id="av__system_8h_html_ab17562b3051f7f2e80a1d300c7cb51cb"><div class="ttname"><a href="av__system_8h.html#ab17562b3051f7f2e80a1d300c7cb51cb">av_cpu_is_sse2_supported</a></div><div class="ttdeci">const char * av_cpu_is_sse2_supported(av_cpu_features *_this)</div><div class="ttdoc">Checks if SSE2 is supported.</div><div class="ttdef"><b>Definition:</b> av_system.c:263</div></div>
<div class="ttc" id="structav__cpu__cache_html"><div class="ttname"><a href="structav__cpu__cache.html">av_cpu_cache</a></div><div class="ttdoc">The CPU cache.</div><div class="ttdef"><b>Definition:</b> av_system.h:56</div></div>
<div class="ttc" id="av__system_8h_html_a9ab588578118aa062acfa7400610b23c"><div class="ttname"><a href="av__system_8h.html#a9ab588578118aa062acfa7400610b23c">av_system_get_page_size</a></div><div class="ttdeci">int av_system_get_page_size(av_system_info *_this)</div><div class="ttdoc">Page size.</div></div>
<div class="ttc" id="av__system_8h_html_a4f1ece66a68d3bb6687694bb6b059075"><div class="ttname"><a href="av__system_8h.html#a4f1ece66a68d3bb6687694bb6b059075">av_cpu_is_sse41_supported</a></div><div class="ttdeci">const char * av_cpu_is_sse41_supported(av_cpu_features *_this)</div><div class="ttdoc">Checks if SSE4.1 is supported.</div><div class="ttdef"><b>Definition:</b> av_system.c:273</div></div>
<div class="ttc" id="classcore_1_1system_1_1_system_info_proxy_html_ac9670c4c8df7686c458e3120bb2c3b3f"><div class="ttname"><a href="classcore_1_1system_1_1_system_info_proxy.html#ac9670c4c8df7686c458e3120bb2c3b3f">core::system::SystemInfoProxy::cores</a></div><div class="ttdeci">int cores()</div><div class="ttdoc">Returns physical cores.</div><div class="ttdef"><b>Definition:</b> aver_system_info_proxy.hpp:170</div></div>
<div class="ttc" id="classcore_1_1system_1_1_c_p_u_features_proxy_html_a29be50b0b1538466f55146f4aa86eae6"><div class="ttname"><a href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a29be50b0b1538466f55146f4aa86eae6">core::system::CPUFeaturesProxy::isSSE3Supported</a></div><div class="ttdeci">QString isSSE3Supported()</div><div class="ttdoc">Returns if SSE3 is supported.</div><div class="ttdef"><b>Definition:</b> aver_system_info_proxy.hpp:52</div></div>
<div class="ttc" id="classcore_1_1system_1_1_system_info_proxy_html_a5eef538a6d44771d4a51f36a0c6ab05c"><div class="ttname"><a href="classcore_1_1system_1_1_system_info_proxy.html#a5eef538a6d44771d4a51f36a0c6ab05c">core::system::SystemInfoProxy::pageSize</a></div><div class="ttdeci">int pageSize()</div><div class="ttdoc">Returns the page size.</div><div class="ttdef"><b>Definition:</b> aver_system_info_proxy.hpp:149</div></div>
<div class="ttc" id="classcore_1_1system_1_1_c_p_u_features_proxy_html_ac73d31ef57e79203f139580c215ca1d7"><div class="ttname"><a href="classcore_1_1system_1_1_c_p_u_features_proxy.html#ac73d31ef57e79203f139580c215ca1d7">core::system::CPUFeaturesProxy::isSSE2Supported</a></div><div class="ttdeci">QString isSSE2Supported()</div><div class="ttdoc">Returns if SSE2 is supported.</div><div class="ttdef"><b>Definition:</b> aver_system_info_proxy.hpp:45</div></div>
<div class="ttc" id="classcore_1_1system_1_1_c_p_u_features_proxy_html_aebf9453d0f6c9eea02415ba1cdea5baf"><div class="ttname"><a href="classcore_1_1system_1_1_c_p_u_features_proxy.html#aebf9453d0f6c9eea02415ba1cdea5baf">core::system::CPUFeaturesProxy::isFPUSupported</a></div><div class="ttdeci">QString isFPUSupported()</div><div class="ttdoc">Returns if FPU is supported.</div><div class="ttdef"><b>Definition:</b> aver_system_info_proxy.hpp:108</div></div>
<div class="ttc" id="classcore_1_1system_1_1_system_info_proxy_html_a95665ce6e1924e87942cf84bf2c4b80f"><div class="ttname"><a href="classcore_1_1system_1_1_system_info_proxy.html#a95665ce6e1924e87942cf84bf2c4b80f">core::system::SystemInfoProxy::cache</a></div><div class="ttdeci">av_cpu_cache cache(int level)</div><div class="ttdoc">Returns cache information.</div><div class="ttdef"><b>Definition:</b> aver_system_info_proxy.hpp:177</div></div>
<div class="ttc" id="av__system_8h_html_af209681280b97278e524984266d9fc90"><div class="ttname"><a href="av__system_8h.html#af209681280b97278e524984266d9fc90">av_system_get_cpu_brand_name</a></div><div class="ttdeci">av_cpu_str_holder av_system_get_cpu_brand_name(av_system_info *_this)</div><div class="ttdoc">CPU Brand name.</div><div class="ttdef"><b>Definition:</b> av_system.c:17</div></div>
<div class="ttc" id="av__system_8h_html_a9333ea219785262628ced4110f6d2ba3"><div class="ttname"><a href="av__system_8h.html#a9333ea219785262628ced4110f6d2ba3">av_cpu_is_sse3_supported</a></div><div class="ttdeci">const char * av_cpu_is_sse3_supported(av_cpu_features *_this)</div><div class="ttdoc">Checks if SSE3 is supported.</div><div class="ttdef"><b>Definition:</b> av_system.c:268</div></div>
<div class="ttc" id="classcore_1_1system_1_1_c_p_u_features_proxy_html"><div class="ttname"><a href="classcore_1_1system_1_1_c_p_u_features_proxy.html">core::system::CPUFeaturesProxy</a></div><div class="ttdoc">Returns which CPU features are supported.</div><div class="ttdef"><b>Definition:</b> aver_system_info_proxy.hpp:24</div></div>
<div class="ttc" id="classcore_1_1system_1_1_system_info_proxy_html_a0bbbac9fbd7869417ed67f0cac0d7cf4"><div class="ttname"><a href="classcore_1_1system_1_1_system_info_proxy.html#a0bbbac9fbd7869417ed67f0cac0d7cf4">core::system::SystemInfoProxy::RAMKiloBytes</a></div><div class="ttdeci">unsigned long long RAMKiloBytes()</div><div class="ttdoc">Returns RAM in KBs.</div><div class="ttdef"><b>Definition:</b> aver_system_info_proxy.hpp:142</div></div>
<div class="ttc" id="av__system_8h_html_a9aa28f30ab8b358f528c60e815c6d137"><div class="ttname"><a href="av__system_8h.html#a9aa28f30ab8b358f528c60e815c6d137">av_cpu_is_avx2_supported</a></div><div class="ttdeci">const char * av_cpu_is_avx2_supported(av_cpu_features *_this)</div><div class="ttdoc">Checks if AVX2 is supported.</div><div class="ttdef"><b>Definition:</b> av_system.c:288</div></div>
<div class="ttc" id="classcore_1_1system_1_1_c_p_u_features_proxy_html_a73a33e9032c8eeef82202e76c95062db"><div class="ttname"><a href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a73a33e9032c8eeef82202e76c95062db">core::system::CPUFeaturesProxy::isMMXSupported</a></div><div class="ttdeci">QString isMMXSupported()</div><div class="ttdoc">Returns if MMX is supported.</div><div class="ttdef"><b>Definition:</b> aver_system_info_proxy.hpp:73</div></div>
<div class="ttc" id="av__system_8h_html_af1f0560582b1901feeae59823b802361"><div class="ttname"><a href="av__system_8h.html#af1f0560582b1901feeae59823b802361">av_cpu_is_sse42_supported</a></div><div class="ttdeci">const char * av_cpu_is_sse42_supported(av_cpu_features *_this)</div><div class="ttdoc">Checks if SSE4.2 is supported.</div><div class="ttdef"><b>Definition:</b> av_system.c:278</div></div>
<div class="ttc" id="av__system_8h_html_ac9c30edc6653826a2873751ca575e1c8"><div class="ttname"><a href="av__system_8h.html#ac9c30edc6653826a2873751ca575e1c8">av_system_info_uninit</a></div><div class="ttdeci">void av_system_info_uninit(av_system_info *_this)</div><div class="ttdoc">Deinitializes the av_system_info structure.</div><div class="ttdef"><b>Definition:</b> av_system.c:238</div></div>
<div class="ttc" id="classcore_1_1system_1_1_c_p_u_features_proxy_html_a9ad8f27d7f9ac0a0f8832e27ec7fe166"><div class="ttname"><a href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a9ad8f27d7f9ac0a0f8832e27ec7fe166">core::system::CPUFeaturesProxy::isHyperThreadingSupported</a></div><div class="ttdeci">QString isHyperThreadingSupported()</div><div class="ttdoc">Returns if Hyper Threading is supported.</div><div class="ttdef"><b>Definition:</b> aver_system_info_proxy.hpp:94</div></div>
<div class="ttc" id="classcore_1_1system_1_1_c_p_u_features_proxy_html_a0f5902614169af080d16e39d17983060"><div class="ttname"><a href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a0f5902614169af080d16e39d17983060">core::system::CPUFeaturesProxy::isPCLMULQDQSupported</a></div><div class="ttdeci">QString isPCLMULQDQSupported()</div><div class="ttdoc">Returns if PCLMULQDQ is supported.</div><div class="ttdef"><b>Definition:</b> aver_system_info_proxy.hpp:101</div></div>
<div class="ttc" id="av__system_8h_html_a850f8c512fa5c9aa702788b6b0f74249"><div class="ttname"><a href="av__system_8h.html#a850f8c512fa5c9aa702788b6b0f74249">av_system_get_logical_cores</a></div><div class="ttdeci">int av_system_get_logical_cores(av_system_info *_this)</div><div class="ttdoc">CPU Logical cores.</div></div>
<div class="ttc" id="av__system_8h_html_ac93095124fef526e4ad299f32260f25e"><div class="ttname"><a href="av__system_8h.html#ac93095124fef526e4ad299f32260f25e">av_system_get_cache_info</a></div><div class="ttdeci">av_cpu_cache av_system_get_cache_info(av_system_info *_this, int level)</div><div class="ttdoc">CPU cache info for a specific cache level.</div><div class="ttdef"><b>Definition:</b> av_system.c:215</div></div>
<div class="ttc" id="av__system_8h_html_a879271c3b3e0ba86416139f4d5817eaf"><div class="ttname"><a href="av__system_8h.html#a879271c3b3e0ba86416139f4d5817eaf">av_cpu_is_fpu_supported</a></div><div class="ttdeci">const char * av_cpu_is_fpu_supported(av_cpu_features *_this)</div><div class="ttdoc">Checks if FPU is supported.</div><div class="ttdef"><b>Definition:</b> av_system.c:298</div></div>
<div class="ttc" id="classcore_1_1system_1_1_system_info_proxy_html_a36db57cf556c58c433e389c9c64f796e"><div class="ttname"><a href="classcore_1_1system_1_1_system_info_proxy.html#a36db57cf556c58c433e389c9c64f796e">core::system::SystemInfoProxy::logicalCores</a></div><div class="ttdeci">int logicalCores()</div><div class="ttdoc">Returns logical cores.</div><div class="ttdef"><b>Definition:</b> aver_system_info_proxy.hpp:163</div></div>
<div class="ttc" id="av__system_8h_html_ab4e3daf143a128fdf4b4bb21d4846eee"><div class="ttname"><a href="av__system_8h.html#ab4e3daf143a128fdf4b4bb21d4846eee">av_cpu_is_sse_supported</a></div><div class="ttdeci">const char * av_cpu_is_sse_supported(av_cpu_features *_this)</div><div class="ttdoc">Checks if SSE is supported.</div><div class="ttdef"><b>Definition:</b> av_system.c:258</div></div>
<div class="ttc" id="classcore_1_1system_1_1_c_p_u_features_proxy_html_a979b37896dd58575908094244ecd0bf1"><div class="ttname"><a href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a979b37896dd58575908094244ecd0bf1">core::system::CPUFeaturesProxy::isSSESupported</a></div><div class="ttdeci">QString isSSESupported()</div><div class="ttdoc">Returns if SSE is supported.</div><div class="ttdef"><b>Definition:</b> aver_system_info_proxy.hpp:38</div></div>
<div class="ttc" id="av__system_8h_html_af1048a8d3993c7b77bc9f2773ed00af2"><div class="ttname"><a href="av__system_8h.html#af1048a8d3993c7b77bc9f2773ed00af2">av_system_get_cores</a></div><div class="ttdeci">int av_system_get_cores(av_system_info *_this)</div><div class="ttdoc">CPU Physical cores.</div></div>
<div class="ttc" id="classcore_1_1system_1_1_system_info_proxy_html_a44e8c812c40358124566eacb00710fbe"><div class="ttname"><a href="classcore_1_1system_1_1_system_info_proxy.html#a44e8c812c40358124566eacb00710fbe">core::system::SystemInfoProxy::vendorName</a></div><div class="ttdeci">QString vendorName()</div><div class="ttdoc">Returns CPU vendor name.</div><div class="ttdef"><b>Definition:</b> aver_system_info_proxy.hpp:184</div></div>
<div class="ttc" id="av__system_8h_html_a174859d9102ef5f8071ac58ce6acb4d2"><div class="ttname"><a href="av__system_8h.html#a174859d9102ef5f8071ac58ce6acb4d2">av_system_get_vendor</a></div><div class="ttdeci">av_cpu_str_holder av_system_get_vendor(av_system_info *_this)</div><div class="ttdoc">CPU Vendor.</div><div class="ttdef"><b>Definition:</b> av_system.c:224</div></div>
<div class="ttc" id="classcore_1_1system_1_1_c_p_u_features_proxy_html_ac7f42699286f063204226172c35dd4ea"><div class="ttname"><a href="classcore_1_1system_1_1_c_p_u_features_proxy.html#ac7f42699286f063204226172c35dd4ea">core::system::CPUFeaturesProxy::isAVX2Supported</a></div><div class="ttdeci">QString isAVX2Supported()</div><div class="ttdoc">Returns if AVX2 is supported.</div><div class="ttdef"><b>Definition:</b> aver_system_info_proxy.hpp:87</div></div>
<div class="ttc" id="av__system_8h_html_a95e34be6ff365dd23bd82903cede2485"><div class="ttname"><a href="av__system_8h.html#a95e34be6ff365dd23bd82903cede2485">av_cpu_is_hyper_threading_supported</a></div><div class="ttdeci">const char * av_cpu_is_hyper_threading_supported(av_cpu_features *_this)</div><div class="ttdoc">Checks if Hyper Threading is supported.</div><div class="ttdef"><b>Definition:</b> av_system.c:253</div></div>
<div class="ttc" id="av__system_8h_html_aabb1b85f21af70282c009df62efcec2e"><div class="ttname"><a href="av__system_8h.html#aabb1b85f21af70282c009df62efcec2e">av_system_get_ram_gb</a></div><div class="ttdeci">int av_system_get_ram_gb(av_system_info *_this)</div><div class="ttdoc">RAM in gigabytes.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="aver__system__info__proxy_8hpp.html">aver_system_info_proxy.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
