<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVER: cpp/aver_algorithms.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVER
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aver__algorithms_8hpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aver_algorithms.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A wrapper, zero-cost abstraction around std algorithms.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
</div>
<p><a href="aver__algorithms_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a84717ba1e3d1ab9440b867a7ac9be1cb"><td class="memTemplParams" colspan="2"><a id="a84717ba1e3d1ab9440b867a7ac9be1cb"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a84717ba1e3d1ab9440b867a7ac9be1cb"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>core::algorithms::nextPermutation</b> (T t)</td></tr>
<tr class="separator:a84717ba1e3d1ab9440b867a7ac9be1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a0101609f3d8ded8ef600bd023baf0"><td class="memTemplParams" colspan="2"><a id="a29a0101609f3d8ded8ef600bd023baf0"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a29a0101609f3d8ded8ef600bd023baf0"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>core::algorithms::prevPermutation</b> (T t)</td></tr>
<tr class="separator:a29a0101609f3d8ded8ef600bd023baf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487884a000cb9fc6b71fdd16e4647ec4"><td class="memTemplParams" colspan="2"><a id="a487884a000cb9fc6b71fdd16e4647ec4"></a>
template&lt;typename T , typename U , typename V &gt; </td></tr>
<tr class="memitem:a487884a000cb9fc6b71fdd16e4647ec4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>core::algorithms::copyIf</b> (T src, U dest, V pred)</td></tr>
<tr class="separator:a487884a000cb9fc6b71fdd16e4647ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f6de409e420d262b912115d70bb259"><td class="memTemplParams" colspan="2"><a id="a06f6de409e420d262b912115d70bb259"></a>
template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:a06f6de409e420d262b912115d70bb259"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>core::algorithms::copy</b> (T src, U dest)</td></tr>
<tr class="separator:a06f6de409e420d262b912115d70bb259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c7d99f2f601303aee51e8eae664aec"><td class="memTemplParams" colspan="2"><a id="a42c7d99f2f601303aee51e8eae664aec"></a>
template&lt;typename T , typename U  = int&gt; </td></tr>
<tr class="memitem:a42c7d99f2f601303aee51e8eae664aec"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>core::algorithms::fill</b> (T t, U val=0)</td></tr>
<tr class="separator:a42c7d99f2f601303aee51e8eae664aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf35f0c03d3cfff5be5316b44c86ead2"><td class="memTemplParams" colspan="2"><a id="acf35f0c03d3cfff5be5316b44c86ead2"></a>
template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:acf35f0c03d3cfff5be5316b44c86ead2"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>core::algorithms::equal</b> (T f, U s)</td></tr>
<tr class="separator:acf35f0c03d3cfff5be5316b44c86ead2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765452c67c58e509c473431a159a61af"><td class="memTemplParams" colspan="2"><a id="a765452c67c58e509c473431a159a61af"></a>
template&lt;typename T , typename U  = int&gt; </td></tr>
<tr class="memitem:a765452c67c58e509c473431a159a61af"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>core::algorithms::binarySearch</b> (T f, U val)</td></tr>
<tr class="separator:a765452c67c58e509c473431a159a61af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wrapper, zero-cost abstraction around std algorithms. </p>
<dl class="section author"><dt>Author</dt><dd>Peter Yordanov </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13 February 2019 </dd></dl>
<dl class="section see"><dt>See also</dt><dd>.html </dd>
<dd>
.html </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="aver__algorithms_8hpp.html">aver_algorithms.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
