<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVER: cpp/aver_synthesizer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVER
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aver__synthesizer_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aver_synthesizer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aver__synthesizer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AVER_SYNTHESIZER_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AVER_SYNTHESIZER_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;core/av_core.hpp&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include AV_C_API_UTILITIES</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#if AV_IS_WINDOWS</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//#include &quot;pch.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma warning (disable:4996)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;sapi.h&gt;</span> <span class="comment">//ISpVoice</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;atlbase.h&gt;</span> <span class="comment">//CComModule</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sphelper.h&gt;</span> <span class="comment">//CSpStreamFormat</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;memory.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    #include &lt;flite.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    #include &lt;flite_version.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    #include &lt;cst_tokenstream.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    #include &lt;cst_alloc.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    #include &lt;cst_clunits.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    #include &lt;cst_cg.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cst_voice* register_cmu_us_rms(<span class="keyword">const</span> <span class="keywordtype">char</span>* voxdir);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> unregister_cmu_us_rms(cst_voice* v);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    cst_voice* register_cmu_us_slt(<span class="keyword">const</span> <span class="keywordtype">char</span>* voxdir);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> unregister_cmu_us_slt(cst_voice* v);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    cst_voice* register_cmu_us_kal(<span class="keyword">const</span> <span class="keywordtype">char</span>* voxdir);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> unregister_cmu_us_kal(cst_voice* v);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cst_voice* register_cmu_us_awb(<span class="keyword">const</span> <span class="keywordtype">char</span>* voxdir);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> unregister_cmu_us_awb(cst_voice* v);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span>core::synth</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcore_1_1synth_1_1_abstract_synthesizer.html">   54</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcore_1_1synth_1_1_abstract_synthesizer.html">AbstractSynthesizer</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        Q_OBJECT</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a6e903dfb124c1663d5181f7ed0d9ebf4">   61</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a6e903dfb124c1663d5181f7ed0d9ebf4">Gender</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            MALE, </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a6e903dfb124c1663d5181f7ed0d9ebf4a952d3528b741cf4ca6081a6f3bf3e040">   64</a></span>&#160;            <a class="code" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a6e903dfb124c1663d5181f7ed0d9ebf4a952d3528b741cf4ca6081a6f3bf3e040">FEMALE</a>, </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a6e903dfb124c1663d5181f7ed0d9ebf4a0322bd732164c32e510e6e3255e62edd">   65</a></span>&#160;            <a class="code" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a6e903dfb124c1663d5181f7ed0d9ebf4a0322bd732164c32e510e6e3255e62edd">UNKNOWN</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        } <a class="code" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a6e903dfb124c1663d5181f7ed0d9ebf4">Gender</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a005f5e208f47a2d6e3445ebe17978cba">AbstractSynthesizer</a>(QObject* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a2015d780420d9dd67f9177a4895580c8">setVolume</a>(<span class="keywordtype">int</span> volume) = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a46bb555125ae9d343272f26796555211">setSampleRate</a>(<span class="keywordtype">int</span> sample_rate) = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcore_1_1synth_1_1_abstract_synthesizer.html#aeb06e1239d831c5670e49aba2c6e5ae1">setGender</a>(<a class="code" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a6e903dfb124c1663d5181f7ed0d9ebf4">core::synth::AbstractSynthesizer::Gender</a> gender) = 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a222d0ecd1eff9d6c02fbc22980170682">synthesize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text) = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcore_1_1synth_1_1_abstract_synthesizer.html#ae577dba544c19ecd7755817ae83224ed">saveToFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename) = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a4fc341affb1b740f384e4d53b8fc93e2">engine</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        ~<a class="code" href="classcore_1_1synth_1_1_abstract_synthesizer.html">AbstractSynthesizer</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    };</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classcore_1_1synth_1_1_default_synthesizer.html">  112</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcore_1_1synth_1_1_default_synthesizer.html">DefaultSynthesizer</a> : <span class="keyword">public</span> <a class="code" href="classcore_1_1synth_1_1_abstract_synthesizer.html">AbstractSynthesizer</a></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classcore_1_1synth_1_1_default_synthesizer.html">DefaultSynthesizer</a>(QObject* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classcore_1_1synth_1_1_default_synthesizer.html#af2ebc64e2d92c6ecea64b37a97bf703d">  117</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classcore_1_1synth_1_1_default_synthesizer.html#af2ebc64e2d92c6ecea64b37a97bf703d">setVolume</a>(<span class="keywordtype">int</span> volume) Q_DECL_OVERRIDE</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            m_engine-&gt;volume = volume;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classcore_1_1synth_1_1_default_synthesizer.html#a07af83b054561f9b8e976ee248f59c84">  122</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classcore_1_1synth_1_1_default_synthesizer.html#a07af83b054561f9b8e976ee248f59c84">setSampleRate</a>(<span class="keywordtype">int</span> sample_rate) Q_DECL_OVERRIDE</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            m_engine-&gt;sample_rate = sample_rate;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcore_1_1synth_1_1_default_synthesizer.html#a83ce402dbb30bd460b33b5029b5ea2e5">setGender</a>(<a class="code" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a6e903dfb124c1663d5181f7ed0d9ebf4">core::synth::AbstractSynthesizer::Gender</a> gender) Q_DECL_OVERRIDE;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcore_1_1synth_1_1_default_synthesizer.html#a610bdd5fb4260d34461e4e5b25488078">synthesize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*) Q_DECL_OVERRIDE;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcore_1_1synth_1_1_default_synthesizer.html#af8d30a1394584460bdf7cb0444c4b0bb">saveToFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename) Q_DECL_OVERRIDE;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classcore_1_1synth_1_1_default_synthesizer.html#a3a15b0db3fc9e68276dc57b4d3cf649f">  131</a></span>&#160;        QString <a class="code" href="classcore_1_1synth_1_1_default_synthesizer.html#a3a15b0db3fc9e68276dc57b4d3cf649f">engine</a>() const Q_DECL_OVERRIDE</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="av__utils_8h.html#aba49f29d36b65a9ae37d2fd272a811f7">AV_IS_WINDOWS</a> ? <span class="stringliteral">&quot;SAPI&quot;</span> : <span class="stringliteral">&quot;flite&quot;</span>; }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classcore_1_1synth_1_1_default_synthesizer.html">DefaultSynthesizer</a>() Q_DECL_OVERRIDE;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    private:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        typedef struct Def</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#if AV_IS_NIX</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            cst_voice* voice;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            cst_wave* wave;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordtype">char</span> local_text[AV_TTS_MAX_BUFFER_SIZE];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            ISpVoice* voice;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            ISpStream* stream;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            ISpObjectToken* object_token;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordtype">wchar_t</span>* local_text;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordtype">int</span> volume;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordtype">int</span> rate;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordtype">int</span> sample_rate;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        } DefaultEngine;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        DefaultEngine* m_engine;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a6e903dfb124c1663d5181f7ed0d9ebf4">core::synth::AbstractSynthesizer::Gender</a> m_gender;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    };</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classcore_1_1synth_1_1_a_w_s_synthesizer.html">  158</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcore_1_1synth_1_1_a_w_s_synthesizer.html">AWSSynthesizer</a> : <span class="keyword">public</span> <a class="code" href="classcore_1_1synth_1_1_abstract_synthesizer.html">AbstractSynthesizer</a></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classcore_1_1synth_1_1_a_w_s_synthesizer.html#a4f6e04c00732e8e9b0fb7ffa5f2b43e8">  161</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classcore_1_1synth_1_1_a_w_s_synthesizer.html#a4f6e04c00732e8e9b0fb7ffa5f2b43e8">setVolume</a>(<span class="keywordtype">int</span> volume) Q_DECL_OVERRIDE</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            (void)volume;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classcore_1_1synth_1_1_a_w_s_synthesizer.html#a57b0298a53831e57b16a8ed618eb26c5">  166</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classcore_1_1synth_1_1_a_w_s_synthesizer.html#a57b0298a53831e57b16a8ed618eb26c5">setSampleRate</a>(<span class="keywordtype">int</span> sample_rate) Q_DECL_OVERRIDE</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            (void)sample_rate;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcore_1_1synth_1_1_a_w_s_synthesizer.html#a2d121e417fb3c6e2087f5811797d9f23">setGender</a>(<a class="code" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a6e903dfb124c1663d5181f7ed0d9ebf4">core::synth::AbstractSynthesizer::Gender</a> gender) Q_DECL_OVERRIDE;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcore_1_1synth_1_1_a_w_s_synthesizer.html#ad36eb5b7ce09f32f5faae3f71f436c7a">synthesize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*) Q_DECL_OVERRIDE;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcore_1_1synth_1_1_a_w_s_synthesizer.html#a116be805e27c91d5a977d067f8b68fea">saveToFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename) Q_DECL_OVERRIDE;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classcore_1_1synth_1_1_a_w_s_synthesizer.html#ad0a328dc97f66649d708a6e01ab6580c">  175</a></span>&#160;        QString <a class="code" href="classcore_1_1synth_1_1_a_w_s_synthesizer.html#ad0a328dc97f66649d708a6e01ab6580c">engine</a>() const Q_DECL_OVERRIDE</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="av__utils_8h.html#aba49f29d36b65a9ae37d2fd272a811f7">AV_IS_WINDOWS</a> ? <span class="stringliteral">&quot;SAPI&quot;</span> : <span class="stringliteral">&quot;flite&quot;</span>; }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classcore_1_1synth_1_1_a_w_s_synthesizer.html">AWSSynthesizer</a>() Q_DECL_OVERRIDE;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    };</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classcore_1_1synth_1_1_synthesizer_factory.html">  184</a></span>&#160;    class <a class="code" href="classcore_1_1synth_1_1_synthesizer_factory.html">SynthesizerFactory</a></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">enum</span> Synthesizers</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            Native, </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            AWS </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        } Synthesizers;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="classcore_1_1synth_1_1_synthesizer_factory.html">SynthesizerFactory</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        ~<a class="code" href="classcore_1_1synth_1_1_synthesizer_factory.html">SynthesizerFactory</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classcore_1_1synth_1_1_synthesizer_factory.html#ab817d767c9e6593518b0d9439a5a4309">  203</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="classcore_1_1synth_1_1_abstract_synthesizer.html">AbstractSynthesizer</a>* <a class="code" href="classcore_1_1synth_1_1_synthesizer_factory.html#ab817d767c9e6593518b0d9439a5a4309">createSynthesizer</a>(core::synth::SynthesizerFactory::Synthesizers s, QObject* parent = <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">switch</span> (s)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">case</span> Native:</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcore_1_1synth_1_1_default_synthesizer.html">DefaultSynthesizer</a>(parent);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">case</span> AWS:</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    };</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif // AVER_SYNTHESIZER_HPP</span></div><div class="ttc" id="classcore_1_1synth_1_1_abstract_synthesizer_html_a4fc341affb1b740f384e4d53b8fc93e2"><div class="ttname"><a href="classcore_1_1synth_1_1_abstract_synthesizer.html#a4fc341affb1b740f384e4d53b8fc93e2">core::synth::AbstractSynthesizer::engine</a></div><div class="ttdeci">virtual QString engine() const =0</div><div class="ttdoc">Returns the current engine.</div></div>
<div class="ttc" id="classcore_1_1synth_1_1_abstract_synthesizer_html_a005f5e208f47a2d6e3445ebe17978cba"><div class="ttname"><a href="classcore_1_1synth_1_1_abstract_synthesizer.html#a005f5e208f47a2d6e3445ebe17978cba">core::synth::AbstractSynthesizer::AbstractSynthesizer</a></div><div class="ttdeci">AbstractSynthesizer(QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> aver_synthesizer.cpp:7</div></div>
<div class="ttc" id="classcore_1_1synth_1_1_default_synthesizer_html_a610bdd5fb4260d34461e4e5b25488078"><div class="ttname"><a href="classcore_1_1synth_1_1_default_synthesizer.html#a610bdd5fb4260d34461e4e5b25488078">core::synth::DefaultSynthesizer::synthesize</a></div><div class="ttdeci">void synthesize(const char *) Q_DECL_OVERRIDE</div><div class="ttdoc">Synthesizes the passed text.</div><div class="ttdef"><b>Definition:</b> aver_synthesizer.cpp:116</div></div>
<div class="ttc" id="classcore_1_1synth_1_1_default_synthesizer_html_af8d30a1394584460bdf7cb0444c4b0bb"><div class="ttname"><a href="classcore_1_1synth_1_1_default_synthesizer.html#af8d30a1394584460bdf7cb0444c4b0bb">core::synth::DefaultSynthesizer::saveToFile</a></div><div class="ttdeci">void saveToFile(const char *filename) Q_DECL_OVERRIDE</div><div class="ttdoc">Saves the last said sentence/word to an audio file (Saves as .wav on Windows and ....</div><div class="ttdef"><b>Definition:</b> aver_synthesizer.cpp:133</div></div>
<div class="ttc" id="classcore_1_1synth_1_1_abstract_synthesizer_html_a46bb555125ae9d343272f26796555211"><div class="ttname"><a href="classcore_1_1synth_1_1_abstract_synthesizer.html#a46bb555125ae9d343272f26796555211">core::synth::AbstractSynthesizer::setSampleRate</a></div><div class="ttdeci">virtual void setSampleRate(int sample_rate)=0</div><div class="ttdoc">Sets the sample rate for the TTS engine.</div></div>
<div class="ttc" id="classcore_1_1synth_1_1_a_w_s_synthesizer_html_a2d121e417fb3c6e2087f5811797d9f23"><div class="ttname"><a href="classcore_1_1synth_1_1_a_w_s_synthesizer.html#a2d121e417fb3c6e2087f5811797d9f23">core::synth::AWSSynthesizer::setGender</a></div><div class="ttdeci">void setGender(core::synth::AbstractSynthesizer::Gender gender) Q_DECL_OVERRIDE</div><div class="ttdoc">Sets the gender for the TTS engine.</div></div>
<div class="ttc" id="classcore_1_1synth_1_1_a_w_s_synthesizer_html_a57b0298a53831e57b16a8ed618eb26c5"><div class="ttname"><a href="classcore_1_1synth_1_1_a_w_s_synthesizer.html#a57b0298a53831e57b16a8ed618eb26c5">core::synth::AWSSynthesizer::setSampleRate</a></div><div class="ttdeci">void setSampleRate(int sample_rate) Q_DECL_OVERRIDE</div><div class="ttdoc">Sets the sample rate for the TTS engine.</div><div class="ttdef"><b>Definition:</b> aver_synthesizer.hpp:166</div></div>
<div class="ttc" id="classcore_1_1synth_1_1_a_w_s_synthesizer_html_a116be805e27c91d5a977d067f8b68fea"><div class="ttname"><a href="classcore_1_1synth_1_1_a_w_s_synthesizer.html#a116be805e27c91d5a977d067f8b68fea">core::synth::AWSSynthesizer::saveToFile</a></div><div class="ttdeci">void saveToFile(const char *filename) Q_DECL_OVERRIDE</div><div class="ttdoc">Saves the last said sentence/word to an audio file (Saves as .wav on Windows and ....</div></div>
<div class="ttc" id="classcore_1_1synth_1_1_abstract_synthesizer_html_a6e903dfb124c1663d5181f7ed0d9ebf4a0322bd732164c32e510e6e3255e62edd"><div class="ttname"><a href="classcore_1_1synth_1_1_abstract_synthesizer.html#a6e903dfb124c1663d5181f7ed0d9ebf4a0322bd732164c32e510e6e3255e62edd">core::synth::AbstractSynthesizer::UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> aver_synthesizer.hpp:65</div></div>
<div class="ttc" id="classcore_1_1synth_1_1_default_synthesizer_html_a3a15b0db3fc9e68276dc57b4d3cf649f"><div class="ttname"><a href="classcore_1_1synth_1_1_default_synthesizer.html#a3a15b0db3fc9e68276dc57b4d3cf649f">core::synth::DefaultSynthesizer::engine</a></div><div class="ttdeci">QString engine() const Q_DECL_OVERRIDE</div><div class="ttdoc">Returns the current engine.</div><div class="ttdef"><b>Definition:</b> aver_synthesizer.hpp:131</div></div>
<div class="ttc" id="classcore_1_1synth_1_1_synthesizer_factory_html"><div class="ttname"><a href="classcore_1_1synth_1_1_synthesizer_factory.html">core::synth::SynthesizerFactory</a></div><div class="ttdoc">Factory method.</div><div class="ttdef"><b>Definition:</b> aver_synthesizer.hpp:184</div></div>
<div class="ttc" id="classcore_1_1synth_1_1_default_synthesizer_html_a83ce402dbb30bd460b33b5029b5ea2e5"><div class="ttname"><a href="classcore_1_1synth_1_1_default_synthesizer.html#a83ce402dbb30bd460b33b5029b5ea2e5">core::synth::DefaultSynthesizer::setGender</a></div><div class="ttdeci">void setGender(core::synth::AbstractSynthesizer::Gender gender) Q_DECL_OVERRIDE</div><div class="ttdoc">Sets the gender for the TTS engine.</div><div class="ttdef"><b>Definition:</b> aver_synthesizer.cpp:106</div></div>
<div class="ttc" id="classcore_1_1synth_1_1_abstract_synthesizer_html_a6e903dfb124c1663d5181f7ed0d9ebf4"><div class="ttname"><a href="classcore_1_1synth_1_1_abstract_synthesizer.html#a6e903dfb124c1663d5181f7ed0d9ebf4">core::synth::AbstractSynthesizer::Gender</a></div><div class="ttdeci">Gender</div><div class="ttdoc">Gender to set.</div><div class="ttdef"><b>Definition:</b> aver_synthesizer.hpp:61</div></div>
<div class="ttc" id="classcore_1_1synth_1_1_a_w_s_synthesizer_html_ad0a328dc97f66649d708a6e01ab6580c"><div class="ttname"><a href="classcore_1_1synth_1_1_a_w_s_synthesizer.html#ad0a328dc97f66649d708a6e01ab6580c">core::synth::AWSSynthesizer::engine</a></div><div class="ttdeci">QString engine() const Q_DECL_OVERRIDE</div><div class="ttdoc">Returns the current engine.</div><div class="ttdef"><b>Definition:</b> aver_synthesizer.hpp:175</div></div>
<div class="ttc" id="classcore_1_1synth_1_1_default_synthesizer_html_af2ebc64e2d92c6ecea64b37a97bf703d"><div class="ttname"><a href="classcore_1_1synth_1_1_default_synthesizer.html#af2ebc64e2d92c6ecea64b37a97bf703d">core::synth::DefaultSynthesizer::setVolume</a></div><div class="ttdeci">void setVolume(int volume) Q_DECL_OVERRIDE</div><div class="ttdoc">Sets the volume for the TTS engine.</div><div class="ttdef"><b>Definition:</b> aver_synthesizer.hpp:117</div></div>
<div class="ttc" id="classcore_1_1synth_1_1_abstract_synthesizer_html_ae577dba544c19ecd7755817ae83224ed"><div class="ttname"><a href="classcore_1_1synth_1_1_abstract_synthesizer.html#ae577dba544c19ecd7755817ae83224ed">core::synth::AbstractSynthesizer::saveToFile</a></div><div class="ttdeci">virtual void saveToFile(const char *filename)=0</div><div class="ttdoc">Saves the last said sentence/word to an audio file (Saves as .wav on Windows and ....</div></div>
<div class="ttc" id="classcore_1_1synth_1_1_abstract_synthesizer_html_a222d0ecd1eff9d6c02fbc22980170682"><div class="ttname"><a href="classcore_1_1synth_1_1_abstract_synthesizer.html#a222d0ecd1eff9d6c02fbc22980170682">core::synth::AbstractSynthesizer::synthesize</a></div><div class="ttdeci">virtual void synthesize(const char *text)=0</div><div class="ttdoc">Synthesizes the passed text.</div></div>
<div class="ttc" id="classcore_1_1synth_1_1_abstract_synthesizer_html_a6e903dfb124c1663d5181f7ed0d9ebf4a952d3528b741cf4ca6081a6f3bf3e040"><div class="ttname"><a href="classcore_1_1synth_1_1_abstract_synthesizer.html#a6e903dfb124c1663d5181f7ed0d9ebf4a952d3528b741cf4ca6081a6f3bf3e040">core::synth::AbstractSynthesizer::FEMALE</a></div><div class="ttdef"><b>Definition:</b> aver_synthesizer.hpp:64</div></div>
<div class="ttc" id="classcore_1_1synth_1_1_a_w_s_synthesizer_html"><div class="ttname"><a href="classcore_1_1synth_1_1_a_w_s_synthesizer.html">core::synth::AWSSynthesizer</a></div><div class="ttdef"><b>Definition:</b> aver_synthesizer.hpp:158</div></div>
<div class="ttc" id="classcore_1_1synth_1_1_abstract_synthesizer_html_aeb06e1239d831c5670e49aba2c6e5ae1"><div class="ttname"><a href="classcore_1_1synth_1_1_abstract_synthesizer.html#aeb06e1239d831c5670e49aba2c6e5ae1">core::synth::AbstractSynthesizer::setGender</a></div><div class="ttdeci">virtual void setGender(core::synth::AbstractSynthesizer::Gender gender)=0</div><div class="ttdoc">Sets the gender for the TTS engine.</div></div>
<div class="ttc" id="classcore_1_1synth_1_1_default_synthesizer_html_a07af83b054561f9b8e976ee248f59c84"><div class="ttname"><a href="classcore_1_1synth_1_1_default_synthesizer.html#a07af83b054561f9b8e976ee248f59c84">core::synth::DefaultSynthesizer::setSampleRate</a></div><div class="ttdeci">void setSampleRate(int sample_rate) Q_DECL_OVERRIDE</div><div class="ttdoc">Sets the sample rate for the TTS engine.</div><div class="ttdef"><b>Definition:</b> aver_synthesizer.hpp:122</div></div>
<div class="ttc" id="classcore_1_1synth_1_1_a_w_s_synthesizer_html_ad36eb5b7ce09f32f5faae3f71f436c7a"><div class="ttname"><a href="classcore_1_1synth_1_1_a_w_s_synthesizer.html#ad36eb5b7ce09f32f5faae3f71f436c7a">core::synth::AWSSynthesizer::synthesize</a></div><div class="ttdeci">void synthesize(const char *) Q_DECL_OVERRIDE</div><div class="ttdoc">Synthesizes the passed text.</div></div>
<div class="ttc" id="classcore_1_1synth_1_1_abstract_synthesizer_html_a2015d780420d9dd67f9177a4895580c8"><div class="ttname"><a href="classcore_1_1synth_1_1_abstract_synthesizer.html#a2015d780420d9dd67f9177a4895580c8">core::synth::AbstractSynthesizer::setVolume</a></div><div class="ttdeci">virtual void setVolume(int volume)=0</div><div class="ttdoc">Sets the volume for the TTS engine.</div></div>
<div class="ttc" id="av__utils_8h_html_aba49f29d36b65a9ae37d2fd272a811f7"><div class="ttname"><a href="av__utils_8h.html#aba49f29d36b65a9ae37d2fd272a811f7">AV_IS_WINDOWS</a></div><div class="ttdeci">#define AV_IS_WINDOWS</div><div class="ttdoc">Returns if the current platform is Windows.</div><div class="ttdef"><b>Definition:</b> av_utils.h:73</div></div>
<div class="ttc" id="classcore_1_1synth_1_1_synthesizer_factory_html_ab817d767c9e6593518b0d9439a5a4309"><div class="ttname"><a href="classcore_1_1synth_1_1_synthesizer_factory.html#ab817d767c9e6593518b0d9439a5a4309">core::synth::SynthesizerFactory::createSynthesizer</a></div><div class="ttdeci">static AbstractSynthesizer * createSynthesizer(core::synth::SynthesizerFactory::Synthesizers s, QObject *parent=nullptr)</div><div class="ttdoc">Factory Method to create a synthesizer.</div><div class="ttdef"><b>Definition:</b> aver_synthesizer.hpp:203</div></div>
<div class="ttc" id="classcore_1_1synth_1_1_a_w_s_synthesizer_html_a4f6e04c00732e8e9b0fb7ffa5f2b43e8"><div class="ttname"><a href="classcore_1_1synth_1_1_a_w_s_synthesizer.html#a4f6e04c00732e8e9b0fb7ffa5f2b43e8">core::synth::AWSSynthesizer::setVolume</a></div><div class="ttdeci">void setVolume(int volume) Q_DECL_OVERRIDE</div><div class="ttdoc">Sets the volume for the TTS engine.</div><div class="ttdef"><b>Definition:</b> aver_synthesizer.hpp:161</div></div>
<div class="ttc" id="classcore_1_1synth_1_1_default_synthesizer_html"><div class="ttname"><a href="classcore_1_1synth_1_1_default_synthesizer.html">core::synth::DefaultSynthesizer</a></div><div class="ttdef"><b>Definition:</b> aver_synthesizer.hpp:112</div></div>
<div class="ttc" id="classcore_1_1synth_1_1_abstract_synthesizer_html"><div class="ttname"><a href="classcore_1_1synth_1_1_abstract_synthesizer.html">core::synth::AbstractSynthesizer</a></div><div class="ttdoc">All synthesizer implementations inherit from that class, supports Qt's memory management.</div><div class="ttdef"><b>Definition:</b> aver_synthesizer.hpp:54</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="aver__synthesizer_8hpp.html">aver_synthesizer.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
