<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVER: cpp/aver_automated_tests.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVER
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aver__automated__tests_8hpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">aver_automated_tests.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility tools for testing.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QTest&gt;</code><br />
<code>#include &lt;QtGlobal&gt;</code><br />
</div>
<p><a href="aver__automated__tests_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1autotests_1_1_q_automated_tests_manager.html">core::autotests::QAutomatedTestsManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manager class that extends QTest by allowing you to register and execute multiple tests.  <a href="classcore_1_1autotests_1_1_q_automated_tests_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9482431178e141e602d7b4de9ed964bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aver__automated__tests_8hpp.html#a9482431178e141e602d7b4de9ed964bb">AV_TEST_MAIN_BEGIN</a></td></tr>
<tr class="memdesc:a9482431178e141e602d7b4de9ed964bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up everything for testing.  <a href="#a9482431178e141e602d7b4de9ed964bb">More...</a><br /></td></tr>
<tr class="separator:a9482431178e141e602d7b4de9ed964bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa14cfa4a315daa46120df5b98c445dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aver__automated__tests_8hpp.html#afa14cfa4a315daa46120df5b98c445dd">AV_ADD_TEST</a>(name)</td></tr>
<tr class="memdesc:afa14cfa4a315daa46120df5b98c445dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a test.  <a href="#afa14cfa4a315daa46120df5b98c445dd">More...</a><br /></td></tr>
<tr class="separator:afa14cfa4a315daa46120df5b98c445dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343d5055bdd7cb92497f8df74d714998"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aver__automated__tests_8hpp.html#a343d5055bdd7cb92497f8df74d714998">AV_REMOVE_TEST</a>(name)</td></tr>
<tr class="memdesc:a343d5055bdd7cb92497f8df74d714998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a test.  <a href="#a343d5055bdd7cb92497f8df74d714998">More...</a><br /></td></tr>
<tr class="separator:a343d5055bdd7cb92497f8df74d714998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64b612b7eff71b6ac8d9ec51a229f3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aver__automated__tests_8hpp.html#aa64b612b7eff71b6ac8d9ec51a229f3b">AV_TEST_MAIN_END</a></td></tr>
<tr class="memdesc:aa64b612b7eff71b6ac8d9ec51a229f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes all tests and returns exit code.  <a href="#aa64b612b7eff71b6ac8d9ec51a229f3b">More...</a><br /></td></tr>
<tr class="separator:aa64b612b7eff71b6ac8d9ec51a229f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility tools for testing. </p>
<dl class="section author"><dt>Author</dt><dd>Peter Yordanov </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13 February 2019 </dd></dl>
<dl class="section see"><dt>See also</dt><dd>.html </dd>
<dd>
.html </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afa14cfa4a315daa46120df5b98c445dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa14cfa4a315daa46120df5b98c445dd">&#9670;&nbsp;</a></span>AV_ADD_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AV_ADD_TEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">name test##name; \</div><div class="line">            manager.addTest(&amp;test##name);</div></div><!-- fragment -->
<p>Adds a test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Class name of the test </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a343d5055bdd7cb92497f8df74d714998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343d5055bdd7cb92497f8df74d714998">&#9670;&nbsp;</a></span>AV_REMOVE_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AV_REMOVE_TEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">name test##name; \</div><div class="line">            manager.removeTest(&amp;test##name);</div></div><!-- fragment -->
<p>Removes a test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Class name of the test </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9482431178e141e602d7b4de9ed964bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9482431178e141e602d7b4de9ed964bb">&#9670;&nbsp;</a></span>AV_TEST_MAIN_BEGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AV_TEST_MAIN_BEGIN</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]) { \</div><div class="line">            QCoreApplication app(argc, argv); \</div><div class="line">            app.setAttribute(Qt::AA_Use96Dpi, <span class="keyword">true</span>); \</div><div class="line">            QTEST_DISABLE_KEYPAD_NAVIGATION \</div><div class="line">            QTEST_SET_MAIN_SOURCE_PATH \</div><div class="line">            core::autotests::QAutomatedTestsManager manager;</div></div><!-- fragment -->
<p>Sets up everything for testing. </p>

</div>
</div>
<a id="aa64b612b7eff71b6ac8d9ec51a229f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64b612b7eff71b6ac8d9ec51a229f3b">&#9670;&nbsp;</a></span>AV_TEST_MAIN_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AV_TEST_MAIN_END</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">return</span> manager.run(argc, argv); \</div><div class="line">        }</div></div><!-- fragment -->
<p>Executes all tests and returns exit code. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="aver__automated__tests_8hpp.html">aver_automated_tests.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
