<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVER: cpp/aver_automated_tests.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVER
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aver__automated__tests_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aver_automated_tests.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aver__automated__tests_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AVER_AUTOMATED_TESTS_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AVER_AUTOMATED_TESTS_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//#include &lt;QObject&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QTest&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtGlobal&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;QT_BEGIN_NAMESPACE</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>QObject;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;QT_END_NAMESPACE</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>core::autotests</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcore_1_1autotests_1_1_q_automated_tests_manager.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcore_1_1autotests_1_1_q_automated_tests_manager.html">QAutomatedTestsManager</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcore_1_1autotests_1_1_q_automated_tests_manager.html#a0ffc5cb6896a76abc0e2dfdc6f4f4266">addTest</a>(QObject* o);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcore_1_1autotests_1_1_q_automated_tests_manager.html#af9d174d45f0c0ad64843d11ea8682aba">removeTest</a>(QObject* o);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classcore_1_1autotests_1_1_q_automated_tests_manager.html#a690ef8d6f95a8da23c5ce07a7443d339">run</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">bool</span> containts(<span class="keyword">const</span> QObject* <span class="keyword">const</span> obj)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        { <span class="keywordflow">return</span> m_testsList.contains(const_cast&lt;QObject* const&gt;(obj)); }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">inline</span> QList&lt;QObject*&gt; testsList()<span class="keyword"> const</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> m_testsList; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        QList&lt;QObject*&gt; m_testsList;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="aver__automated__tests_8hpp.html#a9482431178e141e602d7b4de9ed964bb">   64</a></span>&#160;<span class="preprocessor">#   define AV_TEST_MAIN_BEGIN \</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">        int main(int argc, char* argv[]) { \</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">            QCoreApplication app(argc, argv); \</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">            app.setAttribute(Qt::AA_Use96Dpi, true); \</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">            QTEST_DISABLE_KEYPAD_NAVIGATION \</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">            QTEST_SET_MAIN_SOURCE_PATH \</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">            core::autotests::QAutomatedTestsManager manager;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="aver__automated__tests_8hpp.html#afa14cfa4a315daa46120df5b98c445dd">   77</a></span>&#160;<span class="preprocessor">#   define AV_ADD_TEST(name) \</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">            name test##name; \</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">            manager.addTest(&amp;test##name);</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="aver__automated__tests_8hpp.html#a343d5055bdd7cb92497f8df74d714998">   85</a></span>&#160;<span class="preprocessor">#   define AV_REMOVE_TEST(name) \</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">            name test##name; \</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">            manager.removeTest(&amp;test##name);</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="aver__automated__tests_8hpp.html#aa64b612b7eff71b6ac8d9ec51a229f3b">   92</a></span>&#160;<span class="preprocessor">#   define AV_TEST_MAIN_END \</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">            return manager.run(argc, argv); \</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif // AVER_AUTOMATED_TESTS_HPP</span></div><div class="ttc" id="classcore_1_1autotests_1_1_q_automated_tests_manager_html_a0ffc5cb6896a76abc0e2dfdc6f4f4266"><div class="ttname"><a href="classcore_1_1autotests_1_1_q_automated_tests_manager.html#a0ffc5cb6896a76abc0e2dfdc6f4f4266">core::autotests::QAutomatedTestsManager::addTest</a></div><div class="ttdeci">void addTest(QObject *o)</div><div class="ttdoc">Adds a test to a list, in order to be executed when run is called.</div><div class="ttdef"><b>Definition:</b> aver_automated_tests.cpp:20</div></div>
<div class="ttc" id="classcore_1_1autotests_1_1_q_automated_tests_manager_html_a690ef8d6f95a8da23c5ce07a7443d339"><div class="ttname"><a href="classcore_1_1autotests_1_1_q_automated_tests_manager.html#a690ef8d6f95a8da23c5ce07a7443d339">core::autotests::QAutomatedTestsManager::run</a></div><div class="ttdeci">int run(int argc, char *argv[])</div><div class="ttdoc">Runs all tests.</div><div class="ttdef"><b>Definition:</b> aver_automated_tests.cpp:8</div></div>
<div class="ttc" id="classcore_1_1autotests_1_1_q_automated_tests_manager_html_af9d174d45f0c0ad64843d11ea8682aba"><div class="ttname"><a href="classcore_1_1autotests_1_1_q_automated_tests_manager.html#af9d174d45f0c0ad64843d11ea8682aba">core::autotests::QAutomatedTestsManager::removeTest</a></div><div class="ttdeci">void removeTest(QObject *o)</div><div class="ttdoc">Removes a test from the list.</div><div class="ttdef"><b>Definition:</b> aver_automated_tests.cpp:26</div></div>
<div class="ttc" id="classcore_1_1autotests_1_1_q_automated_tests_manager_html"><div class="ttname"><a href="classcore_1_1autotests_1_1_q_automated_tests_manager.html">core::autotests::QAutomatedTestsManager</a></div><div class="ttdoc">Manager class that extends QTest by allowing you to register and execute multiple tests.</div><div class="ttdef"><b>Definition:</b> aver_automated_tests.hpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="aver__automated__tests_8hpp.html">aver_automated_tests.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
