<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVER: core::archive::Archive Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVER
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcore_1_1archive_1_1_archive.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcore_1_1archive_1_1_archive-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">core::archive::Archive Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that represents archive documents.  
 <a href="classcore_1_1archive_1_1_archive.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="aver__archive_8hpp_source.html">aver_archive.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for core::archive::Archive:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcore_1_1archive_1_1_archive.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a14949ea8ec070042d3d2278eb722a2c5"><td class="memItemLeft" align="right" valign="top"><a id="a14949ea8ec070042d3d2278eb722a2c5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TypeData</b> : int { <b>FileData</b>, 
<b>HeaderData</b>
 }</td></tr>
<tr class="separator:a14949ea8ec070042d3d2278eb722a2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5dcb99c5e2ed359d943a44bf3d9224b"><td class="memItemLeft" align="right" valign="top"><a id="ad5dcb99c5e2ed359d943a44bf3d9224b"></a>
typedef enum core::archive::Archive::TypeData&#160;</td><td class="memItemRight" valign="bottom"><b>TypeOfArchiveData</b></td></tr>
<tr class="separator:ad5dcb99c5e2ed359d943a44bf3d9224b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a249151276ba99b0cd1cb6a0e98aa10d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1archive_1_1_archive.html#a249151276ba99b0cd1cb6a0e98aa10d5">Archive</a> (const QString &amp;archive, QObject *parent=Q_NULLPTR)</td></tr>
<tr class="separator:a249151276ba99b0cd1cb6a0e98aa10d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af018cd3223c488e22ffc6d756d3b0eb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1archive_1_1_archive.html#af018cd3223c488e22ffc6d756d3b0eb9">setExtractionMethod</a> (TypeOfArchiveData type)</td></tr>
<tr class="memdesc:af018cd3223c488e22ffc6d756d3b0eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of data to extract (all data or header data only)  <a href="#af018cd3223c488e22ffc6d756d3b0eb9">More...</a><br /></td></tr>
<tr class="separator:af018cd3223c488e22ffc6d756d3b0eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc50175a183d411f55312cad5873d7e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1archive_1_1_archive.html#adc50175a183d411f55312cad5873d7e0">extractTo</a> (const QString &amp;p)</td></tr>
<tr class="memdesc:adc50175a183d411f55312cad5873d7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts to a specified folder.  <a href="#adc50175a183d411f55312cad5873d7e0">More...</a><br /></td></tr>
<tr class="separator:adc50175a183d411f55312cad5873d7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ab1914c149e3e02bab14b2d799c024"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1archive_1_1_archive.html#af1ab1914c149e3e02bab14b2d799c024">archivePath</a> () const</td></tr>
<tr class="memdesc:af1ab1914c149e3e02bab14b2d799c024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of the archive.  <a href="#af1ab1914c149e3e02bab14b2d799c024">More...</a><br /></td></tr>
<tr class="separator:af1ab1914c149e3e02bab14b2d799c024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a82230913d28f4c183ec1b45098392"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1archive_1_1_archive.html#ab7a82230913d28f4c183ec1b45098392">extractToPath</a> () const</td></tr>
<tr class="memdesc:ab7a82230913d28f4c183ec1b45098392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of the folder where the archive was extracted.  <a href="#ab7a82230913d28f4c183ec1b45098392">More...</a><br /></td></tr>
<tr class="separator:ab7a82230913d28f4c183ec1b45098392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446a2c6facd19f53fbbbccd4443cb0d1"><td class="memItemLeft" align="right" valign="top"><a id="a446a2c6facd19f53fbbbccd4443cb0d1"></a>
struct archive *&#160;</td><td class="memItemRight" valign="bottom"><b>archive</b> () const</td></tr>
<tr class="separator:a446a2c6facd19f53fbbbccd4443cb0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1131b33b0bd74bdc781559c070529f1f"><td class="memItemLeft" align="right" valign="top"><a id="a1131b33b0bd74bdc781559c070529f1f"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>isOpened</b> () const -&gt; bool</td></tr>
<tr class="separator:a1131b33b0bd74bdc781559c070529f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represents archive documents. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a249151276ba99b0cd1cb6a0e98aa10d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249151276ba99b0cd1cb6a0e98aa10d5">&#9670;&nbsp;</a></span>Archive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">core::archive::Archive::Archive </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>archive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">archive</td><td>Path to the archive, including its name </td></tr>
    <tr><td class="paramname">parent</td><td>QObject parent to take care of its cleaning </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1ab1914c149e3e02bab14b2d799c024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ab1914c149e3e02bab14b2d799c024">&#9670;&nbsp;</a></span>archivePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString core::archive::Archive::archivePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path of the archive. </p>
<dl class="section return"><dt>Returns</dt><dd>'' </dd></dl>

</div>
</div>
<a id="adc50175a183d411f55312cad5873d7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc50175a183d411f55312cad5873d7e0">&#9670;&nbsp;</a></span>extractTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void core::archive::Archive::extractTo </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts to a specified folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Where we should extract to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7a82230913d28f4c183ec1b45098392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a82230913d28f4c183ec1b45098392">&#9670;&nbsp;</a></span>extractToPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString core::archive::Archive::extractToPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path of the folder where the archive was extracted. </p>
<dl class="section return"><dt>Returns</dt><dd>'' </dd></dl>

</div>
</div>
<a id="af018cd3223c488e22ffc6d756d3b0eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af018cd3223c488e22ffc6d756d3b0eb9">&#9670;&nbsp;</a></span>setExtractionMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void core::archive::Archive::setExtractionMethod </td>
          <td>(</td>
          <td class="paramtype">TypeOfArchiveData&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the type of data to extract (all data or header data only) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cpp/<a class="el" href="aver__archive_8hpp_source.html">aver_archive.hpp</a></li>
<li>cpp/aver_archive.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>core</b></li><li class="navelem"><b>archive</b></li><li class="navelem"><a class="el" href="classcore_1_1archive_1_1_archive.html">Archive</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
