<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVER: core::synth::AbstractSynthesizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVER
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcore_1_1synth_1_1_abstract_synthesizer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcore_1_1synth_1_1_abstract_synthesizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">core::synth::AbstractSynthesizer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>All synthesizer implementations inherit from that class, supports Qt's memory management.  
 <a href="classcore_1_1synth_1_1_abstract_synthesizer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="aver__synthesizer_8hpp_source.html">aver_synthesizer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for core::synth::AbstractSynthesizer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcore_1_1synth_1_1_abstract_synthesizer.png" usemap="#core::synth::AbstractSynthesizer_map" alt=""/>
  <map id="core::synth::AbstractSynthesizer_map" name="core::synth::AbstractSynthesizer_map">
<area href="classcore_1_1synth_1_1_a_w_s_synthesizer.html" alt="core::synth::AWSSynthesizer" shape="rect" coords="0,112,193,136"/>
<area href="classcore_1_1synth_1_1_default_synthesizer.html" alt="core::synth::DefaultSynthesizer" shape="rect" coords="203,112,396,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6e903dfb124c1663d5181f7ed0d9ebf4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a6e903dfb124c1663d5181f7ed0d9ebf4">Gender</a> { <b>MALE</b>, 
<a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a6e903dfb124c1663d5181f7ed0d9ebf4a952d3528b741cf4ca6081a6f3bf3e040">FEMALE</a>, 
<a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a6e903dfb124c1663d5181f7ed0d9ebf4a0322bd732164c32e510e6e3255e62edd">UNKNOWN</a>
 }</td></tr>
<tr class="memdesc:a6e903dfb124c1663d5181f7ed0d9ebf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gender to set.  <a href="classcore_1_1synth_1_1_abstract_synthesizer.html#a6e903dfb124c1663d5181f7ed0d9ebf4">More...</a><br /></td></tr>
<tr class="separator:a6e903dfb124c1663d5181f7ed0d9ebf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80cdcccf9eb3a59166d5ea15af61b81"><td class="memItemLeft" align="right" valign="top"><a id="ae80cdcccf9eb3a59166d5ea15af61b81"></a>
typedef enum <a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a6e903dfb124c1663d5181f7ed0d9ebf4">core::synth::AbstractSynthesizer::Gender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#ae80cdcccf9eb3a59166d5ea15af61b81">Gender</a></td></tr>
<tr class="memdesc:ae80cdcccf9eb3a59166d5ea15af61b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gender to set. <br /></td></tr>
<tr class="separator:ae80cdcccf9eb3a59166d5ea15af61b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a005f5e208f47a2d6e3445ebe17978cba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a005f5e208f47a2d6e3445ebe17978cba">AbstractSynthesizer</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a005f5e208f47a2d6e3445ebe17978cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2015d780420d9dd67f9177a4895580c8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a2015d780420d9dd67f9177a4895580c8">setVolume</a> (int volume)=0</td></tr>
<tr class="memdesc:a2015d780420d9dd67f9177a4895580c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the volume for the TTS engine.  <a href="#a2015d780420d9dd67f9177a4895580c8">More...</a><br /></td></tr>
<tr class="separator:a2015d780420d9dd67f9177a4895580c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bb555125ae9d343272f26796555211"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a46bb555125ae9d343272f26796555211">setSampleRate</a> (int sample_rate)=0</td></tr>
<tr class="memdesc:a46bb555125ae9d343272f26796555211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sample rate for the TTS engine.  <a href="#a46bb555125ae9d343272f26796555211">More...</a><br /></td></tr>
<tr class="separator:a46bb555125ae9d343272f26796555211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb06e1239d831c5670e49aba2c6e5ae1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#aeb06e1239d831c5670e49aba2c6e5ae1">setGender</a> (<a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a6e903dfb124c1663d5181f7ed0d9ebf4">core::synth::AbstractSynthesizer::Gender</a> gender)=0</td></tr>
<tr class="memdesc:aeb06e1239d831c5670e49aba2c6e5ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gender for the TTS engine.  <a href="#aeb06e1239d831c5670e49aba2c6e5ae1">More...</a><br /></td></tr>
<tr class="separator:aeb06e1239d831c5670e49aba2c6e5ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222d0ecd1eff9d6c02fbc22980170682"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a222d0ecd1eff9d6c02fbc22980170682">synthesize</a> (const char *text)=0</td></tr>
<tr class="memdesc:a222d0ecd1eff9d6c02fbc22980170682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synthesizes the passed text.  <a href="#a222d0ecd1eff9d6c02fbc22980170682">More...</a><br /></td></tr>
<tr class="separator:a222d0ecd1eff9d6c02fbc22980170682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae577dba544c19ecd7755817ae83224ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#ae577dba544c19ecd7755817ae83224ed">saveToFile</a> (const char *filename)=0</td></tr>
<tr class="memdesc:ae577dba544c19ecd7755817ae83224ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the last said sentence/word to an audio file (Saves as .wav on Windows and .tiff on Linux)  <a href="#ae577dba544c19ecd7755817ae83224ed">More...</a><br /></td></tr>
<tr class="separator:ae577dba544c19ecd7755817ae83224ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc341affb1b740f384e4d53b8fc93e2"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a4fc341affb1b740f384e4d53b8fc93e2">engine</a> () const =0</td></tr>
<tr class="memdesc:a4fc341affb1b740f384e4d53b8fc93e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current engine.  <a href="#a4fc341affb1b740f384e4d53b8fc93e2">More...</a><br /></td></tr>
<tr class="separator:a4fc341affb1b740f384e4d53b8fc93e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All synthesizer implementations inherit from that class, supports Qt's memory management. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Class name of the test </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6e903dfb124c1663d5181f7ed0d9ebf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e903dfb124c1663d5181f7ed0d9ebf4">&#9670;&nbsp;</a></span>Gender</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a6e903dfb124c1663d5181f7ed0d9ebf4">core::synth::AbstractSynthesizer::Gender</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gender to set. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6e903dfb124c1663d5181f7ed0d9ebf4a952d3528b741cf4ca6081a6f3bf3e040"></a>FEMALE&#160;</td><td class="fielddoc"><p>Male voice </p>
</td></tr>
<tr><td class="fieldname"><a id="a6e903dfb124c1663d5181f7ed0d9ebf4a0322bd732164c32e510e6e3255e62edd"></a>UNKNOWN&#160;</td><td class="fielddoc"><p>Female voice </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a005f5e208f47a2d6e3445ebe17978cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005f5e208f47a2d6e3445ebe17978cba">&#9670;&nbsp;</a></span>AbstractSynthesizer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">core::synth::AbstractSynthesizer::AbstractSynthesizer </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>QObject parent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fc341affb1b740f384e4d53b8fc93e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc341affb1b740f384e4d53b8fc93e2">&#9670;&nbsp;</a></span>engine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString core::synth::AbstractSynthesizer::engine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current engine. </p>
<dl class="section return"><dt>Returns</dt><dd>'' </dd></dl>

<p>Implemented in <a class="el" href="classcore_1_1synth_1_1_a_w_s_synthesizer.html#ad0a328dc97f66649d708a6e01ab6580c">core::synth::AWSSynthesizer</a>, and <a class="el" href="classcore_1_1synth_1_1_default_synthesizer.html#a3a15b0db3fc9e68276dc57b4d3cf649f">core::synth::DefaultSynthesizer</a>.</p>

</div>
</div>
<a id="ae577dba544c19ecd7755817ae83224ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae577dba544c19ecd7755817ae83224ed">&#9670;&nbsp;</a></span>saveToFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void core::synth::AbstractSynthesizer::saveToFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the last said sentence/word to an audio file (Saves as .wav on Windows and .tiff on Linux) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path and filename (Ending with format is not needed) </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcore_1_1synth_1_1_a_w_s_synthesizer.html#a116be805e27c91d5a977d067f8b68fea">core::synth::AWSSynthesizer</a>, and <a class="el" href="classcore_1_1synth_1_1_default_synthesizer.html#af8d30a1394584460bdf7cb0444c4b0bb">core::synth::DefaultSynthesizer</a>.</p>

</div>
</div>
<a id="aeb06e1239d831c5670e49aba2c6e5ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb06e1239d831c5670e49aba2c6e5ae1">&#9670;&nbsp;</a></span>setGender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void core::synth::AbstractSynthesizer::setGender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a6e903dfb124c1663d5181f7ed0d9ebf4">core::synth::AbstractSynthesizer::Gender</a>&#160;</td>
          <td class="paramname"><em>gender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the gender for the TTS engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gender</td><td>The gender (0 for male, 1 for female) </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcore_1_1synth_1_1_a_w_s_synthesizer.html#a2d121e417fb3c6e2087f5811797d9f23">core::synth::AWSSynthesizer</a>, and <a class="el" href="classcore_1_1synth_1_1_default_synthesizer.html#a83ce402dbb30bd460b33b5029b5ea2e5">core::synth::DefaultSynthesizer</a>.</p>

</div>
</div>
<a id="a46bb555125ae9d343272f26796555211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bb555125ae9d343272f26796555211">&#9670;&nbsp;</a></span>setSampleRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void core::synth::AbstractSynthesizer::setSampleRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sample_rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the sample rate for the TTS engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sample_rate</td><td>The sample rate </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcore_1_1synth_1_1_a_w_s_synthesizer.html#a57b0298a53831e57b16a8ed618eb26c5">core::synth::AWSSynthesizer</a>, and <a class="el" href="classcore_1_1synth_1_1_default_synthesizer.html#a07af83b054561f9b8e976ee248f59c84">core::synth::DefaultSynthesizer</a>.</p>

</div>
</div>
<a id="a2015d780420d9dd67f9177a4895580c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2015d780420d9dd67f9177a4895580c8">&#9670;&nbsp;</a></span>setVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void core::synth::AbstractSynthesizer::setVolume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the volume for the TTS engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>The volume </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcore_1_1synth_1_1_a_w_s_synthesizer.html#a4f6e04c00732e8e9b0fb7ffa5f2b43e8">core::synth::AWSSynthesizer</a>, and <a class="el" href="classcore_1_1synth_1_1_default_synthesizer.html#af2ebc64e2d92c6ecea64b37a97bf703d">core::synth::DefaultSynthesizer</a>.</p>

</div>
</div>
<a id="a222d0ecd1eff9d6c02fbc22980170682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222d0ecd1eff9d6c02fbc22980170682">&#9670;&nbsp;</a></span>synthesize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void core::synth::AbstractSynthesizer::synthesize </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Synthesizes the passed text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text to say out loud </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcore_1_1synth_1_1_a_w_s_synthesizer.html#ad36eb5b7ce09f32f5faae3f71f436c7a">core::synth::AWSSynthesizer</a>, and <a class="el" href="classcore_1_1synth_1_1_default_synthesizer.html#a610bdd5fb4260d34461e4e5b25488078">core::synth::DefaultSynthesizer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cpp/<a class="el" href="aver__synthesizer_8hpp_source.html">aver_synthesizer.hpp</a></li>
<li>cpp/aver_synthesizer.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>core</b></li><li class="navelem"><b>synth</b></li><li class="navelem"><a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html">AbstractSynthesizer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
