<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVER: core::autotests::QAutomatedTestsManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVER
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcore_1_1autotests_1_1_q_automated_tests_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcore_1_1autotests_1_1_q_automated_tests_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">core::autotests::QAutomatedTestsManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manager class that extends QTest by allowing you to register and execute multiple tests.  
 <a href="classcore_1_1autotests_1_1_q_automated_tests_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="aver__automated__tests_8hpp_source.html">aver_automated_tests.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ffc5cb6896a76abc0e2dfdc6f4f4266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1autotests_1_1_q_automated_tests_manager.html#a0ffc5cb6896a76abc0e2dfdc6f4f4266">addTest</a> (QObject *o)</td></tr>
<tr class="memdesc:a0ffc5cb6896a76abc0e2dfdc6f4f4266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a test to a list, in order to be executed when run is called.  <a href="#a0ffc5cb6896a76abc0e2dfdc6f4f4266">More...</a><br /></td></tr>
<tr class="separator:a0ffc5cb6896a76abc0e2dfdc6f4f4266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d174d45f0c0ad64843d11ea8682aba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1autotests_1_1_q_automated_tests_manager.html#af9d174d45f0c0ad64843d11ea8682aba">removeTest</a> (QObject *o)</td></tr>
<tr class="memdesc:af9d174d45f0c0ad64843d11ea8682aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a test from the list.  <a href="#af9d174d45f0c0ad64843d11ea8682aba">More...</a><br /></td></tr>
<tr class="separator:af9d174d45f0c0ad64843d11ea8682aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690ef8d6f95a8da23c5ce07a7443d339"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1autotests_1_1_q_automated_tests_manager.html#a690ef8d6f95a8da23c5ce07a7443d339">run</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a690ef8d6f95a8da23c5ce07a7443d339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs all tests.  <a href="#a690ef8d6f95a8da23c5ce07a7443d339">More...</a><br /></td></tr>
<tr class="separator:a690ef8d6f95a8da23c5ce07a7443d339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6feb87e44bbeb531793be71246b4beb8"><td class="memItemLeft" align="right" valign="top"><a id="a6feb87e44bbeb531793be71246b4beb8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>containts</b> (const QObject *const obj)</td></tr>
<tr class="separator:a6feb87e44bbeb531793be71246b4beb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f35ddf04a8a7804750d895f4a2fb8ae"><td class="memItemLeft" align="right" valign="top"><a id="a8f35ddf04a8a7804750d895f4a2fb8ae"></a>
QList&lt; QObject * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>testsList</b> () const</td></tr>
<tr class="separator:a8f35ddf04a8a7804750d895f4a2fb8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manager class that extends QTest by allowing you to register and execute multiple tests. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ffc5cb6896a76abc0e2dfdc6f4f4266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffc5cb6896a76abc0e2dfdc6f4f4266">&#9670;&nbsp;</a></span>addTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void core::autotests::QAutomatedTestsManager::addTest </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a test to a list, in order to be executed when run is called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>Test to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9d174d45f0c0ad64843d11ea8682aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d174d45f0c0ad64843d11ea8682aba">&#9670;&nbsp;</a></span>removeTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void core::autotests::QAutomatedTestsManager::removeTest </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a test from the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>Test to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a690ef8d6f95a8da23c5ce07a7443d339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690ef8d6f95a8da23c5ce07a7443d339">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int core::autotests::QAutomatedTestsManager::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs all tests. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Argument count </td></tr>
    <tr><td class="paramname">argv</td><td>Argument string array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cpp/<a class="el" href="aver__automated__tests_8hpp_source.html">aver_automated_tests.hpp</a></li>
<li>cpp/aver_automated_tests.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>core</b></li><li class="navelem"><b>autotests</b></li><li class="navelem"><a class="el" href="classcore_1_1autotests_1_1_q_automated_tests_manager.html">QAutomatedTestsManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
