<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVER: core::synth::AWSSynthesizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVER
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcore_1_1synth_1_1_a_w_s_synthesizer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcore_1_1synth_1_1_a_w_s_synthesizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">core::synth::AWSSynthesizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for core::synth::AWSSynthesizer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcore_1_1synth_1_1_a_w_s_synthesizer.png" usemap="#core::synth::AWSSynthesizer_map" alt=""/>
  <map id="core::synth::AWSSynthesizer_map" name="core::synth::AWSSynthesizer_map">
<area href="classcore_1_1synth_1_1_abstract_synthesizer.html" title="All synthesizer implementations inherit from that class, supports Qt&#39;s memory management." alt="core::synth::AbstractSynthesizer" shape="rect" coords="0,56,193,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f6e04c00732e8e9b0fb7ffa5f2b43e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1synth_1_1_a_w_s_synthesizer.html#a4f6e04c00732e8e9b0fb7ffa5f2b43e8">setVolume</a> (int volume) Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:a4f6e04c00732e8e9b0fb7ffa5f2b43e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the volume for the TTS engine.  <a href="#a4f6e04c00732e8e9b0fb7ffa5f2b43e8">More...</a><br /></td></tr>
<tr class="separator:a4f6e04c00732e8e9b0fb7ffa5f2b43e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b0298a53831e57b16a8ed618eb26c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1synth_1_1_a_w_s_synthesizer.html#a57b0298a53831e57b16a8ed618eb26c5">setSampleRate</a> (int sample_rate) Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:a57b0298a53831e57b16a8ed618eb26c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sample rate for the TTS engine.  <a href="#a57b0298a53831e57b16a8ed618eb26c5">More...</a><br /></td></tr>
<tr class="separator:a57b0298a53831e57b16a8ed618eb26c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d121e417fb3c6e2087f5811797d9f23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1synth_1_1_a_w_s_synthesizer.html#a2d121e417fb3c6e2087f5811797d9f23">setGender</a> (<a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a6e903dfb124c1663d5181f7ed0d9ebf4">core::synth::AbstractSynthesizer::Gender</a> gender) Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:a2d121e417fb3c6e2087f5811797d9f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gender for the TTS engine.  <a href="#a2d121e417fb3c6e2087f5811797d9f23">More...</a><br /></td></tr>
<tr class="separator:a2d121e417fb3c6e2087f5811797d9f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36eb5b7ce09f32f5faae3f71f436c7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1synth_1_1_a_w_s_synthesizer.html#ad36eb5b7ce09f32f5faae3f71f436c7a">synthesize</a> (const char *) Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:ad36eb5b7ce09f32f5faae3f71f436c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synthesizes the passed text.  <a href="#ad36eb5b7ce09f32f5faae3f71f436c7a">More...</a><br /></td></tr>
<tr class="separator:ad36eb5b7ce09f32f5faae3f71f436c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116be805e27c91d5a977d067f8b68fea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1synth_1_1_a_w_s_synthesizer.html#a116be805e27c91d5a977d067f8b68fea">saveToFile</a> (const char *filename) Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:a116be805e27c91d5a977d067f8b68fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the last said sentence/word to an audio file (Saves as .wav on Windows and .tiff on Linux)  <a href="#a116be805e27c91d5a977d067f8b68fea">More...</a><br /></td></tr>
<tr class="separator:a116be805e27c91d5a977d067f8b68fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a328dc97f66649d708a6e01ab6580c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1synth_1_1_a_w_s_synthesizer.html#ad0a328dc97f66649d708a6e01ab6580c">engine</a> () const Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:ad0a328dc97f66649d708a6e01ab6580c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current engine.  <a href="#ad0a328dc97f66649d708a6e01ab6580c">More...</a><br /></td></tr>
<tr class="separator:ad0a328dc97f66649d708a6e01ab6580c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcore_1_1synth_1_1_abstract_synthesizer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcore_1_1synth_1_1_abstract_synthesizer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html">core::synth::AbstractSynthesizer</a></td></tr>
<tr class="memitem:a005f5e208f47a2d6e3445ebe17978cba inherit pub_methods_classcore_1_1synth_1_1_abstract_synthesizer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a005f5e208f47a2d6e3445ebe17978cba">AbstractSynthesizer</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a005f5e208f47a2d6e3445ebe17978cba inherit pub_methods_classcore_1_1synth_1_1_abstract_synthesizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcore_1_1synth_1_1_abstract_synthesizer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcore_1_1synth_1_1_abstract_synthesizer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html">core::synth::AbstractSynthesizer</a></td></tr>
<tr class="memitem:a6e903dfb124c1663d5181f7ed0d9ebf4 inherit pub_types_classcore_1_1synth_1_1_abstract_synthesizer"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a6e903dfb124c1663d5181f7ed0d9ebf4">Gender</a> { <b>MALE</b>, 
<a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a6e903dfb124c1663d5181f7ed0d9ebf4a952d3528b741cf4ca6081a6f3bf3e040">FEMALE</a>, 
<a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a6e903dfb124c1663d5181f7ed0d9ebf4a0322bd732164c32e510e6e3255e62edd">UNKNOWN</a>
 }</td></tr>
<tr class="memdesc:a6e903dfb124c1663d5181f7ed0d9ebf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gender to set.  <a href="classcore_1_1synth_1_1_abstract_synthesizer.html#a6e903dfb124c1663d5181f7ed0d9ebf4">More...</a><br /></td></tr>
<tr class="separator:a6e903dfb124c1663d5181f7ed0d9ebf4 inherit pub_types_classcore_1_1synth_1_1_abstract_synthesizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80cdcccf9eb3a59166d5ea15af61b81 inherit pub_types_classcore_1_1synth_1_1_abstract_synthesizer"><td class="memItemLeft" align="right" valign="top"><a id="ae80cdcccf9eb3a59166d5ea15af61b81"></a>
typedef enum <a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a6e903dfb124c1663d5181f7ed0d9ebf4">core::synth::AbstractSynthesizer::Gender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#ae80cdcccf9eb3a59166d5ea15af61b81">Gender</a></td></tr>
<tr class="memdesc:ae80cdcccf9eb3a59166d5ea15af61b81 inherit pub_types_classcore_1_1synth_1_1_abstract_synthesizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gender to set. <br /></td></tr>
<tr class="separator:ae80cdcccf9eb3a59166d5ea15af61b81 inherit pub_types_classcore_1_1synth_1_1_abstract_synthesizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0a328dc97f66649d708a6e01ab6580c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a328dc97f66649d708a6e01ab6580c">&#9670;&nbsp;</a></span>engine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString core::synth::AWSSynthesizer::engine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current engine. </p>
<dl class="section return"><dt>Returns</dt><dd>'' </dd></dl>

<p>Implements <a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a4fc341affb1b740f384e4d53b8fc93e2">core::synth::AbstractSynthesizer</a>.</p>

</div>
</div>
<a id="a116be805e27c91d5a977d067f8b68fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116be805e27c91d5a977d067f8b68fea">&#9670;&nbsp;</a></span>saveToFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void core::synth::AWSSynthesizer::saveToFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the last said sentence/word to an audio file (Saves as .wav on Windows and .tiff on Linux) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path and filename (Ending with format is not needed) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#ae577dba544c19ecd7755817ae83224ed">core::synth::AbstractSynthesizer</a>.</p>

</div>
</div>
<a id="a2d121e417fb3c6e2087f5811797d9f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d121e417fb3c6e2087f5811797d9f23">&#9670;&nbsp;</a></span>setGender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void core::synth::AWSSynthesizer::setGender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a6e903dfb124c1663d5181f7ed0d9ebf4">core::synth::AbstractSynthesizer::Gender</a>&#160;</td>
          <td class="paramname"><em>gender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the gender for the TTS engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gender</td><td>The gender (0 for male, 1 for female) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#aeb06e1239d831c5670e49aba2c6e5ae1">core::synth::AbstractSynthesizer</a>.</p>

</div>
</div>
<a id="a57b0298a53831e57b16a8ed618eb26c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b0298a53831e57b16a8ed618eb26c5">&#9670;&nbsp;</a></span>setSampleRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void core::synth::AWSSynthesizer::setSampleRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sample_rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the sample rate for the TTS engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sample_rate</td><td>The sample rate </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a46bb555125ae9d343272f26796555211">core::synth::AbstractSynthesizer</a>.</p>

</div>
</div>
<a id="a4f6e04c00732e8e9b0fb7ffa5f2b43e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6e04c00732e8e9b0fb7ffa5f2b43e8">&#9670;&nbsp;</a></span>setVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void core::synth::AWSSynthesizer::setVolume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the volume for the TTS engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>The volume </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a2015d780420d9dd67f9177a4895580c8">core::synth::AbstractSynthesizer</a>.</p>

</div>
</div>
<a id="ad36eb5b7ce09f32f5faae3f71f436c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36eb5b7ce09f32f5faae3f71f436c7a">&#9670;&nbsp;</a></span>synthesize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void core::synth::AWSSynthesizer::synthesize </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Synthesizes the passed text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text to say out loud </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a222d0ecd1eff9d6c02fbc22980170682">core::synth::AbstractSynthesizer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cpp/<a class="el" href="aver__synthesizer_8hpp_source.html">aver_synthesizer.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>core</b></li><li class="navelem"><b>synth</b></li><li class="navelem"><a class="el" href="classcore_1_1synth_1_1_a_w_s_synthesizer.html">AWSSynthesizer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
