<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVER: core::TextFileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVER
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcore_1_1_text_file_reader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcore_1_1_text_file_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">core::TextFileReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for core::TextFileReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcore_1_1_text_file_reader.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5940ecdb4f842efe937f6f93c1335f5"><td class="memItemLeft" align="right" valign="top"><a id="ae5940ecdb4f842efe937f6f93c1335f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TextFileReader</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:ae5940ecdb4f842efe937f6f93c1335f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6516ef647dc964b0b3eacbb05bb287"><td class="memItemLeft" align="right" valign="top"><a id="a8b6516ef647dc964b0b3eacbb05bb287"></a>
QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> ()</td></tr>
<tr class="separator:a8b6516ef647dc964b0b3eacbb05bb287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e303a2e2db76c3aa1c0da71bd71d844"><td class="memItemLeft" align="right" valign="top"><a id="a0e303a2e2db76c3aa1c0da71bd71d844"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>readAtLine</b> (const unsigned int)</td></tr>
<tr class="separator:a0e303a2e2db76c3aa1c0da71bd71d844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f53f0b117404f615743f1b0b949610"><td class="memItemLeft" align="right" valign="top"><a id="ad3f53f0b117404f615743f1b0b949610"></a>
QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>readUntilLine</b> (const unsigned int)</td></tr>
<tr class="separator:ad3f53f0b117404f615743f1b0b949610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0729a1c947b020fe8edb58859565375"><td class="memItemLeft" align="right" valign="top"><a id="ab0729a1c947b020fe8edb58859565375"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPath</b> (const QString &amp;)</td></tr>
<tr class="separator:ab0729a1c947b020fe8edb58859565375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791f85ac17c44630a8fdc778f01ea6cc"><td class="memItemLeft" align="right" valign="top"><a id="a791f85ac17c44630a8fdc778f01ea6cc"></a>
QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>content</b> () const</td></tr>
<tr class="separator:a791f85ac17c44630a8fdc778f01ea6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fda28cc1dadc5c237dbc5a904e79488"><td class="memItemLeft" align="right" valign="top"><a id="a4fda28cc1dadc5c237dbc5a904e79488"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>filePath</b> () const</td></tr>
<tr class="separator:a4fda28cc1dadc5c237dbc5a904e79488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cpp/<a class="el" href="aver__textfile_8hpp_source.html">aver_textfile.hpp</a></li>
<li>cpp/aver_textfile.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="classcore_1_1_text_file_reader.html">TextFileReader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
