<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVER: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVER
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcore_1_1system_1_1_system_info_proxy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">core::system::SystemInfoProxy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcore_1_1system_1_1_system_info_proxy.html">core::system::SystemInfoProxy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1system_1_1_system_info_proxy.html#a4c16ee650264eb218b892346a178518e">brandName</a>()</td><td class="entry"><a class="el" href="classcore_1_1system_1_1_system_info_proxy.html">core::system::SystemInfoProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1system_1_1_system_info_proxy.html#a95665ce6e1924e87942cf84bf2c4b80f">cache</a>(int level)</td><td class="entry"><a class="el" href="classcore_1_1system_1_1_system_info_proxy.html">core::system::SystemInfoProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1system_1_1_system_info_proxy.html#ac9670c4c8df7686c458e3120bb2c3b3f">cores</a>()</td><td class="entry"><a class="el" href="classcore_1_1system_1_1_system_info_proxy.html">core::system::SystemInfoProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1system_1_1_system_info_proxy.html#a36db57cf556c58c433e389c9c64f796e">logicalCores</a>()</td><td class="entry"><a class="el" href="classcore_1_1system_1_1_system_info_proxy.html">core::system::SystemInfoProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1system_1_1_system_info_proxy.html#a5eef538a6d44771d4a51f36a0c6ab05c">pageSize</a>()</td><td class="entry"><a class="el" href="classcore_1_1system_1_1_system_info_proxy.html">core::system::SystemInfoProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1system_1_1_system_info_proxy.html#a2bcc63ef773779d9dc42a5bd0becd48d">RAMGigaBytes</a>()</td><td class="entry"><a class="el" href="classcore_1_1system_1_1_system_info_proxy.html">core::system::SystemInfoProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1system_1_1_system_info_proxy.html#a0bbbac9fbd7869417ed67f0cac0d7cf4">RAMKiloBytes</a>()</td><td class="entry"><a class="el" href="classcore_1_1system_1_1_system_info_proxy.html">core::system::SystemInfoProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SystemInfoProxy</b>() (defined in <a class="el" href="classcore_1_1system_1_1_system_info_proxy.html">core::system::SystemInfoProxy</a>)</td><td class="entry"><a class="el" href="classcore_1_1system_1_1_system_info_proxy.html">core::system::SystemInfoProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1system_1_1_system_info_proxy.html#a44e8c812c40358124566eacb00710fbe">vendorName</a>()</td><td class="entry"><a class="el" href="classcore_1_1system_1_1_system_info_proxy.html">core::system::SystemInfoProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~SystemInfoProxy</b>() (defined in <a class="el" href="classcore_1_1system_1_1_system_info_proxy.html">core::system::SystemInfoProxy</a>)</td><td class="entry"><a class="el" href="classcore_1_1system_1_1_system_info_proxy.html">core::system::SystemInfoProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
