<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVER: core::ini::INIWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVER
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcore_1_1ini_1_1_i_n_i_writer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcore_1_1ini_1_1_i_n_i_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">core::ini::INIWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69117bda0f98ddf9287c3985d0106668"><td class="memItemLeft" align="right" valign="top"><a id="a69117bda0f98ddf9287c3985d0106668"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INIWriter</b> (const char *config)</td></tr>
<tr class="separator:a69117bda0f98ddf9287c3985d0106668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d34e2c9762077a35ba79250b9eff4dc"><td class="memItemLeft" align="right" valign="top"><a id="a1d34e2c9762077a35ba79250b9eff4dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startINI</b> ()</td></tr>
<tr class="separator:a1d34e2c9762077a35ba79250b9eff4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1276417c0df3d5cb820062a0ff72d803"><td class="memItemLeft" align="right" valign="top"><a id="a1276417c0df3d5cb820062a0ff72d803"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startSection</b> (const QString &amp;sectionName)</td></tr>
<tr class="separator:a1276417c0df3d5cb820062a0ff72d803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593e13eb892c007ea13713e375aa45d8"><td class="memItemLeft" align="right" valign="top"><a id="a593e13eb892c007ea13713e375aa45d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addPair</b> (const QString &amp;key, const QVariant &amp;value)</td></tr>
<tr class="separator:a593e13eb892c007ea13713e375aa45d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b6f742814e3804926398e038c0679d"><td class="memItemLeft" align="right" valign="top"><a id="af9b6f742814e3804926398e038c0679d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>endSection</b> ()</td></tr>
<tr class="separator:af9b6f742814e3804926398e038c0679d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d26407ddfe6173280256eaf52356758"><td class="memItemLeft" align="right" valign="top"><a id="a6d26407ddfe6173280256eaf52356758"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>endINI</b> ()</td></tr>
<tr class="separator:a6d26407ddfe6173280256eaf52356758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cpp/<a class="el" href="aver__ini__configuration_8hpp_source.html">aver_ini_configuration.hpp</a></li>
<li>cpp/aver_ini_configuration.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>core</b></li><li class="navelem"><b>ini</b></li><li class="navelem"><a class="el" href="classcore_1_1ini_1_1_i_n_i_writer.html">INIWriter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
