<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVER: core::system::CPUFeaturesProxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVER
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcore_1_1system_1_1_c_p_u_features_proxy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcore_1_1system_1_1_c_p_u_features_proxy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">core::system::CPUFeaturesProxy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Returns which CPU features are supported.  
 <a href="classcore_1_1system_1_1_c_p_u_features_proxy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="aver__system__info__proxy_8hpp_source.html">aver_system_info_proxy.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a979b37896dd58575908094244ecd0bf1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a979b37896dd58575908094244ecd0bf1">isSSESupported</a> ()</td></tr>
<tr class="memdesc:a979b37896dd58575908094244ecd0bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if SSE is supported.  <a href="#a979b37896dd58575908094244ecd0bf1">More...</a><br /></td></tr>
<tr class="separator:a979b37896dd58575908094244ecd0bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73d31ef57e79203f139580c215ca1d7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#ac73d31ef57e79203f139580c215ca1d7">isSSE2Supported</a> ()</td></tr>
<tr class="memdesc:ac73d31ef57e79203f139580c215ca1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if SSE2 is supported.  <a href="#ac73d31ef57e79203f139580c215ca1d7">More...</a><br /></td></tr>
<tr class="separator:ac73d31ef57e79203f139580c215ca1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29be50b0b1538466f55146f4aa86eae6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a29be50b0b1538466f55146f4aa86eae6">isSSE3Supported</a> ()</td></tr>
<tr class="memdesc:a29be50b0b1538466f55146f4aa86eae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if SSE3 is supported.  <a href="#a29be50b0b1538466f55146f4aa86eae6">More...</a><br /></td></tr>
<tr class="separator:a29be50b0b1538466f55146f4aa86eae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6750d9b78321253c5db9150138f40af1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a6750d9b78321253c5db9150138f40af1">isSSE41Supported</a> ()</td></tr>
<tr class="memdesc:a6750d9b78321253c5db9150138f40af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if SSE4.1 is supported.  <a href="#a6750d9b78321253c5db9150138f40af1">More...</a><br /></td></tr>
<tr class="separator:a6750d9b78321253c5db9150138f40af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac850df0d5b789e7c869ae2b7fe5f26c5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#ac850df0d5b789e7c869ae2b7fe5f26c5">isSSE42Supported</a> ()</td></tr>
<tr class="memdesc:ac850df0d5b789e7c869ae2b7fe5f26c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if SSE4.2 is supported.  <a href="#ac850df0d5b789e7c869ae2b7fe5f26c5">More...</a><br /></td></tr>
<tr class="separator:ac850df0d5b789e7c869ae2b7fe5f26c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a33e9032c8eeef82202e76c95062db"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a73a33e9032c8eeef82202e76c95062db">isMMXSupported</a> ()</td></tr>
<tr class="memdesc:a73a33e9032c8eeef82202e76c95062db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if MMX is supported.  <a href="#a73a33e9032c8eeef82202e76c95062db">More...</a><br /></td></tr>
<tr class="separator:a73a33e9032c8eeef82202e76c95062db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca31addbf7f11fe6568c7ab19d6451e8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#aca31addbf7f11fe6568c7ab19d6451e8">isAVXSupported</a> ()</td></tr>
<tr class="memdesc:aca31addbf7f11fe6568c7ab19d6451e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if AVX is supported.  <a href="#aca31addbf7f11fe6568c7ab19d6451e8">More...</a><br /></td></tr>
<tr class="separator:aca31addbf7f11fe6568c7ab19d6451e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f42699286f063204226172c35dd4ea"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#ac7f42699286f063204226172c35dd4ea">isAVX2Supported</a> ()</td></tr>
<tr class="memdesc:ac7f42699286f063204226172c35dd4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if AVX2 is supported.  <a href="#ac7f42699286f063204226172c35dd4ea">More...</a><br /></td></tr>
<tr class="separator:ac7f42699286f063204226172c35dd4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad8f27d7f9ac0a0f8832e27ec7fe166"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a9ad8f27d7f9ac0a0f8832e27ec7fe166">isHyperThreadingSupported</a> ()</td></tr>
<tr class="memdesc:a9ad8f27d7f9ac0a0f8832e27ec7fe166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if Hyper Threading is supported.  <a href="#a9ad8f27d7f9ac0a0f8832e27ec7fe166">More...</a><br /></td></tr>
<tr class="separator:a9ad8f27d7f9ac0a0f8832e27ec7fe166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5902614169af080d16e39d17983060"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a0f5902614169af080d16e39d17983060">isPCLMULQDQSupported</a> ()</td></tr>
<tr class="memdesc:a0f5902614169af080d16e39d17983060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if PCLMULQDQ is supported.  <a href="#a0f5902614169af080d16e39d17983060">More...</a><br /></td></tr>
<tr class="separator:a0f5902614169af080d16e39d17983060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf9453d0f6c9eea02415ba1cdea5baf"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#aebf9453d0f6c9eea02415ba1cdea5baf">isFPUSupported</a> ()</td></tr>
<tr class="memdesc:aebf9453d0f6c9eea02415ba1cdea5baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if FPU is supported.  <a href="#aebf9453d0f6c9eea02415ba1cdea5baf">More...</a><br /></td></tr>
<tr class="separator:aebf9453d0f6c9eea02415ba1cdea5baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Returns which CPU features are supported. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7f42699286f063204226172c35dd4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f42699286f063204226172c35dd4ea">&#9670;&nbsp;</a></span>isAVX2Supported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString core::system::CPUFeaturesProxy::isAVX2Supported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if AVX2 is supported. </p>
<dl class="section return"><dt>Returns</dt><dd>'' </dd></dl>

</div>
</div>
<a id="aca31addbf7f11fe6568c7ab19d6451e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca31addbf7f11fe6568c7ab19d6451e8">&#9670;&nbsp;</a></span>isAVXSupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString core::system::CPUFeaturesProxy::isAVXSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if AVX is supported. </p>
<dl class="section return"><dt>Returns</dt><dd>'' </dd></dl>

</div>
</div>
<a id="aebf9453d0f6c9eea02415ba1cdea5baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf9453d0f6c9eea02415ba1cdea5baf">&#9670;&nbsp;</a></span>isFPUSupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString core::system::CPUFeaturesProxy::isFPUSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if FPU is supported. </p>
<dl class="section return"><dt>Returns</dt><dd>'' </dd></dl>

</div>
</div>
<a id="a9ad8f27d7f9ac0a0f8832e27ec7fe166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad8f27d7f9ac0a0f8832e27ec7fe166">&#9670;&nbsp;</a></span>isHyperThreadingSupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString core::system::CPUFeaturesProxy::isHyperThreadingSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if Hyper Threading is supported. </p>
<dl class="section return"><dt>Returns</dt><dd>'' </dd></dl>

</div>
</div>
<a id="a73a33e9032c8eeef82202e76c95062db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a33e9032c8eeef82202e76c95062db">&#9670;&nbsp;</a></span>isMMXSupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString core::system::CPUFeaturesProxy::isMMXSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if MMX is supported. </p>
<dl class="section return"><dt>Returns</dt><dd>'' </dd></dl>

</div>
</div>
<a id="a0f5902614169af080d16e39d17983060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5902614169af080d16e39d17983060">&#9670;&nbsp;</a></span>isPCLMULQDQSupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString core::system::CPUFeaturesProxy::isPCLMULQDQSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if PCLMULQDQ is supported. </p>
<dl class="section return"><dt>Returns</dt><dd>'' </dd></dl>

</div>
</div>
<a id="ac73d31ef57e79203f139580c215ca1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73d31ef57e79203f139580c215ca1d7">&#9670;&nbsp;</a></span>isSSE2Supported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString core::system::CPUFeaturesProxy::isSSE2Supported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if SSE2 is supported. </p>
<dl class="section return"><dt>Returns</dt><dd>'' </dd></dl>

</div>
</div>
<a id="a29be50b0b1538466f55146f4aa86eae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29be50b0b1538466f55146f4aa86eae6">&#9670;&nbsp;</a></span>isSSE3Supported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString core::system::CPUFeaturesProxy::isSSE3Supported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if SSE3 is supported. </p>
<dl class="section return"><dt>Returns</dt><dd>'' </dd></dl>

</div>
</div>
<a id="a6750d9b78321253c5db9150138f40af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6750d9b78321253c5db9150138f40af1">&#9670;&nbsp;</a></span>isSSE41Supported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString core::system::CPUFeaturesProxy::isSSE41Supported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if SSE4.1 is supported. </p>
<dl class="section return"><dt>Returns</dt><dd>'' </dd></dl>

</div>
</div>
<a id="ac850df0d5b789e7c869ae2b7fe5f26c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac850df0d5b789e7c869ae2b7fe5f26c5">&#9670;&nbsp;</a></span>isSSE42Supported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString core::system::CPUFeaturesProxy::isSSE42Supported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if SSE4.2 is supported. </p>
<dl class="section return"><dt>Returns</dt><dd>'' </dd></dl>

</div>
</div>
<a id="a979b37896dd58575908094244ecd0bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979b37896dd58575908094244ecd0bf1">&#9670;&nbsp;</a></span>isSSESupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString core::system::CPUFeaturesProxy::isSSESupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if SSE is supported. </p>
<dl class="section return"><dt>Returns</dt><dd>'' </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cpp/<a class="el" href="aver__system__info__proxy_8hpp_source.html">aver_system_info_proxy.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>core</b></li><li class="navelem"><b>system</b></li><li class="navelem"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html">CPUFeaturesProxy</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
