<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVER: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVER
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcore_1_1system_1_1_c_p_u_features_proxy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">core::system::CPUFeaturesProxy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html">core::system::CPUFeaturesProxy</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CPUFeaturesProxy</b>() (defined in <a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html">core::system::CPUFeaturesProxy</a>)</td><td class="entry"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html">core::system::CPUFeaturesProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#ac7f42699286f063204226172c35dd4ea">isAVX2Supported</a>()</td><td class="entry"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html">core::system::CPUFeaturesProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#aca31addbf7f11fe6568c7ab19d6451e8">isAVXSupported</a>()</td><td class="entry"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html">core::system::CPUFeaturesProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#aebf9453d0f6c9eea02415ba1cdea5baf">isFPUSupported</a>()</td><td class="entry"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html">core::system::CPUFeaturesProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a9ad8f27d7f9ac0a0f8832e27ec7fe166">isHyperThreadingSupported</a>()</td><td class="entry"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html">core::system::CPUFeaturesProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a73a33e9032c8eeef82202e76c95062db">isMMXSupported</a>()</td><td class="entry"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html">core::system::CPUFeaturesProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a0f5902614169af080d16e39d17983060">isPCLMULQDQSupported</a>()</td><td class="entry"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html">core::system::CPUFeaturesProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#ac73d31ef57e79203f139580c215ca1d7">isSSE2Supported</a>()</td><td class="entry"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html">core::system::CPUFeaturesProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a29be50b0b1538466f55146f4aa86eae6">isSSE3Supported</a>()</td><td class="entry"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html">core::system::CPUFeaturesProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a6750d9b78321253c5db9150138f40af1">isSSE41Supported</a>()</td><td class="entry"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html">core::system::CPUFeaturesProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#ac850df0d5b789e7c869ae2b7fe5f26c5">isSSE42Supported</a>()</td><td class="entry"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html">core::system::CPUFeaturesProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a979b37896dd58575908094244ecd0bf1">isSSESupported</a>()</td><td class="entry"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html">core::system::CPUFeaturesProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CPUFeaturesProxy</b>()=default (defined in <a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html">core::system::CPUFeaturesProxy</a>)</td><td class="entry"><a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html">core::system::CPUFeaturesProxy</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
