<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVER: core::system::SystemInfoProxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVER
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcore_1_1system_1_1_system_info_proxy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcore_1_1system_1_1_system_info_proxy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">core::system::SystemInfoProxy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Returns hardware specifications.  
 <a href="classcore_1_1system_1_1_system_info_proxy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="aver__system__info__proxy_8hpp_source.html">aver_system_info_proxy.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bcc63ef773779d9dc42a5bd0becd48d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1system_1_1_system_info_proxy.html#a2bcc63ef773779d9dc42a5bd0becd48d">RAMGigaBytes</a> ()</td></tr>
<tr class="memdesc:a2bcc63ef773779d9dc42a5bd0becd48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns RAM in GBs.  <a href="#a2bcc63ef773779d9dc42a5bd0becd48d">More...</a><br /></td></tr>
<tr class="separator:a2bcc63ef773779d9dc42a5bd0becd48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbbac9fbd7869417ed67f0cac0d7cf4"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1system_1_1_system_info_proxy.html#a0bbbac9fbd7869417ed67f0cac0d7cf4">RAMKiloBytes</a> ()</td></tr>
<tr class="memdesc:a0bbbac9fbd7869417ed67f0cac0d7cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns RAM in KBs.  <a href="#a0bbbac9fbd7869417ed67f0cac0d7cf4">More...</a><br /></td></tr>
<tr class="separator:a0bbbac9fbd7869417ed67f0cac0d7cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eef538a6d44771d4a51f36a0c6ab05c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1system_1_1_system_info_proxy.html#a5eef538a6d44771d4a51f36a0c6ab05c">pageSize</a> ()</td></tr>
<tr class="memdesc:a5eef538a6d44771d4a51f36a0c6ab05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the page size.  <a href="#a5eef538a6d44771d4a51f36a0c6ab05c">More...</a><br /></td></tr>
<tr class="separator:a5eef538a6d44771d4a51f36a0c6ab05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c16ee650264eb218b892346a178518e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1system_1_1_system_info_proxy.html#a4c16ee650264eb218b892346a178518e">brandName</a> ()</td></tr>
<tr class="memdesc:a4c16ee650264eb218b892346a178518e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the CPU brand name.  <a href="#a4c16ee650264eb218b892346a178518e">More...</a><br /></td></tr>
<tr class="separator:a4c16ee650264eb218b892346a178518e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36db57cf556c58c433e389c9c64f796e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1system_1_1_system_info_proxy.html#a36db57cf556c58c433e389c9c64f796e">logicalCores</a> ()</td></tr>
<tr class="memdesc:a36db57cf556c58c433e389c9c64f796e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns logical cores.  <a href="#a36db57cf556c58c433e389c9c64f796e">More...</a><br /></td></tr>
<tr class="separator:a36db57cf556c58c433e389c9c64f796e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9670c4c8df7686c458e3120bb2c3b3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1system_1_1_system_info_proxy.html#ac9670c4c8df7686c458e3120bb2c3b3f">cores</a> ()</td></tr>
<tr class="memdesc:ac9670c4c8df7686c458e3120bb2c3b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns physical cores.  <a href="#ac9670c4c8df7686c458e3120bb2c3b3f">More...</a><br /></td></tr>
<tr class="separator:ac9670c4c8df7686c458e3120bb2c3b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95665ce6e1924e87942cf84bf2c4b80f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structav__cpu__cache.html">av_cpu_cache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1system_1_1_system_info_proxy.html#a95665ce6e1924e87942cf84bf2c4b80f">cache</a> (int level)</td></tr>
<tr class="memdesc:a95665ce6e1924e87942cf84bf2c4b80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns cache information.  <a href="#a95665ce6e1924e87942cf84bf2c4b80f">More...</a><br /></td></tr>
<tr class="separator:a95665ce6e1924e87942cf84bf2c4b80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e8c812c40358124566eacb00710fbe"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1system_1_1_system_info_proxy.html#a44e8c812c40358124566eacb00710fbe">vendorName</a> ()</td></tr>
<tr class="memdesc:a44e8c812c40358124566eacb00710fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns CPU vendor name.  <a href="#a44e8c812c40358124566eacb00710fbe">More...</a><br /></td></tr>
<tr class="separator:a44e8c812c40358124566eacb00710fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Returns hardware specifications. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c16ee650264eb218b892346a178518e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c16ee650264eb218b892346a178518e">&#9670;&nbsp;</a></span>brandName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString core::system::SystemInfoProxy::brandName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the CPU brand name. </p>
<dl class="section return"><dt>Returns</dt><dd>'' </dd></dl>

</div>
</div>
<a id="a95665ce6e1924e87942cf84bf2c4b80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95665ce6e1924e87942cf84bf2c4b80f">&#9670;&nbsp;</a></span>cache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structav__cpu__cache.html">av_cpu_cache</a> core::system::SystemInfoProxy::cache </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns cache information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Cache level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9670c4c8df7686c458e3120bb2c3b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9670c4c8df7686c458e3120bb2c3b3f">&#9670;&nbsp;</a></span>cores()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core::system::SystemInfoProxy::cores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns physical cores. </p>
<dl class="section return"><dt>Returns</dt><dd>'' </dd></dl>

</div>
</div>
<a id="a36db57cf556c58c433e389c9c64f796e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36db57cf556c58c433e389c9c64f796e">&#9670;&nbsp;</a></span>logicalCores()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core::system::SystemInfoProxy::logicalCores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns logical cores. </p>
<dl class="section return"><dt>Returns</dt><dd>'' </dd></dl>

</div>
</div>
<a id="a5eef538a6d44771d4a51f36a0c6ab05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eef538a6d44771d4a51f36a0c6ab05c">&#9670;&nbsp;</a></span>pageSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core::system::SystemInfoProxy::pageSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the page size. </p>
<dl class="section return"><dt>Returns</dt><dd>'' </dd></dl>

</div>
</div>
<a id="a2bcc63ef773779d9dc42a5bd0becd48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bcc63ef773779d9dc42a5bd0becd48d">&#9670;&nbsp;</a></span>RAMGigaBytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core::system::SystemInfoProxy::RAMGigaBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns RAM in GBs. </p>
<dl class="section return"><dt>Returns</dt><dd>'' </dd></dl>

</div>
</div>
<a id="a0bbbac9fbd7869417ed67f0cac0d7cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbbac9fbd7869417ed67f0cac0d7cf4">&#9670;&nbsp;</a></span>RAMKiloBytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long core::system::SystemInfoProxy::RAMKiloBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns RAM in KBs. </p>
<dl class="section return"><dt>Returns</dt><dd>'' </dd></dl>

</div>
</div>
<a id="a44e8c812c40358124566eacb00710fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e8c812c40358124566eacb00710fbe">&#9670;&nbsp;</a></span>vendorName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString core::system::SystemInfoProxy::vendorName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns CPU vendor name. </p>
<dl class="section return"><dt>Returns</dt><dd>'' </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cpp/<a class="el" href="aver__system__info__proxy_8hpp_source.html">aver_system_info_proxy.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>core</b></li><li class="navelem"><b>system</b></li><li class="navelem"><a class="el" href="classcore_1_1system_1_1_system_info_proxy.html">SystemInfoProxy</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
