<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVER: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVER
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcore_1_1synth_1_1_default_synthesizer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">core::synth::DefaultSynthesizer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcore_1_1synth_1_1_default_synthesizer.html">core::synth::DefaultSynthesizer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a005f5e208f47a2d6e3445ebe17978cba">AbstractSynthesizer</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html">core::synth::AbstractSynthesizer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefaultSynthesizer</b>(QObject *parent=nullptr) (defined in <a class="el" href="classcore_1_1synth_1_1_default_synthesizer.html">core::synth::DefaultSynthesizer</a>)</td><td class="entry"><a class="el" href="classcore_1_1synth_1_1_default_synthesizer.html">core::synth::DefaultSynthesizer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1synth_1_1_default_synthesizer.html#a3a15b0db3fc9e68276dc57b4d3cf649f">engine</a>() const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classcore_1_1synth_1_1_default_synthesizer.html">core::synth::DefaultSynthesizer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a6e903dfb124c1663d5181f7ed0d9ebf4a952d3528b741cf4ca6081a6f3bf3e040">FEMALE</a> enum value</td><td class="entry"><a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html">core::synth::AbstractSynthesizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a6e903dfb124c1663d5181f7ed0d9ebf4">Gender</a> enum name</td><td class="entry"><a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html">core::synth::AbstractSynthesizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#ae80cdcccf9eb3a59166d5ea15af61b81">Gender</a> typedef</td><td class="entry"><a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html">core::synth::AbstractSynthesizer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MALE</b> enum value (defined in <a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html">core::synth::AbstractSynthesizer</a>)</td><td class="entry"><a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html">core::synth::AbstractSynthesizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1synth_1_1_default_synthesizer.html#af8d30a1394584460bdf7cb0444c4b0bb">saveToFile</a>(const char *filename) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classcore_1_1synth_1_1_default_synthesizer.html">core::synth::DefaultSynthesizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1synth_1_1_default_synthesizer.html#a83ce402dbb30bd460b33b5029b5ea2e5">setGender</a>(core::synth::AbstractSynthesizer::Gender gender) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classcore_1_1synth_1_1_default_synthesizer.html">core::synth::DefaultSynthesizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1synth_1_1_default_synthesizer.html#a07af83b054561f9b8e976ee248f59c84">setSampleRate</a>(int sample_rate) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classcore_1_1synth_1_1_default_synthesizer.html">core::synth::DefaultSynthesizer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1synth_1_1_default_synthesizer.html#af2ebc64e2d92c6ecea64b37a97bf703d">setVolume</a>(int volume) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classcore_1_1synth_1_1_default_synthesizer.html">core::synth::DefaultSynthesizer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1synth_1_1_default_synthesizer.html#a610bdd5fb4260d34461e4e5b25488078">synthesize</a>(const char *) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classcore_1_1synth_1_1_default_synthesizer.html">core::synth::DefaultSynthesizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a6e903dfb124c1663d5181f7ed0d9ebf4a0322bd732164c32e510e6e3255e62edd">UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html">core::synth::AbstractSynthesizer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~AbstractSynthesizer</b>()=default (defined in <a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html">core::synth::AbstractSynthesizer</a>)</td><td class="entry"><a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html">core::synth::AbstractSynthesizer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DefaultSynthesizer</b>() Q_DECL_OVERRIDE (defined in <a class="el" href="classcore_1_1synth_1_1_default_synthesizer.html">core::synth::DefaultSynthesizer</a>)</td><td class="entry"><a class="el" href="classcore_1_1synth_1_1_default_synthesizer.html">core::synth::DefaultSynthesizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
