<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVER: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVER
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AbstractSynthesizer()
: <a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a005f5e208f47a2d6e3445ebe17978cba">core::synth::AbstractSynthesizer</a>
</li>
<li>addTest()
: <a class="el" href="classcore_1_1autotests_1_1_q_automated_tests_manager.html#a0ffc5cb6896a76abc0e2dfdc6f4f4266">core::autotests::QAutomatedTestsManager</a>
</li>
<li>Archive()
: <a class="el" href="classcore_1_1archive_1_1_archive.html#a249151276ba99b0cd1cb6a0e98aa10d5">core::archive::Archive</a>
</li>
<li>archivePath()
: <a class="el" href="classcore_1_1archive_1_1_archive.html#af1ab1914c149e3e02bab14b2d799c024">core::archive::Archive</a>
</li>
<li>associativity
: <a class="el" href="structav__cpu__cache.html#a83c78a1f9eaa6ca42375d216b5fbbb06">av_cpu_cache</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>brandName()
: <a class="el" href="classcore_1_1system_1_1_system_info_proxy.html#a4c16ee650264eb218b892346a178518e">core::system::SystemInfoProxy</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cache()
: <a class="el" href="classcore_1_1system_1_1_system_info_proxy.html#a95665ce6e1924e87942cf84bf2c4b80f">core::system::SystemInfoProxy</a>
</li>
<li>cores
: <a class="el" href="structav__system__info.html#a1d105921d6971a570626cf9ef2fe2d0e">av_system_info</a>
, <a class="el" href="classcore_1_1system_1_1_system_info_proxy.html#ac9670c4c8df7686c458e3120bb2c3b3f">core::system::SystemInfoProxy</a>
</li>
<li>createSynthesizer()
: <a class="el" href="classcore_1_1synth_1_1_synthesizer_factory.html#ab817d767c9e6593518b0d9439a5a4309">core::synth::SynthesizerFactory</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ebx
: <a class="el" href="structav__registers.html#ab73aa0459da63c15590105b311bf8547">av_registers</a>
</li>
<li>ecx
: <a class="el" href="structav__registers.html#a48718f877c1b761516445b3216fc546d">av_registers</a>
</li>
<li>edx
: <a class="el" href="structav__registers.html#a3aef3a01cf525abb0700ab2b4d193075">av_registers</a>
</li>
<li>engine()
: <a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a4fc341affb1b740f384e4d53b8fc93e2">core::synth::AbstractSynthesizer</a>
, <a class="el" href="classcore_1_1synth_1_1_a_w_s_synthesizer.html#ad0a328dc97f66649d708a6e01ab6580c">core::synth::AWSSynthesizer</a>
, <a class="el" href="classcore_1_1synth_1_1_default_synthesizer.html#a3a15b0db3fc9e68276dc57b4d3cf649f">core::synth::DefaultSynthesizer</a>
</li>
<li>extractTo()
: <a class="el" href="classcore_1_1archive_1_1_archive.html#adc50175a183d411f55312cad5873d7e0">core::archive::Archive</a>
</li>
<li>extractToPath()
: <a class="el" href="classcore_1_1archive_1_1_archive.html#ab7a82230913d28f4c183ec1b45098392">core::archive::Archive</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FEMALE
: <a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a6e903dfb124c1663d5181f7ed0d9ebf4a952d3528b741cf4ca6081a6f3bf3e040">core::synth::AbstractSynthesizer</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gender
: <a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a6e903dfb124c1663d5181f7ed0d9ebf4">core::synth::AbstractSynthesizer</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isAVX2Supported()
: <a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#ac7f42699286f063204226172c35dd4ea">core::system::CPUFeaturesProxy</a>
</li>
<li>isAVXSupported()
: <a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#aca31addbf7f11fe6568c7ab19d6451e8">core::system::CPUFeaturesProxy</a>
</li>
<li>isFPUSupported()
: <a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#aebf9453d0f6c9eea02415ba1cdea5baf">core::system::CPUFeaturesProxy</a>
</li>
<li>isHyperThreadingSupported()
: <a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a9ad8f27d7f9ac0a0f8832e27ec7fe166">core::system::CPUFeaturesProxy</a>
</li>
<li>isMMXSupported()
: <a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a73a33e9032c8eeef82202e76c95062db">core::system::CPUFeaturesProxy</a>
</li>
<li>isPCLMULQDQSupported()
: <a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a0f5902614169af080d16e39d17983060">core::system::CPUFeaturesProxy</a>
</li>
<li>isSSE2Supported()
: <a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#ac73d31ef57e79203f139580c215ca1d7">core::system::CPUFeaturesProxy</a>
</li>
<li>isSSE3Supported()
: <a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a29be50b0b1538466f55146f4aa86eae6">core::system::CPUFeaturesProxy</a>
</li>
<li>isSSE41Supported()
: <a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a6750d9b78321253c5db9150138f40af1">core::system::CPUFeaturesProxy</a>
</li>
<li>isSSE42Supported()
: <a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#ac850df0d5b789e7c869ae2b7fe5f26c5">core::system::CPUFeaturesProxy</a>
</li>
<li>isSSESupported()
: <a class="el" href="classcore_1_1system_1_1_c_p_u_features_proxy.html#a979b37896dd58575908094244ecd0bf1">core::system::CPUFeaturesProxy</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>l1
: <a class="el" href="structav__system__info.html#a42f28c45adcd55c3583c2bd859d56fe0">av_system_info</a>
</li>
<li>l2
: <a class="el" href="structav__system__info.html#a32f0bec3d951e47c4ee9c1177034f78c">av_system_info</a>
</li>
<li>l3
: <a class="el" href="structav__system__info.html#a8d9f61421957f366944c6837effe77cc">av_system_info</a>
</li>
<li>line_size
: <a class="el" href="structav__cpu__cache.html#a7fc8be1fb79ada34e37aaceda733017b">av_cpu_cache</a>
</li>
<li>logical_cores
: <a class="el" href="structav__system__info.html#ae443b679d1ec4bb516060b3b80a4e17d">av_system_info</a>
</li>
<li>logicalCores()
: <a class="el" href="classcore_1_1system_1_1_system_info_proxy.html#a36db57cf556c58c433e389c9c64f796e">core::system::SystemInfoProxy</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>page_size
: <a class="el" href="structav__system__info.html#a14f985422d1f54d907c8ef0f4c7c21fc">av_system_info</a>
</li>
<li>pageSize()
: <a class="el" href="classcore_1_1system_1_1_system_info_proxy.html#a5eef538a6d44771d4a51f36a0c6ab05c">core::system::SystemInfoProxy</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ram_kilobytes
: <a class="el" href="structav__system__info.html#ae121e858b364e65437b7891ddc35c1ab">av_system_info</a>
</li>
<li>RAMGigaBytes()
: <a class="el" href="classcore_1_1system_1_1_system_info_proxy.html#a2bcc63ef773779d9dc42a5bd0becd48d">core::system::SystemInfoProxy</a>
</li>
<li>RAMKiloBytes()
: <a class="el" href="classcore_1_1system_1_1_system_info_proxy.html#a0bbbac9fbd7869417ed67f0cac0d7cf4">core::system::SystemInfoProxy</a>
</li>
<li>removeTest()
: <a class="el" href="classcore_1_1autotests_1_1_q_automated_tests_manager.html#af9d174d45f0c0ad64843d11ea8682aba">core::autotests::QAutomatedTestsManager</a>
</li>
<li>run()
: <a class="el" href="classcore_1_1autotests_1_1_q_automated_tests_manager.html#a690ef8d6f95a8da23c5ce07a7443d339">core::autotests::QAutomatedTestsManager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveToFile()
: <a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#ae577dba544c19ecd7755817ae83224ed">core::synth::AbstractSynthesizer</a>
, <a class="el" href="classcore_1_1synth_1_1_a_w_s_synthesizer.html#a116be805e27c91d5a977d067f8b68fea">core::synth::AWSSynthesizer</a>
, <a class="el" href="classcore_1_1synth_1_1_default_synthesizer.html#af8d30a1394584460bdf7cb0444c4b0bb">core::synth::DefaultSynthesizer</a>
</li>
<li>setExtractionMethod()
: <a class="el" href="classcore_1_1archive_1_1_archive.html#af018cd3223c488e22ffc6d756d3b0eb9">core::archive::Archive</a>
</li>
<li>setGender()
: <a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#aeb06e1239d831c5670e49aba2c6e5ae1">core::synth::AbstractSynthesizer</a>
, <a class="el" href="classcore_1_1synth_1_1_a_w_s_synthesizer.html#a2d121e417fb3c6e2087f5811797d9f23">core::synth::AWSSynthesizer</a>
, <a class="el" href="classcore_1_1synth_1_1_default_synthesizer.html#a83ce402dbb30bd460b33b5029b5ea2e5">core::synth::DefaultSynthesizer</a>
</li>
<li>setSampleRate()
: <a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a46bb555125ae9d343272f26796555211">core::synth::AbstractSynthesizer</a>
, <a class="el" href="classcore_1_1synth_1_1_a_w_s_synthesizer.html#a57b0298a53831e57b16a8ed618eb26c5">core::synth::AWSSynthesizer</a>
, <a class="el" href="classcore_1_1synth_1_1_default_synthesizer.html#a07af83b054561f9b8e976ee248f59c84">core::synth::DefaultSynthesizer</a>
</li>
<li>setVolume()
: <a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a2015d780420d9dd67f9177a4895580c8">core::synth::AbstractSynthesizer</a>
, <a class="el" href="classcore_1_1synth_1_1_a_w_s_synthesizer.html#a4f6e04c00732e8e9b0fb7ffa5f2b43e8">core::synth::AWSSynthesizer</a>
, <a class="el" href="classcore_1_1synth_1_1_default_synthesizer.html#af2ebc64e2d92c6ecea64b37a97bf703d">core::synth::DefaultSynthesizer</a>
</li>
<li>size
: <a class="el" href="structav__cpu__cache.html#aec1125469735bb5c8ef5ca4673bf4670">av_cpu_cache</a>
</li>
<li>synthesize()
: <a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a222d0ecd1eff9d6c02fbc22980170682">core::synth::AbstractSynthesizer</a>
, <a class="el" href="classcore_1_1synth_1_1_a_w_s_synthesizer.html#ad36eb5b7ce09f32f5faae3f71f436c7a">core::synth::AWSSynthesizer</a>
, <a class="el" href="classcore_1_1synth_1_1_default_synthesizer.html#a610bdd5fb4260d34461e4e5b25488078">core::synth::DefaultSynthesizer</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNKNOWN
: <a class="el" href="classcore_1_1synth_1_1_abstract_synthesizer.html#a6e903dfb124c1663d5181f7ed0d9ebf4a0322bd732164c32e510e6e3255e62edd">core::synth::AbstractSynthesizer</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vendorName()
: <a class="el" href="classcore_1_1system_1_1_system_info_proxy.html#a44e8c812c40358124566eacb00710fbe">core::system::SystemInfoProxy</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
