<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVER: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVER
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>associativity
: <a class="el" href="structav__cpu__cache.html#a83c78a1f9eaa6ca42375d216b5fbbb06">av_cpu_cache</a>
</li>
<li>cores
: <a class="el" href="structav__system__info.html#a1d105921d6971a570626cf9ef2fe2d0e">av_system_info</a>
</li>
<li>ebx
: <a class="el" href="structav__registers.html#ab73aa0459da63c15590105b311bf8547">av_registers</a>
</li>
<li>ecx
: <a class="el" href="structav__registers.html#a48718f877c1b761516445b3216fc546d">av_registers</a>
</li>
<li>edx
: <a class="el" href="structav__registers.html#a3aef3a01cf525abb0700ab2b4d193075">av_registers</a>
</li>
<li>l1
: <a class="el" href="structav__system__info.html#a42f28c45adcd55c3583c2bd859d56fe0">av_system_info</a>
</li>
<li>l2
: <a class="el" href="structav__system__info.html#a32f0bec3d951e47c4ee9c1177034f78c">av_system_info</a>
</li>
<li>l3
: <a class="el" href="structav__system__info.html#a8d9f61421957f366944c6837effe77cc">av_system_info</a>
</li>
<li>line_size
: <a class="el" href="structav__cpu__cache.html#a7fc8be1fb79ada34e37aaceda733017b">av_cpu_cache</a>
</li>
<li>logical_cores
: <a class="el" href="structav__system__info.html#ae443b679d1ec4bb516060b3b80a4e17d">av_system_info</a>
</li>
<li>page_size
: <a class="el" href="structav__system__info.html#a14f985422d1f54d907c8ef0f4c7c21fc">av_system_info</a>
</li>
<li>ram_kilobytes
: <a class="el" href="structav__system__info.html#ae121e858b364e65437b7891ddc35c1ab">av_system_info</a>
</li>
<li>size
: <a class="el" href="structav__cpu__cache.html#aec1125469735bb5c8ef5ca4673bf4670">av_cpu_cache</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
