<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVER: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVER
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_bool
: <a class="el" href="av__utils_8h.html#ad35897bb5db9f645fbb47a071a4fb2f8">av_utils.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>AV_ADD_TEST
: <a class="el" href="aver__automated__tests_8hpp.html#afa14cfa4a315daa46120df5b98c445dd">aver_automated_tests.hpp</a>
</li>
<li>AV_BOOL
: <a class="el" href="av__utils_8h.html#a3b59120dd4dd68079a5774af9893dc46">av_utils.h</a>
</li>
<li>av_cpu_cache
: <a class="el" href="av__system_8h.html#aefe0d74c8c85119b56358337f1f5faad">av_system.h</a>
</li>
<li>av_cpu_features
: <a class="el" href="av__system_8h.html#aed103c46ab7047764518f8cdcd0d4cb8">av_system.h</a>
</li>
<li>av_cpu_features_init()
: <a class="el" href="av__system_8h.html#a21b42657c00b6497c6e5b9748e144641">av_system.h</a>
</li>
<li>av_cpu_is_avx2_supported()
: <a class="el" href="av__system_8h.html#a9aa28f30ab8b358f528c60e815c6d137">av_system.h</a>
</li>
<li>av_cpu_is_avx_supported()
: <a class="el" href="av__system_8h.html#ae58f21d75fb654557d4d772373a9bb91">av_system.h</a>
</li>
<li>av_cpu_is_fpu_supported()
: <a class="el" href="av__system_8h.html#a879271c3b3e0ba86416139f4d5817eaf">av_system.h</a>
</li>
<li>av_cpu_is_hyper_threading_supported()
: <a class="el" href="av__system_8h.html#a95e34be6ff365dd23bd82903cede2485">av_system.h</a>
</li>
<li>av_cpu_is_mmx_supported()
: <a class="el" href="av__system_8h.html#ac7b420e3b3f66b2f55434d056593c48d">av_system.h</a>
</li>
<li>av_cpu_is_pclmulqdq_supported()
: <a class="el" href="av__system_8h.html#a446a869017145d7902c2e7537bb9b392">av_system.h</a>
</li>
<li>av_cpu_is_sse2_supported()
: <a class="el" href="av__system_8h.html#ab17562b3051f7f2e80a1d300c7cb51cb">av_system.h</a>
</li>
<li>av_cpu_is_sse3_supported()
: <a class="el" href="av__system_8h.html#a9333ea219785262628ced4110f6d2ba3">av_system.h</a>
</li>
<li>av_cpu_is_sse41_supported()
: <a class="el" href="av__system_8h.html#a4f1ece66a68d3bb6687694bb6b059075">av_system.h</a>
</li>
<li>av_cpu_is_sse42_supported()
: <a class="el" href="av__system_8h.html#af1f0560582b1901feeae59823b802361">av_system.h</a>
</li>
<li>av_cpu_is_sse_supported()
: <a class="el" href="av__system_8h.html#ab4e3daf143a128fdf4b4bb21d4846eee">av_system.h</a>
</li>
<li>av_cpu_str_holder
: <a class="el" href="av__system_8h.html#ae000783da46b9cee6ceb344d61f047b7">av_system.h</a>
</li>
<li>av_cpuid()
: <a class="el" href="av__system_8h.html#a9ffd2b43856996aa4adb07b9d15830e2">av_system.h</a>
</li>
<li>AV_DEBUG_COLOR_BLUE
: <a class="el" href="av__debug_8h.html#aed1eab0cf2cff16f09901bcdf39bee58">av_debug.h</a>
</li>
<li>AV_DEBUG_COLOR_CYAN
: <a class="el" href="av__debug_8h.html#ae4db372b1b3008c481b0c1fadd9a87bf">av_debug.h</a>
</li>
<li>AV_DEBUG_COLOR_GREEN
: <a class="el" href="av__debug_8h.html#a6475d2bcb46a3a5496d7904c2765bdd8">av_debug.h</a>
</li>
<li>AV_DEBUG_COLOR_MAGENTA
: <a class="el" href="av__debug_8h.html#ade420270cc9e90d37e60e3347509612d">av_debug.h</a>
</li>
<li>AV_DEBUG_COLOR_NORMAL
: <a class="el" href="av__debug_8h.html#abcf51a69472f992a04fe663aa1e1b1f0">av_debug.h</a>
</li>
<li>AV_DEBUG_COLOR_RED
: <a class="el" href="av__debug_8h.html#a8e93c817b457f6ce1ccccbb2965f54d2">av_debug.h</a>
</li>
<li>AV_DEBUG_COLOR_WHITE
: <a class="el" href="av__debug_8h.html#aec85df0877a0e116968afc0869b1cb4d">av_debug.h</a>
</li>
<li>AV_DEBUG_COLOR_YELLOW
: <a class="el" href="av__debug_8h.html#aa0509f46928c2e75d730a87a39698864">av_debug.h</a>
</li>
<li>av_debug_level()
: <a class="el" href="av__debug_8h.html#a6fa57a928eef1cb836dec497ad01bf84">av_debug.h</a>
</li>
<li>av_debug_set_level()
: <a class="el" href="av__debug_8h.html#a89616bfcfca03d27bf3cbdf9f64095f1">av_debug.h</a>
</li>
<li>av_debugf()
: <a class="el" href="av__debug_8h.html#a4d56f89d496daabb7d7bcdcaebc41a9c">av_debug.h</a>
</li>
<li>AV_IS_GCC
: <a class="el" href="av__utils_8h.html#ad41e30fb9f1425a43a336f434c805c16">av_utils.h</a>
</li>
<li>AV_IS_MSVC
: <a class="el" href="av__utils_8h.html#a0bfe8bf3ee6ec3d559eb4a910e0087e3">av_utils.h</a>
</li>
<li>AV_IS_NIX
: <a class="el" href="av__utils_8h.html#a007b75d0085c33fc94afa26b2d306263">av_utils.h</a>
</li>
<li>AV_IS_WINDOWS
: <a class="el" href="av__utils_8h.html#aba49f29d36b65a9ae37d2fd272a811f7">av_utils.h</a>
</li>
<li>AV_MAX_STACK_SIZE
: <a class="el" href="av__signal__handler_8h.html#a33bfbf58b16504495ddfde3b557a3502">av_signal_handler.h</a>
</li>
<li>AV_MAX_SYMBOL_NAME_LENGTH
: <a class="el" href="av__signal__handler_8h.html#abce13a88367b90bde408c1b57af8d89d">av_signal_handler.h</a>
</li>
<li>av_print_stack_trace()
: <a class="el" href="av__signal__handler_8h.html#afdc1192c774a9c3cf7bd4c0ca64a747c">av_signal_handler.h</a>
</li>
<li>av_printf()
: <a class="el" href="av__debug_8h.html#a91a9aad708021e6d94583dc9d1e837bf">av_debug.h</a>
</li>
<li>av_register_signals()
: <a class="el" href="av__signal__handler_8h.html#a4f0e14d92a6513116a321897212a2b28">av_signal_handler.h</a>
</li>
<li>av_registers
: <a class="el" href="av__system_8h.html#ae8eb7554a42f4e40416ccf8202e54e8e">av_system.h</a>
</li>
<li>AV_REMOVE_TEST
: <a class="el" href="aver__automated__tests_8hpp.html#a343d5055bdd7cb92497f8df74d714998">aver_automated_tests.hpp</a>
</li>
<li>AV_SAFE_FREE
: <a class="el" href="av__utils_8h.html#a4bd3a16d688cf16905e08c6d47b30b3f">av_utils.h</a>
</li>
<li>AV_SIGNAL_DEBUG_FILE_PATH
: <a class="el" href="av__signal__handler_8h.html#a978bc54b33590e66845e8e18636e16a8">av_signal_handler.h</a>
</li>
<li>AV_STR_EXPAND
: <a class="el" href="av__utils_8h.html#a94b64331c984731cb0cbe954c8e3f924">av_utils.h</a>
</li>
<li>av_system_get_cache_info()
: <a class="el" href="av__system_8h.html#ac93095124fef526e4ad299f32260f25e">av_system.h</a>
</li>
<li>av_system_get_cores()
: <a class="el" href="av__system_8h.html#af1048a8d3993c7b77bc9f2773ed00af2">av_system.h</a>
</li>
<li>av_system_get_cpu_brand_name()
: <a class="el" href="av__system_8h.html#af209681280b97278e524984266d9fc90">av_system.h</a>
</li>
<li>av_system_get_logical_cores()
: <a class="el" href="av__system_8h.html#a850f8c512fa5c9aa702788b6b0f74249">av_system.h</a>
</li>
<li>av_system_get_page_size()
: <a class="el" href="av__system_8h.html#a9ab588578118aa062acfa7400610b23c">av_system.h</a>
</li>
<li>av_system_get_ram_gb()
: <a class="el" href="av__system_8h.html#aabb1b85f21af70282c009df62efcec2e">av_system.h</a>
</li>
<li>av_system_get_ram_kb()
: <a class="el" href="av__system_8h.html#a1009c0a7925a97fc7364fdba62228737">av_system.h</a>
</li>
<li>av_system_get_vendor()
: <a class="el" href="av__system_8h.html#a174859d9102ef5f8071ac58ce6acb4d2">av_system.h</a>
</li>
<li>av_system_info
: <a class="el" href="av__system_8h.html#ab226718aec28b47e03bbd46ce1d132f2">av_system.h</a>
</li>
<li>av_system_info_init()
: <a class="el" href="av__system_8h.html#a57ac92922294138c2aebfa4db3e6a073">av_system.h</a>
</li>
<li>av_system_info_uninit()
: <a class="el" href="av__system_8h.html#ac9c30edc6653826a2873751ca575e1c8">av_system.h</a>
</li>
<li>AV_TEST_MAIN_BEGIN
: <a class="el" href="aver__automated__tests_8hpp.html#a9482431178e141e602d7b4de9ed964bb">aver_automated_tests.hpp</a>
</li>
<li>AV_TEST_MAIN_END
: <a class="el" href="aver__automated__tests_8hpp.html#aa64b612b7eff71b6ac8d9ec51a229f3b">aver_automated_tests.hpp</a>
</li>
<li>AV_UNUSED
: <a class="el" href="av__utils_8h.html#a01cfd8ba0c2e59b7e86c1cdccc257a4b">av_utils.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HIGH_NIBBLE
: <a class="el" href="av__utils_8h.html#a1e5cc31fbfd41b690ddc5fb4358544d6">av_utils.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Level
: <a class="el" href="av__debug_8h.html#a221b779e6bb7b8d40677d7642bfefac5">av_debug.h</a>
</li>
<li>LOW_NIBBLE
: <a class="el" href="av__utils_8h.html#a8ad691c7124ebf8dfa13c0e9373875ee">av_utils.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
