<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVER: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVER
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>av_cpu_features_init()
: <a class="el" href="av__system_8h.html#a21b42657c00b6497c6e5b9748e144641">av_system.h</a>
</li>
<li>av_cpu_is_avx2_supported()
: <a class="el" href="av__system_8h.html#a9aa28f30ab8b358f528c60e815c6d137">av_system.h</a>
</li>
<li>av_cpu_is_avx_supported()
: <a class="el" href="av__system_8h.html#ae58f21d75fb654557d4d772373a9bb91">av_system.h</a>
</li>
<li>av_cpu_is_fpu_supported()
: <a class="el" href="av__system_8h.html#a879271c3b3e0ba86416139f4d5817eaf">av_system.h</a>
</li>
<li>av_cpu_is_hyper_threading_supported()
: <a class="el" href="av__system_8h.html#a95e34be6ff365dd23bd82903cede2485">av_system.h</a>
</li>
<li>av_cpu_is_mmx_supported()
: <a class="el" href="av__system_8h.html#ac7b420e3b3f66b2f55434d056593c48d">av_system.h</a>
</li>
<li>av_cpu_is_pclmulqdq_supported()
: <a class="el" href="av__system_8h.html#a446a869017145d7902c2e7537bb9b392">av_system.h</a>
</li>
<li>av_cpu_is_sse2_supported()
: <a class="el" href="av__system_8h.html#ab17562b3051f7f2e80a1d300c7cb51cb">av_system.h</a>
</li>
<li>av_cpu_is_sse3_supported()
: <a class="el" href="av__system_8h.html#a9333ea219785262628ced4110f6d2ba3">av_system.h</a>
</li>
<li>av_cpu_is_sse41_supported()
: <a class="el" href="av__system_8h.html#a4f1ece66a68d3bb6687694bb6b059075">av_system.h</a>
</li>
<li>av_cpu_is_sse42_supported()
: <a class="el" href="av__system_8h.html#af1f0560582b1901feeae59823b802361">av_system.h</a>
</li>
<li>av_cpu_is_sse_supported()
: <a class="el" href="av__system_8h.html#ab4e3daf143a128fdf4b4bb21d4846eee">av_system.h</a>
</li>
<li>av_cpuid()
: <a class="el" href="av__system_8h.html#a9ffd2b43856996aa4adb07b9d15830e2">av_system.h</a>
</li>
<li>av_debug_level()
: <a class="el" href="av__debug_8h.html#a6fa57a928eef1cb836dec497ad01bf84">av_debug.h</a>
</li>
<li>av_debug_set_level()
: <a class="el" href="av__debug_8h.html#a89616bfcfca03d27bf3cbdf9f64095f1">av_debug.h</a>
</li>
<li>av_debugf()
: <a class="el" href="av__debug_8h.html#a4d56f89d496daabb7d7bcdcaebc41a9c">av_debug.h</a>
</li>
<li>av_print_stack_trace()
: <a class="el" href="av__signal__handler_8h.html#afdc1192c774a9c3cf7bd4c0ca64a747c">av_signal_handler.h</a>
</li>
<li>av_printf()
: <a class="el" href="av__debug_8h.html#a91a9aad708021e6d94583dc9d1e837bf">av_debug.h</a>
</li>
<li>av_register_signals()
: <a class="el" href="av__signal__handler_8h.html#a4f0e14d92a6513116a321897212a2b28">av_signal_handler.h</a>
</li>
<li>av_system_get_cache_info()
: <a class="el" href="av__system_8h.html#ac93095124fef526e4ad299f32260f25e">av_system.h</a>
</li>
<li>av_system_get_cores()
: <a class="el" href="av__system_8h.html#af1048a8d3993c7b77bc9f2773ed00af2">av_system.h</a>
</li>
<li>av_system_get_cpu_brand_name()
: <a class="el" href="av__system_8h.html#af209681280b97278e524984266d9fc90">av_system.h</a>
</li>
<li>av_system_get_logical_cores()
: <a class="el" href="av__system_8h.html#a850f8c512fa5c9aa702788b6b0f74249">av_system.h</a>
</li>
<li>av_system_get_page_size()
: <a class="el" href="av__system_8h.html#a9ab588578118aa062acfa7400610b23c">av_system.h</a>
</li>
<li>av_system_get_ram_gb()
: <a class="el" href="av__system_8h.html#aabb1b85f21af70282c009df62efcec2e">av_system.h</a>
</li>
<li>av_system_get_ram_kb()
: <a class="el" href="av__system_8h.html#a1009c0a7925a97fc7364fdba62228737">av_system.h</a>
</li>
<li>av_system_get_vendor()
: <a class="el" href="av__system_8h.html#a174859d9102ef5f8071ac58ce6acb4d2">av_system.h</a>
</li>
<li>av_system_info_init()
: <a class="el" href="av__system_8h.html#a57ac92922294138c2aebfa4db3e6a073">av_system.h</a>
</li>
<li>av_system_info_uninit()
: <a class="el" href="av__system_8h.html#ac9c30edc6653826a2873751ca575e1c8">av_system.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
