<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVER: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVER
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AV_ADD_TEST
: <a class="el" href="aver__automated__tests_8hpp.html#afa14cfa4a315daa46120df5b98c445dd">aver_automated_tests.hpp</a>
</li>
<li>AV_DEBUG_COLOR_BLUE
: <a class="el" href="av__debug_8h.html#aed1eab0cf2cff16f09901bcdf39bee58">av_debug.h</a>
</li>
<li>AV_DEBUG_COLOR_CYAN
: <a class="el" href="av__debug_8h.html#ae4db372b1b3008c481b0c1fadd9a87bf">av_debug.h</a>
</li>
<li>AV_DEBUG_COLOR_GREEN
: <a class="el" href="av__debug_8h.html#a6475d2bcb46a3a5496d7904c2765bdd8">av_debug.h</a>
</li>
<li>AV_DEBUG_COLOR_MAGENTA
: <a class="el" href="av__debug_8h.html#ade420270cc9e90d37e60e3347509612d">av_debug.h</a>
</li>
<li>AV_DEBUG_COLOR_NORMAL
: <a class="el" href="av__debug_8h.html#abcf51a69472f992a04fe663aa1e1b1f0">av_debug.h</a>
</li>
<li>AV_DEBUG_COLOR_RED
: <a class="el" href="av__debug_8h.html#a8e93c817b457f6ce1ccccbb2965f54d2">av_debug.h</a>
</li>
<li>AV_DEBUG_COLOR_WHITE
: <a class="el" href="av__debug_8h.html#aec85df0877a0e116968afc0869b1cb4d">av_debug.h</a>
</li>
<li>AV_DEBUG_COLOR_YELLOW
: <a class="el" href="av__debug_8h.html#aa0509f46928c2e75d730a87a39698864">av_debug.h</a>
</li>
<li>AV_IS_GCC
: <a class="el" href="av__utils_8h.html#ad41e30fb9f1425a43a336f434c805c16">av_utils.h</a>
</li>
<li>AV_IS_MSVC
: <a class="el" href="av__utils_8h.html#a0bfe8bf3ee6ec3d559eb4a910e0087e3">av_utils.h</a>
</li>
<li>AV_IS_NIX
: <a class="el" href="av__utils_8h.html#a007b75d0085c33fc94afa26b2d306263">av_utils.h</a>
</li>
<li>AV_IS_WINDOWS
: <a class="el" href="av__utils_8h.html#aba49f29d36b65a9ae37d2fd272a811f7">av_utils.h</a>
</li>
<li>AV_MAX_STACK_SIZE
: <a class="el" href="av__signal__handler_8h.html#a33bfbf58b16504495ddfde3b557a3502">av_signal_handler.h</a>
</li>
<li>AV_MAX_SYMBOL_NAME_LENGTH
: <a class="el" href="av__signal__handler_8h.html#abce13a88367b90bde408c1b57af8d89d">av_signal_handler.h</a>
</li>
<li>AV_REMOVE_TEST
: <a class="el" href="aver__automated__tests_8hpp.html#a343d5055bdd7cb92497f8df74d714998">aver_automated_tests.hpp</a>
</li>
<li>AV_SAFE_FREE
: <a class="el" href="av__utils_8h.html#a4bd3a16d688cf16905e08c6d47b30b3f">av_utils.h</a>
</li>
<li>AV_SIGNAL_DEBUG_FILE_PATH
: <a class="el" href="av__signal__handler_8h.html#a978bc54b33590e66845e8e18636e16a8">av_signal_handler.h</a>
</li>
<li>AV_STR_EXPAND
: <a class="el" href="av__utils_8h.html#a94b64331c984731cb0cbe954c8e3f924">av_utils.h</a>
</li>
<li>AV_TEST_MAIN_BEGIN
: <a class="el" href="aver__automated__tests_8hpp.html#a9482431178e141e602d7b4de9ed964bb">aver_automated_tests.hpp</a>
</li>
<li>AV_TEST_MAIN_END
: <a class="el" href="aver__automated__tests_8hpp.html#aa64b612b7eff71b6ac8d9ec51a229f3b">aver_automated_tests.hpp</a>
</li>
<li>AV_UNUSED
: <a class="el" href="av__utils_8h.html#a01cfd8ba0c2e59b7e86c1cdccc257a4b">av_utils.h</a>
</li>
<li>HIGH_NIBBLE
: <a class="el" href="av__utils_8h.html#a1e5cc31fbfd41b690ddc5fb4358544d6">av_utils.h</a>
</li>
<li>LOW_NIBBLE
: <a class="el" href="av__utils_8h.html#a8ad691c7124ebf8dfa13c0e9373875ee">av_utils.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
