<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVER: av_cpu_cache Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVER
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structav__cpu__cache.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structav__cpu__cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">av_cpu_cache Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The CPU cache.  
 <a href="structav__cpu__cache.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="av__system_8h_source.html">av_system.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a214bcf2cfe80d233bd2b02ac411cda04"><td class="memItemLeft" align="right" valign="top"><a id="a214bcf2cfe80d233bd2b02ac411cda04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>
<tr class="separator:a214bcf2cfe80d233bd2b02ac411cda04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c78a1f9eaa6ca42375d216b5fbbb06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structav__cpu__cache.html#a83c78a1f9eaa6ca42375d216b5fbbb06">associativity</a></td></tr>
<tr class="separator:a83c78a1f9eaa6ca42375d216b5fbbb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc8be1fb79ada34e37aaceda733017b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structav__cpu__cache.html#a7fc8be1fb79ada34e37aaceda733017b">line_size</a></td></tr>
<tr class="separator:a7fc8be1fb79ada34e37aaceda733017b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1125469735bb5c8ef5ca4673bf4670"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structav__cpu__cache.html#aec1125469735bb5c8ef5ca4673bf4670">size</a></td></tr>
<tr class="separator:aec1125469735bb5c8ef5ca4673bf4670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The CPU cache. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a83c78a1f9eaa6ca42375d216b5fbbb06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c78a1f9eaa6ca42375d216b5fbbb06">&#9670;&nbsp;</a></span>associativity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int av_cpu_cache::associativity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cache level (L1, L2, L3) </p>

</div>
</div>
<a id="a7fc8be1fb79ada34e37aaceda733017b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc8be1fb79ada34e37aaceda733017b">&#9670;&nbsp;</a></span>line_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int av_cpu_cache::line_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Associativity </p>

</div>
</div>
<a id="aec1125469735bb5c8ef5ca4673bf4670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1125469735bb5c8ef5ca4673bf4670">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int av_cpu_cache::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cache line size </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>c/<a class="el" href="av__system_8h_source.html">av_system.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structav__cpu__cache.html">av_cpu_cache</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
