<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVER: av_registers Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVER
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structav__registers.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structav__registers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">av_registers Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The registers used to execute CPUID.  
 <a href="structav__registers.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="av__system_8h_source.html">av_system.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd7ca52fda5510b9997af76e04881d73"><td class="memItemLeft" align="right" valign="top"><a id="afd7ca52fda5510b9997af76e04881d73"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>eax</b></td></tr>
<tr class="separator:afd7ca52fda5510b9997af76e04881d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73aa0459da63c15590105b311bf8547"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structav__registers.html#ab73aa0459da63c15590105b311bf8547">ebx</a></td></tr>
<tr class="separator:ab73aa0459da63c15590105b311bf8547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48718f877c1b761516445b3216fc546d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structav__registers.html#a48718f877c1b761516445b3216fc546d">ecx</a></td></tr>
<tr class="separator:a48718f877c1b761516445b3216fc546d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aef3a01cf525abb0700ab2b4d193075"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structav__registers.html#a3aef3a01cf525abb0700ab2b4d193075">edx</a></td></tr>
<tr class="separator:a3aef3a01cf525abb0700ab2b4d193075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The registers used to execute CPUID. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab73aa0459da63c15590105b311bf8547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73aa0459da63c15590105b311bf8547">&#9670;&nbsp;</a></span>ebx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t av_registers::ebx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>eax </p>

</div>
</div>
<a id="a48718f877c1b761516445b3216fc546d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48718f877c1b761516445b3216fc546d">&#9670;&nbsp;</a></span>ecx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t av_registers::ecx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ebx </p>

</div>
</div>
<a id="a3aef3a01cf525abb0700ab2b4d193075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aef3a01cf525abb0700ab2b4d193075">&#9670;&nbsp;</a></span>edx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t av_registers::edx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ecx </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>c/<a class="el" href="av__system_8h_source.html">av_system.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structav__registers.html">av_registers</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
