<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AVER: av_system_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AVER
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structav__system__info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structav__system__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">av_system_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds relevant hardware information.  
 <a href="structav__system__info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="av__system_8h_source.html">av_system.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f21bdacbd68f263efcc8fc051e327cc"><td class="memItemLeft" align="right" valign="top"><a id="a8f21bdacbd68f263efcc8fc051e327cc"></a>
<a class="el" href="structav__cpu__str__holder.html">av_cpu_str_holder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>holder</b></td></tr>
<tr class="separator:a8f21bdacbd68f263efcc8fc051e327cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae443b679d1ec4bb516060b3b80a4e17d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structav__system__info.html#ae443b679d1ec4bb516060b3b80a4e17d">logical_cores</a></td></tr>
<tr class="separator:ae443b679d1ec4bb516060b3b80a4e17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d105921d6971a570626cf9ef2fe2d0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structav__system__info.html#a1d105921d6971a570626cf9ef2fe2d0e">cores</a></td></tr>
<tr class="separator:a1d105921d6971a570626cf9ef2fe2d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f985422d1f54d907c8ef0f4c7c21fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structav__system__info.html#a14f985422d1f54d907c8ef0f4c7c21fc">page_size</a></td></tr>
<tr class="separator:a14f985422d1f54d907c8ef0f4c7c21fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae121e858b364e65437b7891ddc35c1ab"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structav__system__info.html#ae121e858b364e65437b7891ddc35c1ab">ram_kilobytes</a></td></tr>
<tr class="separator:ae121e858b364e65437b7891ddc35c1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f28c45adcd55c3583c2bd859d56fe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structav__cpu__cache.html">av_cpu_cache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structav__system__info.html#a42f28c45adcd55c3583c2bd859d56fe0">l1</a></td></tr>
<tr class="separator:a42f28c45adcd55c3583c2bd859d56fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f0bec3d951e47c4ee9c1177034f78c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structav__cpu__cache.html">av_cpu_cache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structav__system__info.html#a32f0bec3d951e47c4ee9c1177034f78c">l2</a></td></tr>
<tr class="separator:a32f0bec3d951e47c4ee9c1177034f78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9f61421957f366944c6837effe77cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structav__cpu__cache.html">av_cpu_cache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structav__system__info.html#a8d9f61421957f366944c6837effe77cc">l3</a></td></tr>
<tr class="separator:a8d9f61421957f366944c6837effe77cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds relevant hardware information. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1d105921d6971a570626cf9ef2fe2d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d105921d6971a570626cf9ef2fe2d0e">&#9670;&nbsp;</a></span>cores</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int av_system_info::cores</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logical cores </p>

</div>
</div>
<a id="a42f28c45adcd55c3583c2bd859d56fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f28c45adcd55c3583c2bd859d56fe0">&#9670;&nbsp;</a></span>l1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structav__cpu__cache.html">av_cpu_cache</a> av_system_info::l1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RAM in kb </p>

</div>
</div>
<a id="a32f0bec3d951e47c4ee9c1177034f78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f0bec3d951e47c4ee9c1177034f78c">&#9670;&nbsp;</a></span>l2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structav__cpu__cache.html">av_cpu_cache</a> av_system_info::l2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L1 Cache </p>

</div>
</div>
<a id="a8d9f61421957f366944c6837effe77cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9f61421957f366944c6837effe77cc">&#9670;&nbsp;</a></span>l3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structav__cpu__cache.html">av_cpu_cache</a> av_system_info::l3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2 Cache </p>

</div>
</div>
<a id="ae443b679d1ec4bb516060b3b80a4e17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae443b679d1ec4bb516060b3b80a4e17d">&#9670;&nbsp;</a></span>logical_cores</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int av_system_info::logical_cores</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hold brand and vendor </p>

</div>
</div>
<a id="a14f985422d1f54d907c8ef0f4c7c21fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f985422d1f54d907c8ef0f4c7c21fc">&#9670;&nbsp;</a></span>page_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int av_system_info::page_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Physical cores </p>

</div>
</div>
<a id="ae121e858b364e65437b7891ddc35c1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae121e858b364e65437b7891ddc35c1ab">&#9670;&nbsp;</a></span>ram_kilobytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long av_system_info::ram_kilobytes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Page Size </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>c/<a class="el" href="av__system_8h_source.html">av_system.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structav__system__info.html">av_system_info</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
